build/care.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="en_GB">
		<meta property="og:title" content="Your care is our core">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Your care is our core">
		<title>Your care is our core</title><link rel="icon" href="/favicon.ico">
<link rel="icon" href="/icon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="/apple.png">
<link rel="manifest" href="/site.webmanifest">
		<link rel="stylesheet" href="css/main.css?v=1622047328467">
	</head>
	<body>
		<div class="page-wrapper">
			<header class="header">
				<div class="container container--wide">
					<div class="header__inner"><a class="logo" href="/"><img class="logo__img" src="img/logo.svg" alt="Coretag Targeted Diagnostics"></a>
						<div class="header__menu">
							<nav class="menu light">
								<button class="menu__button js-burger-menu"></button>
								<div class="menu__wrap">
									<ul class="menu__list">
										<li class="menu__item"><a class="menu__link" href="/core.html">FOR YOU</a></li>
										<li class="menu__item js-has-submenu"><a class="menu__link" href="#">OUR PLATFORMS</a>
											<ul class="menu__sublist">
												<li class="menu__subitem"><a class="menu__sublink" href="/necrosis.html">NECROSIS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/">KINASIS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/">HBEG-F RECEPTOR</a></li>
											</ul>
										</li>
										<li class="menu__item"><a class="menu__link" href="/pipeline.html">OUR PIPELINE</a></li>
										<li class="menu__item js-has-submenu"><a class="menu__link" href="#">INVESTORS</a>
											<ul class="menu__sublist">
												<li class="menu__subitem"><a class="menu__sublink" href="/corporate-profile.html">CORPORATE PROFILE</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/">STOCK DATA</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/">SEC FILINGS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/events.html">EVENTS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/annual-reports.html">ANNUAL REPORTS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/presentation.html">PRESENTATIONS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/press-releases.html">PRESS RELEASES</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/corporate-governance.html">CORP GOVERNANCE</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/faq.html">FAQ’S</a></li>
											</ul>
										</li>
										<li class="menu__item"><a class="menu__link" href="/news.html">NEWS</a></li>
										<li class="menu__item js-has-submenu"><a class="menu__link" href="#">ABOUT US</a>
											<ul class="menu__sublist">
												<li class="menu__subitem"><a class="menu__sublink" href="/targeting.html">ABOUT US</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/for-you.html">OUR TEAM</a></li>
											</ul>
										</li>
										<li class="menu__item"><a class="menu__link" href="/contact.html">CONTACT</a></li><a class="button menu__button-more" href="#">STAY IN TOUCH</a>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<main class="main">
								<section class="section section-intro">
									<div class="container container--wide">
										<div class="section-intro__inner">
											<h1 class="section-intro__title">Your care is our core.</h1>
											<div class="section-intro__img-wrapper">
												<picture>
													<source srcset="img/img2-big.jpg" media="(min-width: 1024px)"><img class="section-intro__img" srcset="img/img1.jpg" alt="Your care is our core.">
												</picture>
												<div class="section-intro__decor"></div>
											</div>
										</div>
									</div>
								</section>
								<section class="section section-center">
									<div class="container">
										<div class="section__inner">
											<p class="section__text">Wie kent er niet iemand die kanker heeft, heeft gehad, of eraan is overleden? Kanker komt in een groot aantal varianten voor. Sommige soorten zijn inmiddels goed te behandelen, bij andere is de overlevingskans nog laag. De behandeling van deze ziekte is bovendien vaak ingrijpend. Voor de patient, maar ook voor familie en vrienden. Bij Coretag ontwikkelen we technologieën zodat de impact van deze ziekte minder groot wordt. We willen kanker in een eerder stadium kunnen opsporen én de effectiviteit van bestaande behandelingen in een vroegtijdig stadium kunnen aantonen. Ten slot willen we medicijnen maken zodat de overlevingskans zelfs bij de kwaadaardigste soorten kanker toeneemt. Zo kunnen we allemaal langer genieten van de tijd die we hebben met vrienden en familie.</p>
										</div>
									</div>
								</section>
				<section class="section section-bg">
					<div class="container">
						<div class="section__box">
							<div class="section__col">
								<div class="section__image"> <img src="img/1.jpg" alt="HET OPSPOREN VAN KANKER"></div>
							</div>
							<div class="section__col">
								<h2>HET OPSPOREN VAN KANKER</h2>
								<p class="section__text">Coretag ontwikkelt methoden om met heel kleine stofjes, tracers, naar bijvoorbeeld necorsecellen te sturen. Deze necrosecellen ontstaan alleen als er sprake is van een ziekte zoals kanker. De tracer kan de necrosecel binnendringen. Aan de tracer hangt een radiolabel zodat met CT of PET scan precies kan worden gezien waar de kanker zit, groeit of afneemt. Deze techniek is veelbelovend omdat het heel nauwkeurig is, waardoor zieke cellen en uitzaaiingen in een vroegtijdig stadium kunnen worden opgespoord. Ook kan in de beginfase van een chemokuur het effect van de behandeling worden aangetoond. Slaat de kuur niet aan, dan hoeft deze niet te worden afgemaakt. Zo wordt de patiënt een belastende kuur en de maatschappij kosten bespaart.<br>Wanneer is deze techniek beschikbaar? Op dit moment zijn we nog volop aan het onderzoeken. We weten dat de tracer niet giftig is en na te zijn ingespoten wordt deze gewoon na een paar dagen is uitgeplast. Van de verschillende radiolabels is ook bekend wat deze in het menselijk lichaam doet. We kunnen daarom vanaf… onderzoek doen mensen om te laten zien dat onze methode werkt.</p>
							</div>
						</div>
					</div>
				</section>
				<section class="section section-center section-no-bg">
					<div class="container">
						<div class="section__inner">
							<blockquote class="blockquote"> 
								<p class="blockquote__text">“Let difficulties make us better, not bitter.”</p>
								<div class="blockquote__note"> 
									<p class="blockquote__strong">Bibian Mentel, medalwinning Paralympic Snowboarder</p>
									<p class="blockquote__desc">Facebook page, 09 Jul 2017</p>
								</div>
							</blockquote>
						</div>
					</div>
				</section>
				<section class="section section-last">
					<div class="container">
						<div class="section__box">
							<div class="section__col">
								<h2>DE DIAGNOSE VAN HARTEN HERSENINFACTEN</h2>
								<p class="section__text">Dezelfde stofjes die we inzetten om kanker op te sporen kunnen we gebruiken om medicijnen naar een kankercelt te transporteren. Dat kunnen dan bijvoorbeeld radioactieve stoffen zijn. Omdat de bestraling dan heel nauwkeurig en gericht is, verwachten we dat de bijeffecten laag zijn. In ieder geval lager dan de bijwerkingen van de traditionele bestraling.<br>We richten ons in eerste instantie op solide kankers waar nu de overlevingskans laag is. Denk aan bepaalde soorten long- en alvleesklierkanker.<br>We beginnen met deze soorten omdat we daar de grootste impact kunnen hebben. Voordat we met mensen kunnen testen, is er nog het nodige onderzoek nodig. Dat doen we met de beste wetenschappers. En ook al willen we snel het duurt nog een tijd voordat onze behandelmethoden beschikbaar zijn. Wij zijn overtuigd dat onze aanpak gaat werken en dat we daarmee de gevolgen van deze vreselijke ziekte kunnen beperken. Voor onszelf, voor jou en je familie en vrienden. Het gaat tenslotte about you.</p>
							</div>
							<div class="section__col">
								<div class="section__image"> <img src="img/2.jpg" alt="DE DIAGNOSE VAN HARTEN HERSENINFACTEN"></div>
							</div>
						</div>
					</div>
				</section>
			</main>
			<footer class="footer">
				<div class="container container--wide"> 
					<div class="footer__inner"> 
						<div class="footer__col footer__col-copy"><a class="logo" href="/"> <img class="logo__img" src="img/logo-white.svg" alt="Coretag Targeted Diagnostics"></a>
							<div class="footer__copyright">© 2021 CORETAG</div>
						</div>
						<div class="footer__col footer__col--right">
							<ul class="footer__col-hidden">
								<li><a class="footer__subscribe" href="/subscribe.html">Subscribe To Our Newsletter</a></li>
							</ul>
							<div class="footer__col-social">
								<div class="footer__text">Follow Us On Our Social Channels</div>
								<ul class="social">
									<li class="social__item"><a class="social__link" href="/" target="_blank" rel="noopener noreferrer">
											<svg>
												<use xlink:href="img/sprites.svg#linkedin"></use>
											</svg></a></li>
									<li class="social__item"><a class="social__link" href="/" target="_blank" rel="noopener noreferrer">
											<svg>
												<use xlink:href="img/sprites.svg#twitter"></use>
											</svg></a></li>
									<li class="social__item"><a class="social__link" href="/" target="_blank" rel="noopener noreferrer">
											<svg>
												<use xlink:href="img/sprites.svg#youtube"></use>
											</svg></a></li>
								</ul>
							</div>
							<ul class="footer__col-links">
								<li><a class="footer__link" href="">Terms of Use</a></li>
								<li> <a class="footer__link" href="">Legal Notice</a></li>
								<li> <a class="footer__link" href="">Privacy Notice</a></li>
								<li><a class="footer__link" href="">Cookie Policy</a></li>
								<li> <a class="footer__link" href="">Code of Conduct</a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/main.js?v=1622047328467"></script>
	</body>
</html>

src/care.pug
extends pug/base

prepend vars
  //-
  - title = 'Your care is our core'
  

append vars
  //-
  - lightMenu = true

block content
  //-
  main.main
    include ./pug/section-intro.pug
    include ./pug/section.pug

    +section-intro("img/img1.jpg", "img/img2-big.jpg", "YOUR CARE IS OUR CORE")

    +section-text(null, "Wie kent er niet iemand die kanker heeft, heeft gehad, of eraan is overleden? Kanker komt in een groot aantal varianten voor. Sommige soorten zijn inmiddels goed te behandelen, bij andere is de overlevingskans nog laag. De behandeling van deze ziekte is bovendien vaak ingrijpend. Voor de patient, maar ook voor familie en vrienden. Bij Coretag ontwikkelen we technologieën zodat de impact van deze ziekte minder groot wordt. We willen kanker in een eerder stadium kunnen opsporen én de effectiviteit van bestaande behandelingen in een vroegtijdig stadium kunnen aantonen. Ten slot willen we medicijnen maken zodat de overlevingskans zelfs bij de kwaadaardigste soorten kanker toeneemt. Zo kunnen we allemaal langer genieten van de tijd die we hebben met vrienden en familie.").section-center

    section.section.section-bg
      .container
        .section__box
          .section__col
            .section__image 
              img(src="img/1.jpg", alt="HET OPSPOREN VAN KANKER")
          .section__col
            h2 HET OPSPOREN VAN KANKER
            p.section__text Coretag ontwikkelt methoden om met heel kleine stofjes, tracers, naar bijvoorbeeld necorsecellen te sturen. Deze necrosecellen ontstaan alleen als er sprake is van een ziekte zoals kanker. De tracer kan de necrosecel binnendringen. Aan de tracer hangt een radiolabel zodat met CT of PET scan precies kan worden gezien waar de kanker zit, groeit of afneemt. Deze techniek is veelbelovend omdat het heel nauwkeurig is, waardoor zieke cellen en uitzaaiingen in een vroegtijdig stadium kunnen worden opgespoord. Ook kan in de beginfase van een chemokuur het effect van de behandeling worden aangetoond. Slaat de kuur niet aan, dan hoeft deze niet te worden afgemaakt. Zo wordt de patiënt een belastende kuur en de maatschappij kosten bespaart.<br>Wanneer is deze techniek beschikbaar? Op dit moment zijn we nog volop aan het onderzoeken. We weten dat de tracer niet giftig is en na te zijn ingespoten wordt deze gewoon na een paar dagen is uitgeplast. Van de verschillende radiolabels is ook bekend wat deze in het menselijk lichaam doet. We kunnen daarom vanaf… onderzoek doen mensen om te laten zien dat onze methode werkt.

    section.section.section-center
      .container
        .section__inner
          blockquote.blockquote 
            p.blockquote__text “Let difficulties make us better, not bitter.”
            .blockquote__note 
              p.blockquote__strong Bibian Mentel, medalwinning Paralympic Snowboarder
              p.blockquote__desc Facebook page, 09 Jul 2017

    section.section
      .container
        .section__box
          .section__col
            h2 DE DIAGNOSE VAN HARTEN HERSENINFACTEN
            p.section__text Dezelfde stofjes die we inzetten om kanker op te sporen kunnen we gebruiken om medicijnen naar een kankercelt te transporteren. Dat kunnen dan bijvoorbeeld radioactieve stoffen zijn. Omdat de bestraling dan heel nauwkeurig en gericht is, verwachten we dat de bijeffecten laag zijn. In ieder geval lager dan de bijwerkingen van de traditionele bestraling.<br>We richten ons in eerste instantie op solide kankers waar nu de overlevingskans laag is. Denk aan bepaalde soorten long- en alvleesklierkanker.<br>We beginnen met deze soorten omdat we daar de grootste impact kunnen hebben. Voordat we met mensen kunnen testen, is er nog het nodige onderzoek nodig. Dat doen we met de beste wetenschappers. En ook al willen we snel het duurt nog een tijd voordat onze behandelmethoden beschikbaar zijn. Wij zijn overtuigd dat onze aanpak gaat werken en dat we daarmee de gevolgen van deze vreselijke ziekte kunnen beperken. Voor onszelf, voor jou en je familie en vrienden. Het gaat tenslotte about you.
          .section__col
            .section__image 
              img(src="img/2.jpg", alt="DE DIAGNOSE VAN HARTEN HERSENINFACTEN")
