src/contact.pug
extends pug/base

prepend vars
  //-
  - title = 'Contact'

append vars
  //-

block content
  //-
    
  main.main
    
    include ./pug/section.pug

    section.section.section-top.section-center
        .container
            .section__inner.section__inner--short
                h1 Contact
                p.section__text Unable to find the information you were looking for? For any inquiries please send an email or use the contact form to get in touch. We will answer you as soon as we can.

    section.section.section-center
        .container
            .section__box.section__inner
                form.form--contact(action="" method="post")
                    .form__inner 
                        .field 
                            input.input(type="text" placeholder="Your full name" name="fullname" autofocus) 
                        .field 
                            input.input(type="email" placeholder="Your email" name="email") 
                        .field 
                            input.input(type="text" placeholder="Country" name="country") 
                        .field 
                            input.input(type="text" placeholder="Subject" name="subject") 
                        .field.field--textarea
                            textarea.textarea(placeholder="Your Message" name="message")
                    .form__inner 
                        .field--checkbox
                            input.checkbox(type="checkbox" name="agree" id="agree")
                            label.checkbox-label(for="agree") I agree that my collected data is being submitted and stored
                    .form__inner 
                        div captcha
                    button(type="submit" name="submit").button SUBMIT
                ul.contact-list
                    .contact-list__item 
                        .contact-list__item-name General Inquiries
                        a(href="mailto:info@coretag.com").link.link--contact info@coretag.com
                    .contact-list__item 
                        .contact-list__item-name Partnering Inquiries
                        a(href="mailto:partner@coretag.com").link.link--contact partner@coretag.com
                    .contact-list__item 
                        .contact-list__item-name Investor Inquiries
                        a(href="mailto:investor@coretag.com").link.link--contact investor@coretag.com
                    .contact-list__item 
                        .contact-list__item-name Career Inquiries
                        a(href="mailto:careers@coretag.com").link.link--contact careers@coretag.com
                    .contact-list__item 
                        .contact-list__item-name Media Inquiries
                        .contact-list__item-desc Olivier Verhaar<br>Vernhout strategic creatives
                        a(href="mailto:media@coretag.com").link.link--contact media@coretag.com

    section.section
        .container
            .contact-card__wrapper 
                .contact-card 
                    h5 CORETAG HOLDING AG
                    address 
                        span Switzerland Innovation Park
                        span Basel Area
                        span Gewebestrasse 24
                        span 4123 Allschwil
                        span Switzerland
                        a(href="tel:41765556382").link.link--contact +41-765-5563-82
                .contact-card 
                    h5 CORETAG BOSTON
                    address 
                        span 3943  Aspen Court 
                        span Boston
                        span MA 02114
                        span USA
                        a(href="tel:12025550169").link.link--contact +1-202-555-0169
                .contact-card 
                    h5 CORETAG HOLDING INC
                    address 
                        span 4510  Maud Street
                        span Wilmington
                        span DE 19103
                        span USA
                        a(href="tel:13026823478").link.link--contact +1-302-682-3478
                .contact-card 
                    h5 CORETAG IP
                    address 
                        span Parklaan 15
                        span Rotterdam
                        span 3066 PA
                        span The Netherlands
                        a(href="tel:311154960814").link.link--contact +31 115 496 0814
    
    .section-center
        .container
            .section__inner
                h3 CORETAG HAS OPERATIONS IN SWITZERLAND, THE NETHERLANDS AND THE USA
        .section__map 

build/contact.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="en_GB">
		<meta property="og:title" content="Contact">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Contact">
		<title>Contact</title><link rel="icon" href="/favicon.ico">
<link rel="icon" href="/icon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="/apple.png">
<link rel="manifest" href="/site.webmanifest">
		<link rel="stylesheet" href="css/main.css?v=1616585931974">
	</head>
	<body>
		<div class="page-wrapper">
			<header class="header">
				<div class="container container--wide">
					<div class="header__inner"><a class="logo" href="/"><img class="logo__img" src="img/logo.svg" alt="Coretag Targeted Diagnostics"></a>
						<div class="header__menu">
							<nav class="menu">
								<button class="menu__button js-burger-menu"></button>
								<div class="menu__wrap">
									<ul class="menu__list">
										<li class="menu__item"><a class="menu__link" href="/core.html">FOR YOU</a></li>
										<li class="menu__item js-has-submenu"><a class="menu__link" href="#">OUR PLATFORMS</a>
											<ul class="menu__sublist">
												<li class="menu__subitem"><a class="menu__sublink" href="/necrosis.html">NECROSIS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/">KINASIS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/">HBEG-F RECEPTOR</a></li>
											</ul>
										</li>
										<li class="menu__item"><a class="menu__link" href="/pipeline.html">OUR PIPELINE</a></li>
										<li class="menu__item js-has-submenu"><a class="menu__link" href="#">INVESTORS</a>
											<ul class="menu__sublist">
												<li class="menu__subitem"><a class="menu__sublink" href="/corporate-profile.html">CORPORATE PROFILE</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/">STOCK DATA</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/">SEC FILINGS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/events.html">EVENTS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/annual-reports.html">ANNUAL REPORTS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/presentation.html">PRESENTATIONS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/press-releases.html">PRESS RELEASES</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/corporate-governance.html">CORP GOVERNANCE</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/faq.html">FAQ’S</a></li>
											</ul>
										</li>
										<li class="menu__item"><a class="menu__link" href="/news.html">NEWS</a></li>
										<li class="menu__item js-has-submenu"><a class="menu__link" href="#">ABOUT US</a>
											<ul class="menu__sublist">
												<li class="menu__subitem"><a class="menu__sublink" href="/targeting.html">ABOUT US</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/for-you.html">OUR TEAM</a></li>
											</ul>
										</li>
										<li class="menu__item"><a class="menu__link" href="/contact.html">CONTACT</a></li><a class="button menu__button-more" href="#">STAY IN TOUCH</a>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<main class="main">
				<section class="section section-top section-center">
					<div class="container">
						<div class="section__inner section__inner--short">
							<h1>CONTACT</h1>
							<p class="section__text">Unable to find the information you were looking for? For any inquiries please send an email or use the contact form to get in touch. We will answer you as soon as we can.</p>
						</div>
					</div>
				</section>
				<section class="section section-center">
					<div class="container">
						<div class="section__box section__inner">
							<form class="form--contact" action="" method="post">
								<div class="form__inner"> 
									<div class="field"> 
										<input class="input" type="text" placeholder="Your full name" name="fullname" autofocus>
									</div>
									<div class="field"> 
										<input class="input" type="email" placeholder="Your email" name="email">
									</div>
									<div class="field"> 
										<input class="input" type="text" placeholder="Country" name="country">
									</div>
									<div class="field"> 
										<input class="input" type="text" placeholder="Subject" name="subject">
									</div>
									<div class="field field--textarea">
										<textarea class="textarea" placeholder="Your Message" name="message"></textarea>
									</div>
								</div>
								<div class="form__inner"> 
									<div class="field--checkbox">
										<input class="checkbox" type="checkbox" name="agree" id="agree">
										<label class="checkbox-label" for="agree">I agree that my collected data is being submitted and stored</label>
									</div>
								</div>
								<div class="form__inner"> 
									<div>captcha</div>
								</div>
								<button class="button" type="submit" name="submit">SUBMIT</button>
							</form>
							<ul class="contact-list">
								<div class="contact-list__item"> 
									<div class="contact-list__item-name">General Inquiries</div><a class="link link--contact" href="mailto:info@coretag.com">info@coretag.com</a>
								</div>
								<div class="contact-list__item"> 
									<div class="contact-list__item-name">Partnering Inquiries</div><a class="link link--contact" href="mailto:partner@coretag.com">partner@coretag.com</a>
								</div>
								<div class="contact-list__item"> 
									<div class="contact-list__item-name">Investor Inquiries</div><a class="link link--contact" href="mailto:investor@coretag.com">investor@coretag.com</a>
								</div>
								<div class="contact-list__item"> 
									<div class="contact-list__item-name">Career Inquiries</div><a class="link link--contact" href="mailto:careers@coretag.com">careers@coretag.com</a>
								</div>
								<div class="contact-list__item"> 
									<div class="contact-list__item-name">Media Inquiries</div>
									<div class="contact-list__item-desc">Olivier Verhaar<br>Vernhout strategic creatives</div><a class="link link--contact" href="mailto:media@coretag.com">media@coretag.com</a>
								</div>
							</ul>
						</div>
					</div>
				</section>
				<section class="section">
					<div class="container">
						<div class="contact-card__wrapper"> 
							<div class="contact-card"> 
								<h5>CORETAG HOLDING AG</h5>
								<address> <span>Switzerland Innovation Park</span><span>Basel Area</span><span>Gewebestrasse 24</span><span>4123 Allschwil</span><span>Switzerland</span><a class="link link--contact" href="tel:41765556382">+41-765-5563-82</a></address>
							</div>
							<div class="contact-card"> 
								<h5>CORETAG BOSTON</h5>
								<address> <span>3943  Aspen Court </span><span>Boston</span><span>MA 02114</span><span>USA</span><a class="link link--contact" href="tel:12025550169">+1-202-555-0169</a></address>
							</div>
							<div class="contact-card"> 
								<h5>CORETAG HOLDING INC</h5>
								<address> <span>4510  Maud Street</span><span>Wilmington</span><span>DE 19103</span><span>USA</span><a class="link link--contact" href="tel:13026823478">+1-302-682-3478</a></address>
							</div>
							<div class="contact-card"> 
								<h5>CORETAG IP</h5>
								<address> <span>Parklaan 15</span><span>Rotterdam</span><span>3066 PA</span><span>The Netherlands</span><a class="link link--contact" href="tel:311154960814">+31 115 496 0814</a></address>
							</div>
						</div>
					</div>
				</section>
				<div class="section-center">
					<div class="container">
						<div class="section__inner">
							<h3>CORETAG HAS OPERATIONS IN SWITZERLAND, THE NETHERLANDS AND THE USA</h3>
						</div>
					</div>
					<div class="section__map"> </div>
				</div>
			</main>
			<footer class="footer">
				<div class="container container--wide"> 
					<div class="footer__inner"> 
						<div class="footer__col footer__col-copy"><a class="logo" href="/"> <img class="logo__img" src="img/logo-white.svg" alt="Coretag Targeted Diagnostics"></a>
							<div class="footer__copyright">© 2021 CORETAG</div>
						</div>
						<div class="footer__col footer__col--right">
							<ul class="footer__col-hidden">
								<li><a class="footer__subscribe" href="/subscribe.html">Subscribe To Our Newsletter</a></li>
							</ul>
							<div class="footer__col-social">
								<div class="footer__text">Follow Us On Our Social Channels</div>
								<ul class="social">
									<li class="social__item"><a class="social__link" href="/" target="_blank" rel="noopener noreferrer">
											<svg>
												<use xlink:href="img/sprites.svg#linkedin"></use>
											</svg></a></li>
									<li class="social__item"><a class="social__link" href="/" target="_blank" rel="noopener noreferrer">
											<svg>
												<use xlink:href="img/sprites.svg#twitter"></use>
											</svg></a></li>
									<li class="social__item"><a class="social__link" href="/" target="_blank" rel="noopener noreferrer">
											<svg>
												<use xlink:href="img/sprites.svg#youtube"></use>
											</svg></a></li>
								</ul>
							</div>
							<ul class="footer__col-links">
								<li><a class="footer__link" href="">Terms of Use</a></li>
								<li> <a class="footer__link" href="">Legal Notice</a></li>
								<li> <a class="footer__link" href="">Privacy Notice</a></li>
								<li><a class="footer__link" href="">Cookie Policy</a></li>
								<li> <a class="footer__link" href="">Code of Conduct</a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="js/jquery-3.6.0.min.js"></script>
		<script src="js/main.js?v=1616585931975"></script>
	</body>
</html>
