src/coretag.pug
extends pug/base

prepend vars
  //-
  - title = 'CORETAG PER 1 JULI 2021 OP DE NASDAQ'

append vars
  //-

block content
  //-
  main.main
    include ./pug/section.pug

    section.section.section-top
      .container
        +breadcrumb(["news"])

    section.section.section-center.section-last
        .container
            h1 CORETAG PER 1 JULI 2021 OP DE NASDAQ
            .section__box
                p.section__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare augue ut eros porttitor, a faucibus turpis posuere. Phasellus et orci interdum est sollicitudin volutpat. Integer interdum porta lacus in maximus. Phasellus scelerisque tincidunt massa a semper. Donec at odio mauris. Morbi sit amet tristique metus. Ut non varius est, sit amet interdum arcu. Quisque nisi sapien, commodo ac sem a, maximus tincidunt odio. Fusce egestas ligula nec tincidunt ultricies. Vestibulum sed efficitur magna. Aliquam pellentesque eu massa vel imperdiet.

                p.section__text Integer id vehicula tellus, ut congue nisi. Quisque lacus libero, imperdiet in libero et, sodales mollis eros. Vestibulum pellentesque molestie diam ac molestie. Vivamus quis feugiat diam, vitae semper felis. Nam pretium lorem rhoncus, fermentum diam eget, iaculis libero. Aenean maximus nibh eu nibh tristique, elementum iaculis enim pharetra. Nunc id consectetur neque. Duis et lobortis odio. Sed nec diam dui. Praesent a tincidunt lorem. Donec imperdiet suscipit nisi, in congue tellus sodales vitae. Suspendisse potenti. Duis pharetra dictum quam a convallis.

                p.section__text Integer nec ipsum molestie, tempor justo a, iaculis nibh. Mauris a neque nec est placerat finibus ut ac risus. Nulla pellentesque nunc non libero dictum, id dictum nunc scelerisque. Sed fermentum hendrerit sodales. Suspendisse mattis pulvinar fermentum. Aenean accumsan quam luctus dolor congue cursus. Morbi consectetur ante vitae laoreet finibus. Morbi dui leo, tincidunt ac pulvinar et, facilisis at nunc. Proin rhoncus bibendum eros et venenatis. Nulla auctor fermentum ante eget tincidunt. Duis quis tortor purus. Nunc gravida nibh nec eros accumsan, eu tristique tortor laoreet.

                a(href="").link.link--dark Hier af en toe link naar pdf of url

build/coretag.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="en_GB">
		<meta property="og:title" content="CORETAG PER 1 JULI 2021 OP DE NASDAQ">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="CORETAG PER 1 JULI 2021 OP DE NASDAQ">
		<title>CORETAG PER 1 JULI 2021 OP DE NASDAQ</title><link rel="icon" href="/favicon.ico">
<link rel="icon" href="/icon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="/apple.png">
<link rel="manifest" href="/site.webmanifest">
		<link rel="stylesheet" href="css/main.css?v=1616585932112">
	</head>
	<body>
		<div class="page-wrapper">
			<header class="header">
				<div class="container container--wide">
					<div class="header__inner"><a class="logo" href="/"><img class="logo__img" src="img/logo.svg" alt="Coretag Targeted Diagnostics"></a>
						<div class="header__menu">
							<nav class="menu">
								<button class="menu__button js-burger-menu"></button>
								<div class="menu__wrap">
									<ul class="menu__list">
										<li class="menu__item"><a class="menu__link" href="/core.html">FOR YOU</a></li>
										<li class="menu__item js-has-submenu"><a class="menu__link" href="#">OUR PLATFORMS</a>
											<ul class="menu__sublist">
												<li class="menu__subitem"><a class="menu__sublink" href="/necrosis.html">NECROSIS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/">KINASIS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/">HBEG-F RECEPTOR</a></li>
											</ul>
										</li>
										<li class="menu__item"><a class="menu__link" href="/pipeline.html">OUR PIPELINE</a></li>
										<li class="menu__item js-has-submenu"><a class="menu__link" href="#">INVESTORS</a>
											<ul class="menu__sublist">
												<li class="menu__subitem"><a class="menu__sublink" href="/corporate-profile.html">CORPORATE PROFILE</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/">STOCK DATA</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/">SEC FILINGS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/events.html">EVENTS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/annual-reports.html">ANNUAL REPORTS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/presentation.html">PRESENTATIONS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/press-releases.html">PRESS RELEASES</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/corporate-governance.html">CORP GOVERNANCE</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/faq.html">FAQ’S</a></li>
											</ul>
										</li>
										<li class="menu__item"><a class="menu__link" href="/news.html">NEWS</a></li>
										<li class="menu__item js-has-submenu"><a class="menu__link" href="#">ABOUT US</a>
											<ul class="menu__sublist">
												<li class="menu__subitem"><a class="menu__sublink" href="/targeting.html">ABOUT US</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/for-you.html">OUR TEAM</a></li>
											</ul>
										</li>
										<li class="menu__item"><a class="menu__link" href="/contact.html">CONTACT</a></li><a class="button menu__button-more" href="#">STAY IN TOUCH</a>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<main class="main">
				<section class="section section-top">
					<div class="container">
						<ul class="breadcrumb">
							<li><a href="#">news</a>
							</li>
						</ul>
					</div>
				</section>
				<section class="section section-center">
					<div class="container">
						<h1>CORETAG PER 1 JULI 2021 OP DE NASDAQ</h1>
						<div class="section__box">
							<p class="section__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare augue ut eros porttitor, a faucibus turpis posuere. Phasellus et orci interdum est sollicitudin volutpat. Integer interdum porta lacus in maximus. Phasellus scelerisque tincidunt massa a semper. Donec at odio mauris. Morbi sit amet tristique metus. Ut non varius est, sit amet interdum arcu. Quisque nisi sapien, commodo ac sem a, maximus tincidunt odio. Fusce egestas ligula nec tincidunt ultricies. Vestibulum sed efficitur magna. Aliquam pellentesque eu massa vel imperdiet.</p>
							<p class="section__text">Integer id vehicula tellus, ut congue nisi. Quisque lacus libero, imperdiet in libero et, sodales mollis eros. Vestibulum pellentesque molestie diam ac molestie. Vivamus quis feugiat diam, vitae semper felis. Nam pretium lorem rhoncus, fermentum diam eget, iaculis libero. Aenean maximus nibh eu nibh tristique, elementum iaculis enim pharetra. Nunc id consectetur neque. Duis et lobortis odio. Sed nec diam dui. Praesent a tincidunt lorem. Donec imperdiet suscipit nisi, in congue tellus sodales vitae. Suspendisse potenti. Duis pharetra dictum quam a convallis.</p>
							<p class="section__text">Integer nec ipsum molestie, tempor justo a, iaculis nibh. Mauris a neque nec est placerat finibus ut ac risus. Nulla pellentesque nunc non libero dictum, id dictum nunc scelerisque. Sed fermentum hendrerit sodales. Suspendisse mattis pulvinar fermentum. Aenean accumsan quam luctus dolor congue cursus. Morbi consectetur ante vitae laoreet finibus. Morbi dui leo, tincidunt ac pulvinar et, facilisis at nunc. Proin rhoncus bibendum eros et venenatis. Nulla auctor fermentum ante eget tincidunt. Duis quis tortor purus. Nunc gravida nibh nec eros accumsan, eu tristique tortor laoreet.</p><a class="link link--dark" href="">Hier af en toe link naar pdf of url</a>
						</div>
					</div>
				</section>
			</main>
			<footer class="footer">
				<div class="container container--wide"> 
					<div class="footer__inner"> 
						<div class="footer__col footer__col-copy"><a class="logo" href="/"> <img class="logo__img" src="img/logo-white.svg" alt="Coretag Targeted Diagnostics"></a>
							<div class="footer__copyright">© 2021 CORETAG</div>
						</div>
						<div class="footer__col footer__col--right">
							<ul class="footer__col-hidden">
								<li><a class="footer__subscribe" href="/subscribe.html">Subscribe To Our Newsletter</a></li>
							</ul>
							<div class="footer__col-social">
								<div class="footer__text">Follow Us On Our Social Channels</div>
								<ul class="social">
									<li class="social__item"><a class="social__link" href="/" target="_blank" rel="noopener noreferrer">
											<svg>
												<use xlink:href="img/sprites.svg#linkedin"></use>
											</svg></a></li>
									<li class="social__item"><a class="social__link" href="/" target="_blank" rel="noopener noreferrer">
											<svg>
												<use xlink:href="img/sprites.svg#twitter"></use>
											</svg></a></li>
									<li class="social__item"><a class="social__link" href="/" target="_blank" rel="noopener noreferrer">
											<svg>
												<use xlink:href="img/sprites.svg#youtube"></use>
											</svg></a></li>
								</ul>
							</div>
							<ul class="footer__col-links">
								<li><a class="footer__link" href="">Terms of Use</a></li>
								<li> <a class="footer__link" href="">Legal Notice</a></li>
								<li> <a class="footer__link" href="">Privacy Notice</a></li>
								<li><a class="footer__link" href="">Cookie Policy</a></li>
								<li> <a class="footer__link" href="">Code of Conduct</a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="js/jquery-3.6.0.min.js"></script>
		<script src="js/main.js?v=1616585932114"></script>
	</body>
</html>
