build/corporate-profile.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="en_GB">
		<meta property="og:title" content="Corporate profile">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Corporate profile">
		<title>Corporate profile</title><link rel="icon" href="/favicon.ico">
<link rel="icon" href="/icon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="/apple.png">
<link rel="manifest" href="/site.webmanifest">
		<link rel="stylesheet" href="css/main.css?v=1616012479952">
	</head>
	<body>
		<div class="page-wrapper">
			<header class="header">
				<div class="container container--wide">
					<div class="header__inner"><a class="logo" href="/"><img class="logo__img" src="img/logo.png" alt="CORETAG"></a>
						<div class="header__menu">
							<nav class="menu light">
								<button class="menu__button js-burger-menu"></button>
								<div class="menu__wrap">
									<ul class="menu__list">
										<li class="menu__item"><a class="menu__link" href="/core.html">FOR YOU</a></li>
										<li class="menu__item js-has-submenu"><a class="menu__link" href="#">OUR PLATFORMS</a>
											<ul class="menu__sublist">
												<li class="menu__subitem"><a class="menu__sublink" href="/necrosis.html">NECROSIS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/">KINASIS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/">HBEG-F RECEPTOR</a></li>
											</ul>
										</li>
										<li class="menu__item"><a class="menu__link" href="/pipeline.html">OUR PIPELINE</a></li>
										<li class="menu__item js-has-submenu"><a class="menu__link" href="#">INVESTORS</a>
											<ul class="menu__sublist">
												<li class="menu__subitem"><a class="menu__sublink" href="/corporate-profile.html">CORPORATE PROFILE</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/">STOCK DATA</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/">SEC FILINGS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/events.html">EVENTS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/annual-reports.html">ANNUAL REPORTS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/presentation.html">PRESENTATIONS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/press-releases.html">PRESS RELEASES</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/corporate-governance.html">CORP GOVERNANCE</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/faq.html">FAQ’S</a></li>
											</ul>
										</li>
										<li class="menu__item"><a class="menu__link" href="/news.html">NEWS</a></li>
										<li class="menu__item js-has-submenu"><a class="menu__link" href="#">ABOUT US</a>
											<ul class="menu__sublist">
												<li class="menu__subitem"><a class="menu__sublink" href="/targeting.html">ABOUT US</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/for-you.html">OUR TEAM</a></li>
											</ul>
										</li>
										<li class="menu__item"><a class="menu__link" href="/contact.html">CONTACT</a></li><a class="button menu__button-more" href="#">STAY IN TOUCH</a>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<main class="main">
								<section class="section section-intro">
									<div class="container container--wide">
										<div class="section-intro__inner">
											<h1 class="section-intro__title">CORPORATE PROFILE</h1>
											<div class="section-intro__img-wrapper">
												<picture>
													<source srcset="img/img5-big.jpg" media="(min-width: 1024px)"><img class="section-intro__img" srcset="img/img3.jpg" alt="CORPORATE PROFILE">
												</picture>
												<div class="section-intro__decor"></div>
											</div>
										</div>
									</div>
								</section>
								<section class="section section-center">
									<div class="container">
										<div class="section__inner">
											<p class="section__text">Coretag, Inc. is a clinical-stage biotechnal / radiopharmaceutical company committed to delivering novel products to diagnose and treat cancers. Our scientific platforms are the foundation for groundbreaking innovation that improves global cancer health care. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mauris nibh, ultrices vel diam ut, ullamcorper ultrices eros. Proin sed sapien Leo. Quisque vel est mi. Morbi sit amet nulla in massa commodo scelerisque vitae ut ligula. Quisque vel enim dolor. Pellentesque vestibulum ligula vitae odio dapibus faucibus.  Praesent aliquam, purus vitae tempor egestas, erat nisi venenatis mi, vitae ultricies lectus velit sit amet quam. Sed luctus risus sit amet arcu congue viverra. </p><a class="button" href="/subscribe.html">STAY IN TOUCH</a>
										</div>
									</div>
								</section>
				<section class="section section-center">
					<div class="container">
						<blockquote class="blockquote"> 
							<p class="blockquote__text">“Voor een kans geldt dat op het moment dat hij even voorbijkomt, dat je hem moet zien. Vervolgens moet je hem ook pakken.”</p>
							<div class="blockquote__note"> 
								<p class="blockquote__strong">Marcel Levi, CEO van het University College London Hospitals (UCLH)</p>
							</div>
						</blockquote>
					</div>
				</section>
				<section class="section section-center section-bg">
					<div class="container">
						<h2>NASDAQ: GRTS</h2>
						<div class="section__box">
							<div class="section__col"><img src="img/nasdaq1.jpg" alt=""></div>
							<div class="section__col"><img src="img/nasdaq2.jpg" alt=""></div>
						</div><a class="button" href="">MORE STOCK DATA </a>
					</div>
				</section>
				<section class="section">
					<div class="container">
						<div class="section__box">
							<div class="link-box">
								<h2>EVENTS</h2>
								<ul class="link-box__inner"> <span>More events are coming soon</span></ul><a class="link" href="/events.html">more events </a>
							</div>
							<div class="link-box">
								<h2>PRESENTATIONS</h2>
								<ul class="link-box__inner"> 
									<div class="link-box__item"><a class="link-box__link link-box__pdf" href=""><span>Corporate Presentatie February 2021</span></a></div>
									<div class="link-box__item"><a class="link-box__link link-box__pdf" href=""><span>Corporate Presentatie February 2021</span></a></div>
									<div class="link-box__item"><a class="link-box__link link-box__pdf" href=""><span>Corporate Presentatie February 2021</span></a></div>
									<div class="link-box__item"><a class="link-box__link link-box__pdf" href=""><span>Corporate Presentatie February 2021</span></a></div>
								</ul><a class="link" href="/publications.html">more publications</a>
							</div>
							<div class="link-box">
								<h2>PRESS RELEASES</h2>
								<ul class="link-box__inner"> 
									<div class="link-box__item"><a class="link-box__link" href="">
											<time>February 1, 2021</time><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span></a></div>
									<div class="link-box__item"><a class="link-box__link" href="">
											<time>January 20, 2021</time><span>Duis mauris nibh, ultrices vel diam ut, ullamcorper ultrices eros. </span></a></div>
									<div class="link-box__item"><a class="link-box__link" href="">
											<time>January 19, 2021</time><span>Morbi sit amet nulla in massa commodo scelerisque vitae ut ligula. Quisque vel enim dolor.</span></a></div>
								</ul><a class="link" href="/press.html">more press releases</a>
							</div>
						</div>
					</div>
				</section>
			</main>
			<footer class="footer">
				<div class="container container--wide"> 
					<div class="footer__inner"> 
						<div class="footer__col footer__col-copy"><a class="logo" href="/"> <img class="logo__img" src="img/logo-white.png" alt="CORETAG"></a>
							<div class="footer__copyright">© 2021 CORETAG</div>
						</div>
						<div class="footer__col footer__col--right">
							<ul class="footer__col-hidden">
								<li><a class="footer__link" href="/subscribe.html">SUBSCRIBE TO OUR NEWSLETTER</a></li>
								<li> <a class="footer__link" href="">FOLLOW US ON OUR SOCIAL CHANNELS</a></li>
							</ul>
							<div class="footer__col-social">
								<ul class="social">
									<li class="social__item"><a class="social__link" href="/" target="_blank" rel="noopener noreferrer">
											<svg>
												<use xlink:href="img/sprites.svg#linkedin"></use>
											</svg></a></li>
									<li class="social__item"><a class="social__link" href="/" target="_blank" rel="noopener noreferrer">
											<svg>
												<use xlink:href="img/sprites.svg#twitter"></use>
											</svg></a></li>
									<li class="social__item"><a class="social__link" href="/" target="_blank" rel="noopener noreferrer">
											<svg>
												<use xlink:href="img/sprites.svg#youtube"></use>
											</svg></a></li>
								</ul>
							</div>
							<ul class="footer__col-links">
								<li><a class="footer__link" href="">TERMS OF USE</a></li>
								<li> <a class="footer__link" href="">LEGAL NOTICE</a></li>
								<li> <a class="footer__link" href="">PRIVACY NOTICE</a></li>
								<li><a class="footer__link" href="">COOKIE POLICY</a></li>
								<li> <a class="footer__link" href="">CODE OF CONDUCT </a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="js/vendor.js?v=1616012479952"></script>
		<script src="js/main.js?v=1616012479952"></script>
	</body>
</html>

src/corporate-profile.pug
extends pug/base

prepend vars
  //-
  - title = 'Corporate profile'

append vars
  //-
  - lightMenu = true

block content
  //-
  main.main
    include ./pug/section-intro.pug
    include ./pug/section.pug

    +section-intro("img/img3.jpg", "img/img5-big.jpg", "CORPORATE PROFILE")

    +section-text(null, "Coretag, Inc. is a clinical-stage biotechnal / radiopharmaceutical company committed to delivering novel products to diagnose and treat cancers. Our scientific platforms are the foundation for groundbreaking innovation that improves global cancer health care. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mauris nibh, ultrices vel diam ut, ullamcorper ultrices eros. Proin sed sapien Leo. Quisque vel est mi. Morbi sit amet nulla in massa commodo scelerisque vitae ut ligula. Quisque vel enim dolor. Pellentesque vestibulum ligula vitae odio dapibus faucibus.  Praesent aliquam, purus vitae tempor egestas, erat nisi venenatis mi, vitae ultricies lectus velit sit amet quam. Sed luctus risus sit amet arcu congue viverra. ",
    "/subscribe.html", "STAY IN TOUCH").section-center

    section.section.section-center
      .container
        blockquote.blockquote 
          p.blockquote__text “Voor een kans geldt dat op het moment dat hij even voorbijkomt, dat je hem moet zien. Vervolgens moet je hem ook pakken.”
          .blockquote__note 
            p.blockquote__strong Marcel Levi, CEO van het University College London Hospitals (UCLH)

    section.section.section-center.section-bg
      .container
        h2 NASDAQ: GRTS
        .section__box
          .section__col
            img(src="img/nasdaq1.jpg", alt="")
          .section__col
            img(src="img/nasdaq2.jpg", alt="")
        a(href="").button MORE STOCK DATA 

    section.section
      .container
        .section__box
          .link-box
            h2 EVENTS
            ul.link-box__inner 
              span More events are coming soon
            a(href="/events.html").link more events 
          .link-box
            h2 PRESENTATIONS
            ul.link-box__inner 
              .link-box__item
                a(href="").link-box__link.link-box__pdf
                  span Corporate Presentatie February 2021
              .link-box__item
                a(href="").link-box__link.link-box__pdf
                  span Corporate Presentatie February 2021
              .link-box__item
                a(href="").link-box__link.link-box__pdf
                  span Corporate Presentatie February 2021
              .link-box__item
                a(href="").link-box__link.link-box__pdf
                  span Corporate Presentatie February 2021
            a(href="/publications.html").link more publications
          .link-box
            h2 PRESS RELEASES
            ul.link-box__inner 
              .link-box__item
                a(href="").link-box__link
                  time February 1, 2021
                  span Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              .link-box__item
                a(href="").link-box__link
                  time January 20, 2021
                  span Duis mauris nibh, ultrices vel diam ut, ullamcorper ultrices eros. 
              .link-box__item
                a(href="").link-box__link
                  time January 19, 2021
                  span Morbi sit amet nulla in massa commodo scelerisque vitae ut ligula. Quisque vel enim dolor.
            a(href="/press.html").link more press releases
