src/corporate-governance.pug
extends pug/base

prepend vars
  //-
  - title = 'Corporate governance'

append vars
  //-
  - lightMenu = true

block content
  //-
  main.main
    include ./pug/section-intro.pug
    include ./pug/section.pug

    +section-intro("img/img3.jpg", "img/img6-big.jpg", "Corporate governance")

    section.section
      .container
        +breadcrumb(["CORPORATE PROFILE"])

    section.section.section-center
      .container
        .section__inner
          h2 OUR CODE OF CONDUCT
          p.section__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mauris nibh, ultrices vel diam ut, ullamcorper ultrices eros. Proin sed sapien Leo. Quisque vel est mi. Morbi sit amet nulla in massa commodo scelerisque vitae ut ligula. Quisque vel enim dolor. Pellentesque vestibulum ligula vitae odio dapibus faucibus. Cras rutrum elementum luctus. Nulla blandit fermentum purus in egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris egestas enim nec tellus viverra, eget aliquet sapien faucibus. Sed et tellus nisl. Aliquam mattis sem est. Praesent aliquam, purus vitae tempor egestas, erat nisi venenatis mi, vitae ultricies lectus velit sit amet quam. Sed luctus risus sit amet arcu congue viverra. 
          a(href="").link.link--dark To view the Coretag Code of Conduct, click here

    +section-text("OUR COMPLIANCE & ETHICS POLICIES", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mauris nibh, ultrices vel diam ut, ullamcorper ultrices eros. Proin sed sapien Leo. Quisque vel est mi. Morbi sit amet nulla in massa commodo scelerisque vitae ut ligula. Quisque vel enim dolor. Pellentesque vestibulum ligula vitae odio dapibus faucibus. Cras rutrum elementum luctus. Nulla blandit fermentum purus in egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris egestas enim nec tellus viverra, eget aliquet sapien faucibus. Sed et tellus nisl. Aliquam mattis sem est. Praesent aliquam, purus vitae tempor egestas, erat nisi venenatis mi, vitae ultricies lectus velit sit amet quam. Sed luctus risus sit amet arcu congue viverra. ").section-center.section-bg

    +section-text("THIRD PARTY COMPLIANCE INFORMATION", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mauris nibh, ultrices vel diam ut, ullamcorper ultrices eros. Proin sed sapien Leo. Quisque vel est mi. Morbi sit amet nulla in massa commodo scelerisque vitae ut ligula. Quisque vel enim dolor. Pellentesque vestibulum ligula vitae odio dapibus faucibus. Cras rutrum elementum luctus. Nulla blandit fermentum purus ").section-center

    section.section
      .container
        .section__inner.section__inner--short
          h2.center COMMITTEE COMPOSITION
        .table-decor.section__inner--short
          .table-decor__head
            .table-decor__row
              .table-decor__col.table-decor__col--l.table-decor__col--hidden Name
              .table-decor__col Adult Committee
              .table-decor__col Remuneration Committee
              .table-decor__col Nominating and Corporate Governance Committee
          .table-decor__body
            .table-decor__row
              .table-decor__col.table-decor__col--l Professor Amit Nathwani
              .table-decor__col 
              .table-decor__col
              .table-decor__col 
                +svg("checkmark")
            .table-decor__row
              .table-decor__col.table-decor__col--l Martin Andrews
              .table-decor__col
                +svg("checkmark")
              .table-decor__col
                +svg("checkmark")
              .table-decor__col
            .table-decor__row
              .table-decor__col.table-decor__col--l Chris Hollowood
              .table-decor__col
                +svg("checkmark")
              .table-decor__col
                +svg("chairman")
              .table-decor__col
            .table-decor__row
              .table-decor__col.table-decor__col--l Julia P Gregory
              .table-decor__col
                +svg("chairman")
              .table-decor__col
              .table-decor__col
                +svg("checkmark")
            .table-decor__row
              .table-decor__col.table-decor__col--l Jeffrey Chodakewitz
              .table-decor__col
              .table-decor__col
                +svg("checkmark")
              .table-decor__col
                +svg("chairman")
          .table-decor__footer
              .table-decor__note 
                +svg("checkmark")
                span = Member
              .table-decor__note 
                +svg("chairman")
                span = Char

    section.section.section-last
      .container
        h2.center CORPORATE GOVERNANCE DOCUMENTS
        .section__box
          .link-box
            ul.link-box__inner 
              .link-box__item
                a(href="").link-box__link.link-box__pdf
                  span Code of Business Conduct & Ethics
              .link-box__item
                a(href="").link-box__link.link-box__pdf
                  span Corporate Governance Guidelines

build/corporate-governance.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="en_GB">
		<meta property="og:title" content="Corporate governance">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Corporate governance">
		<title>Corporate governance</title><link rel="icon" href="/favicon.ico">
<link rel="icon" href="/icon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="/apple.png">
<link rel="manifest" href="/site.webmanifest">
		<link rel="stylesheet" href="css/main.css?v=1616012479825">
	</head>
	<body>
		<div class="page-wrapper">
			<header class="header">
				<div class="container container--wide">
					<div class="header__inner"><a class="logo" href="/"><img class="logo__img" src="img/logo.png" alt="CORETAG"></a>
						<div class="header__menu">
							<nav class="menu light">
								<button class="menu__button js-burger-menu"></button>
								<div class="menu__wrap">
									<ul class="menu__list">
										<li class="menu__item"><a class="menu__link" href="/core.html">FOR YOU</a></li>
										<li class="menu__item js-has-submenu"><a class="menu__link" href="#">OUR PLATFORMS</a>
											<ul class="menu__sublist">
												<li class="menu__subitem"><a class="menu__sublink" href="/necrosis.html">NECROSIS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/">KINASIS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/">HBEG-F RECEPTOR</a></li>
											</ul>
										</li>
										<li class="menu__item"><a class="menu__link" href="/pipeline.html">OUR PIPELINE</a></li>
										<li class="menu__item js-has-submenu"><a class="menu__link" href="#">INVESTORS</a>
											<ul class="menu__sublist">
												<li class="menu__subitem"><a class="menu__sublink" href="/corporate-profile.html">CORPORATE PROFILE</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/">STOCK DATA</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/">SEC FILINGS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/events.html">EVENTS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/annual-reports.html">ANNUAL REPORTS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/presentation.html">PRESENTATIONS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/press-releases.html">PRESS RELEASES</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/corporate-governance.html">CORP GOVERNANCE</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/faq.html">FAQ’S</a></li>
											</ul>
										</li>
										<li class="menu__item"><a class="menu__link" href="/news.html">NEWS</a></li>
										<li class="menu__item js-has-submenu"><a class="menu__link" href="#">ABOUT US</a>
											<ul class="menu__sublist">
												<li class="menu__subitem"><a class="menu__sublink" href="/targeting.html">ABOUT US</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/for-you.html">OUR TEAM</a></li>
											</ul>
										</li>
										<li class="menu__item"><a class="menu__link" href="/contact.html">CONTACT</a></li><a class="button menu__button-more" href="#">STAY IN TOUCH</a>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<main class="main">
								<section class="section section-intro">
									<div class="container container--wide">
										<div class="section-intro__inner">
											<h1 class="section-intro__title">Corporate governance</h1>
											<div class="section-intro__img-wrapper">
												<picture>
													<source srcset="img/img6-big.jpg" media="(min-width: 1024px)"><img class="section-intro__img" srcset="img/img3.jpg" alt="Corporate governance">
												</picture>
												<div class="section-intro__decor"></div>
											</div>
										</div>
									</div>
								</section>
				<section class="section">
					<div class="container">
						<ul class="breadcrumb">
							<li><a href="#">CORPORATE PROFILE</a>
							</li>
						</ul>
					</div>
				</section>
				<section class="section section-center">
					<div class="container">
						<div class="section__inner">
							<h2>OUR CODE OF CONDUCT</h2>
							<p class="section__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mauris nibh, ultrices vel diam ut, ullamcorper ultrices eros. Proin sed sapien Leo. Quisque vel est mi. Morbi sit amet nulla in massa commodo scelerisque vitae ut ligula. Quisque vel enim dolor. Pellentesque vestibulum ligula vitae odio dapibus faucibus. Cras rutrum elementum luctus. Nulla blandit fermentum purus in egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris egestas enim nec tellus viverra, eget aliquet sapien faucibus. Sed et tellus nisl. Aliquam mattis sem est. Praesent aliquam, purus vitae tempor egestas, erat nisi venenatis mi, vitae ultricies lectus velit sit amet quam. Sed luctus risus sit amet arcu congue viverra. </p><a class="link link--dark" href="">To view the Coretag Code of Conduct, click here</a>
						</div>
					</div>
				</section>
								<section class="section section-center section-bg">
									<div class="container">
										<div class="section__inner">
											<h2>OUR COMPLIANCE & ETHICS POLICIES</h2>
											<p class="section__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mauris nibh, ultrices vel diam ut, ullamcorper ultrices eros. Proin sed sapien Leo. Quisque vel est mi. Morbi sit amet nulla in massa commodo scelerisque vitae ut ligula. Quisque vel enim dolor. Pellentesque vestibulum ligula vitae odio dapibus faucibus. Cras rutrum elementum luctus. Nulla blandit fermentum purus in egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris egestas enim nec tellus viverra, eget aliquet sapien faucibus. Sed et tellus nisl. Aliquam mattis sem est. Praesent aliquam, purus vitae tempor egestas, erat nisi venenatis mi, vitae ultricies lectus velit sit amet quam. Sed luctus risus sit amet arcu congue viverra. </p>
										</div>
									</div>
								</section>
								<section class="section section-center">
									<div class="container">
										<div class="section__inner">
											<h2>THIRD PARTY COMPLIANCE INFORMATION</h2>
											<p class="section__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mauris nibh, ultrices vel diam ut, ullamcorper ultrices eros. Proin sed sapien Leo. Quisque vel est mi. Morbi sit amet nulla in massa commodo scelerisque vitae ut ligula. Quisque vel enim dolor. Pellentesque vestibulum ligula vitae odio dapibus faucibus. Cras rutrum elementum luctus. Nulla blandit fermentum purus </p>
										</div>
									</div>
								</section>
				<section class="section">
					<div class="container">
						<div class="section__inner section__inner--short">
							<h2 class="center">COMMITTEE COMPOSITION</h2>
						</div>
						<div class="table-decor section__inner--short">
							<div class="table-decor__head">
								<div class="table-decor__row">
									<div class="table-decor__col table-decor__col--l table-decor__col--hidden">Name</div>
									<div class="table-decor__col">Adult Committee</div>
									<div class="table-decor__col">Remuneration Committee</div>
									<div class="table-decor__col">Nominating and Corporate Governance Committee</div>
								</div>
							</div>
							<div class="table-decor__body">
								<div class="table-decor__row">
									<div class="table-decor__col table-decor__col--l">Professor Amit Nathwani</div>
									<div class="table-decor__col"> </div>
									<div class="table-decor__col"></div>
									<div class="table-decor__col"> 
										<svg>
											<use xlink:href="img/sprites.svg#checkmark"></use>
										</svg>
									</div>
								</div>
								<div class="table-decor__row">
									<div class="table-decor__col table-decor__col--l">Martin Andrews</div>
									<div class="table-decor__col">
										<svg>
											<use xlink:href="img/sprites.svg#checkmark"></use>
										</svg>
									</div>
									<div class="table-decor__col">
										<svg>
											<use xlink:href="img/sprites.svg#checkmark"></use>
										</svg>
									</div>
									<div class="table-decor__col"></div>
								</div>
								<div class="table-decor__row">
									<div class="table-decor__col table-decor__col--l">Chris Hollowood</div>
									<div class="table-decor__col">
										<svg>
											<use xlink:href="img/sprites.svg#checkmark"></use>
										</svg>
									</div>
									<div class="table-decor__col">
										<svg>
											<use xlink:href="img/sprites.svg#chairman"></use>
										</svg>
									</div>
									<div class="table-decor__col"></div>
								</div>
								<div class="table-decor__row">
									<div class="table-decor__col table-decor__col--l">Julia P Gregory</div>
									<div class="table-decor__col">
										<svg>
											<use xlink:href="img/sprites.svg#chairman"></use>
										</svg>
									</div>
									<div class="table-decor__col"></div>
									<div class="table-decor__col">
										<svg>
											<use xlink:href="img/sprites.svg#checkmark"></use>
										</svg>
									</div>
								</div>
								<div class="table-decor__row">
									<div class="table-decor__col table-decor__col--l">Jeffrey Chodakewitz</div>
									<div class="table-decor__col"></div>
									<div class="table-decor__col">
										<svg>
											<use xlink:href="img/sprites.svg#checkmark"></use>
										</svg>
									</div>
									<div class="table-decor__col">
										<svg>
											<use xlink:href="img/sprites.svg#chairman"></use>
										</svg>
									</div>
								</div>
							</div>
							<div class="table-decor__footer">
								<div class="table-decor__note"> 
									<svg>
										<use xlink:href="img/sprites.svg#checkmark"></use>
									</svg><span>= Member</span>
								</div>
								<div class="table-decor__note"> 
									<svg>
										<use xlink:href="img/sprites.svg#chairman"></use>
									</svg><span>= Char</span>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section">
					<div class="container">
						<h2 class="center">CORPORATE GOVERNANCE DOCUMENTS</h2>
						<div class="section__box">
							<div class="link-box">
								<ul class="link-box__inner"> 
									<div class="link-box__item"><a class="link-box__link link-box__pdf" href=""><span>Code of Business Conduct & Ethics</span></a></div>
									<div class="link-box__item"><a class="link-box__link link-box__pdf" href=""><span>Corporate Governance Guidelines</span></a></div>
								</ul>
							</div>
						</div>
					</div>
				</section>
			</main>
			<footer class="footer">
				<div class="container container--wide"> 
					<div class="footer__inner"> 
						<div class="footer__col footer__col-copy"><a class="logo" href="/"> <img class="logo__img" src="img/logo-white.png" alt="CORETAG"></a>
							<div class="footer__copyright">© 2021 CORETAG</div>
						</div>
						<div class="footer__col footer__col--right">
							<ul class="footer__col-hidden">
								<li><a class="footer__link" href="/subscribe.html">SUBSCRIBE TO OUR NEWSLETTER</a></li>
								<li> <a class="footer__link" href="">FOLLOW US ON OUR SOCIAL CHANNELS</a></li>
							</ul>
							<div class="footer__col-social">
								<ul class="social">
									<li class="social__item"><a class="social__link" href="/" target="_blank" rel="noopener noreferrer">
											<svg>
												<use xlink:href="img/sprites.svg#linkedin"></use>
											</svg></a></li>
									<li class="social__item"><a class="social__link" href="/" target="_blank" rel="noopener noreferrer">
											<svg>
												<use xlink:href="img/sprites.svg#twitter"></use>
											</svg></a></li>
									<li class="social__item"><a class="social__link" href="/" target="_blank" rel="noopener noreferrer">
											<svg>
												<use xlink:href="img/sprites.svg#youtube"></use>
											</svg></a></li>
								</ul>
							</div>
							<ul class="footer__col-links">
								<li><a class="footer__link" href="">TERMS OF USE</a></li>
								<li> <a class="footer__link" href="">LEGAL NOTICE</a></li>
								<li> <a class="footer__link" href="">PRIVACY NOTICE</a></li>
								<li><a class="footer__link" href="">COOKIE POLICY</a></li>
								<li> <a class="footer__link" href="">CODE OF CONDUCT </a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="js/vendor.js?v=1616012479826"></script>
		<script src="js/main.js?v=1616012479826"></script>
	</body>
</html>
