build/events.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="en_GB">
		<meta property="og:title" content="Events">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Events">
		<title>Events</title><link rel="icon" href="/favicon.ico">
<link rel="icon" href="/icon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="/apple.png">
<link rel="manifest" href="/site.webmanifest">
		<link rel="stylesheet" href="css/main.css?v=1616012480081">
	</head>
	<body>
		<div class="page-wrapper">
			<header class="header">
				<div class="container container--wide">
					<div class="header__inner"><a class="logo" href="/"><img class="logo__img" src="img/logo.png" alt="CORETAG"></a>
						<div class="header__menu">
							<nav class="menu">
								<button class="menu__button js-burger-menu"></button>
								<div class="menu__wrap">
									<ul class="menu__list">
										<li class="menu__item"><a class="menu__link" href="/core.html">FOR YOU</a></li>
										<li class="menu__item js-has-submenu"><a class="menu__link" href="#">OUR PLATFORMS</a>
											<ul class="menu__sublist">
												<li class="menu__subitem"><a class="menu__sublink" href="/necrosis.html">NECROSIS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/">KINASIS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/">HBEG-F RECEPTOR</a></li>
											</ul>
										</li>
										<li class="menu__item"><a class="menu__link" href="/pipeline.html">OUR PIPELINE</a></li>
										<li class="menu__item js-has-submenu"><a class="menu__link" href="#">INVESTORS</a>
											<ul class="menu__sublist">
												<li class="menu__subitem"><a class="menu__sublink" href="/corporate-profile.html">CORPORATE PROFILE</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/">STOCK DATA</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/">SEC FILINGS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/events.html">EVENTS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/annual-reports.html">ANNUAL REPORTS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/presentation.html">PRESENTATIONS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/press-releases.html">PRESS RELEASES</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/corporate-governance.html">CORP GOVERNANCE</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/faq.html">FAQ’S</a></li>
											</ul>
										</li>
										<li class="menu__item"><a class="menu__link" href="/news.html">NEWS</a></li>
										<li class="menu__item js-has-submenu"><a class="menu__link" href="#">ABOUT US</a>
											<ul class="menu__sublist">
												<li class="menu__subitem"><a class="menu__sublink" href="/targeting.html">ABOUT US</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/for-you.html">OUR TEAM</a></li>
											</ul>
										</li>
										<li class="menu__item"><a class="menu__link" href="/contact.html">CONTACT</a></li><a class="button menu__button-more" href="#">STAY IN TOUCH</a>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<main class="main">
				<section class="section section-top">
					<div class="container">
						<ul class="breadcrumb">
							<li><a href="#">CORPORATE PROFILE</a>
							</li>
						</ul>
					</div>
				</section>
				<section class="section section-center">
					<div class="container">
						<div class="section__row-box section__inner--short">
							<h1>events</h1>
						</div>
						<div class="section__row-box">
							<h2>UPCOMING EVENTS</h2>
							<div class="public public--row">
								<div class="public__col-7">
									<div class="public__head"> 
										<h5 class="public__title">Virtual Global Healthcare Conference</h5>
									</div>
									<time class="public__date">February 4, 2021 at 8:00 AM EST</time>
								</div>
								<div class="public__col-3">
									<button class="public__button">
										<svg class="public__icon">
											<use xlink:href="img/sprites.svg#calendar"></use>
										</svg><span>Add to calendar</span>
									</button>
								</div>
							</div>
						</div>
						<div class="section__row-box">
							<h2>PAST EVENTS</h2>
							<div class="public public--row">
								<div class="public__col-7">
									<div class="public__head"> 
										<h5 class="public__title">Virtual Global Healthcare Conference</h5>
									</div>
									<time class="public__date">February 4, 2021 at 8:00 AM EST</time>
								</div>
								<div class="public__col-3">
									<button class="public__button">
										<svg class="public__icon">
											<use xlink:href="img/sprites.svg#speaker"></use>
										</svg><span>Click here for the webcast</span>
									</button>
								</div>
							</div>
							<div class="public public--row">
								<div class="public__col-7">
									<div class="public__head"> 
										<h5 class="public__title">Virtual Global Healthcare Conference</h5>
									</div>
									<time class="public__date">February 4, 2021 at 8:00 AM EST</time>
								</div>
								<div class="public__col-3">
									<button class="public__button">
										<svg class="public__icon">
											<use xlink:href="img/sprites.svg#speaker"></use>
										</svg><span>Click here for the webcast</span>
									</button>
								</div>
							</div>
							<div class="public public--row">
								<div class="public__col-7">
									<div class="public__head"> 
										<h5 class="public__title">Virtual Global Healthcare Conference</h5>
									</div>
									<time class="public__date">February 4, 2021 at 8:00 AM EST</time>
								</div>
								<div class="public__col-3">
									<button class="public__button">
										<svg class="public__icon">
											<use xlink:href="img/sprites.svg#speaker"></use>
										</svg><span>Click here for the webcast</span>
									</button>
								</div>
							</div>
							<div class="public public--row">
								<div class="public__col-7">
									<div class="public__head"> 
										<h5 class="public__title">Virtual Global Healthcare Conference</h5>
									</div>
									<time class="public__date">February 4, 2021 at 8:00 AM EST</time>
								</div>
								<div class="public__col-3">
									<button class="public__button">
										<svg class="public__icon">
											<use xlink:href="img/sprites.svg#speaker"></use>
										</svg><span>Click here for the webcast</span>
									</button>
								</div>
							</div>
							<div class="public public--row">
								<div class="public__col-7">
									<div class="public__head"> 
										<h5 class="public__title">Virtual Global Healthcare Conference</h5>
									</div>
									<time class="public__date">February 4, 2021 at 8:00 AM EST</time>
								</div>
								<div class="public__col-3">
									<button class="public__button">
										<svg class="public__icon">
											<use xlink:href="img/sprites.svg#speaker"></use>
										</svg><span>Click here for the webcast</span>
									</button>
								</div>
							</div>
							<div class="public public--row">
								<div class="public__col-7">
									<div class="public__head"> 
										<h5 class="public__title">Virtual Global Healthcare Conference</h5>
									</div>
									<time class="public__date">February 4, 2021 at 8:00 AM EST</time>
								</div>
								<div class="public__col-3">
									<button class="public__button">
										<svg class="public__icon">
											<use xlink:href="img/sprites.svg#speaker"></use>
										</svg><span>Click here for the webcast</span>
									</button>
								</div>
							</div>
						</div>
					</div>
				</section>
			</main>
			<footer class="footer">
				<div class="container container--wide"> 
					<div class="footer__inner"> 
						<div class="footer__col footer__col-copy"><a class="logo" href="/"> <img class="logo__img" src="img/logo-white.png" alt="CORETAG"></a>
							<div class="footer__copyright">© 2021 CORETAG</div>
						</div>
						<div class="footer__col footer__col--right">
							<ul class="footer__col-hidden">
								<li><a class="footer__link" href="/subscribe.html">SUBSCRIBE TO OUR NEWSLETTER</a></li>
								<li> <a class="footer__link" href="">FOLLOW US ON OUR SOCIAL CHANNELS</a></li>
							</ul>
							<div class="footer__col-social">
								<ul class="social">
									<li class="social__item"><a class="social__link" href="/" target="_blank" rel="noopener noreferrer">
											<svg>
												<use xlink:href="img/sprites.svg#linkedin"></use>
											</svg></a></li>
									<li class="social__item"><a class="social__link" href="/" target="_blank" rel="noopener noreferrer">
											<svg>
												<use xlink:href="img/sprites.svg#twitter"></use>
											</svg></a></li>
									<li class="social__item"><a class="social__link" href="/" target="_blank" rel="noopener noreferrer">
											<svg>
												<use xlink:href="img/sprites.svg#youtube"></use>
											</svg></a></li>
								</ul>
							</div>
							<ul class="footer__col-links">
								<li><a class="footer__link" href="">TERMS OF USE</a></li>
								<li> <a class="footer__link" href="">LEGAL NOTICE</a></li>
								<li> <a class="footer__link" href="">PRIVACY NOTICE</a></li>
								<li><a class="footer__link" href="">COOKIE POLICY</a></li>
								<li> <a class="footer__link" href="">CODE OF CONDUCT </a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="js/vendor.js?v=1616012480081"></script>
		<script src="js/main.js?v=1616012480081"></script>
	</body>
</html>

src/events.pug
extends pug/base

prepend vars
  //-
  - title = 'Events'

append vars
  //-

block content
  //-
  main.main
    include ./pug/section.pug

    section.section.section-top
        .container
            +breadcrumb(["CORPORATE PROFILE"])

    section.section.section-center
        .container

            .section__row-box.section__inner--short
                h1 events

            .section__row-box
                h2 UPCOMING EVENTS
                .public.public--row
                    .public__col-7
                        .public__head 
                            h5.public__title Virtual Global Healthcare Conference
                        time.public__date February 4, 2021 at 8:00 AM EST
                    .public__col-3
                        button.public__button
                            +svg('calendar').public__icon
                            span Add to calendar

            .section__row-box
                h2 PAST EVENTS
                .public.public--row
                    .public__col-7
                        .public__head 
                            h5.public__title Virtual Global Healthcare Conference
                        time.public__date February 4, 2021 at 8:00 AM EST
                    .public__col-3
                        button.public__button
                            +svg('speaker').public__icon
                            span Click here for the webcast
                .public.public--row
                    .public__col-7
                        .public__head 
                            h5.public__title Virtual Global Healthcare Conference
                        time.public__date February 4, 2021 at 8:00 AM EST
                    .public__col-3
                        button.public__button
                            +svg('speaker').public__icon
                            span Click here for the webcast
                .public.public--row
                    .public__col-7
                        .public__head 
                            h5.public__title Virtual Global Healthcare Conference
                        time.public__date February 4, 2021 at 8:00 AM EST
                    .public__col-3
                        button.public__button
                            +svg('speaker').public__icon
                            span Click here for the webcast
                .public.public--row
                    .public__col-7
                        .public__head 
                            h5.public__title Virtual Global Healthcare Conference
                        time.public__date February 4, 2021 at 8:00 AM EST
                    .public__col-3
                        button.public__button
                            +svg('speaker').public__icon
                            span Click here for the webcast
                .public.public--row
                    .public__col-7
                        .public__head 
                            h5.public__title Virtual Global Healthcare Conference
                        time.public__date February 4, 2021 at 8:00 AM EST
                    .public__col-3
                        button.public__button
                            +svg('speaker').public__icon
                            span Click here for the webcast
                .public.public--row
                    .public__col-7
                        .public__head 
                            h5.public__title Virtual Global Healthcare Conference
                        time.public__date February 4, 2021 at 8:00 AM EST
                    .public__col-3
                        button.public__button
                            +svg('speaker').public__icon
                            span Click here for the webcast
