src/faq.pug
extends pug/base

prepend vars
  //-
  - title = "FAQ’S"

append vars
  //-

block content
  //-
  main.main
    include ./pug/section.pug

    section.section.section-top
        .container
            +breadcrumb(["CORPORATE PROFILE"])

    section.section.section-last
        .container
            .section__inner.section__inner--short
                h1.center FAQ’S
            
            .section__inner.section__inner--short
                .accordion.js-acc
                    .accordion__item
                        button.accordion__header.js-acc-header
                            +svg('acc-arrow').accordion__arrow
                            h3.accordion__title WHERE IS CORETAG’S HEADQUARTERS?
                        .accordion__content
                            p Coretag’s headquarters office is located at:
                            .contact-card 
                                address 
                                    span Switzerland Innovation Park
                                    span Basel Area
                                    span Gewebestrasse 24
                                    span 4123 Allschwil
                                    span Switzerland
                                    a(href="tel:41765556382").link.link--contact +41-765-5563-82
                    .accordion__item
                        button.accordion__header.js-acc-header
                            +svg('acc-arrow').accordion__arrow
                            h3.accordion__title WHERE IS CORETAG’S HEADQUARTERS?
                        .accordion__content
                            p Coretag’s headquarters office is located at:
                            .contact-card 
                                address 
                                    span Switzerland Innovation Park
                                    span Basel Area
                                    span Gewebestrasse 24
                                    span 4123 Allschwil
                                    span Switzerland
                                    a(href="tel:41765556382").link.link--contact +41-765-5563-82
                    .accordion__item
                        button.accordion__header.js-acc-header
                            +svg('acc-arrow').accordion__arrow
                            h3.accordion__title WHERE IS CORETAG’S HEADQUARTERS?
                        .accordion__content
                            p Coretag’s headquarters office is located at:
                            .contact-card 
                                address 
                                    span Switzerland Innovation Park
                                    span Basel Area
                                    span Gewebestrasse 24
                                    span 4123 Allschwil
                                    span Switzerland
                                    a(href="tel:41765556382").link.link--contact +41-765-5563-82
                    .accordion__item
                        button.accordion__header.js-acc-header
                            +svg('acc-arrow').accordion__arrow
                            h3.accordion__title WHERE IS CORETAG’S HEADQUARTERS?
                        .accordion__content
                            p Coretag’s headquarters office is located at:
                            .contact-card 
                                address 
                                    span Switzerland Innovation Park
                                    span Basel Area
                                    span Gewebestrasse 24
                                    span 4123 Allschwil
                                    span Switzerland
                                    a(href="tel:41765556382").link.link--contact +41-765-5563-82
                    .accordion__item
                        button.accordion__header.js-acc-header
                            +svg('acc-arrow').accordion__arrow
                            h3.accordion__title WHERE IS CORETAG’S HEADQUARTERS?
                        .accordion__content
                            p Coretag’s headquarters office is located at:
                            .contact-card 
                                address 
                                    span Switzerland Innovation Park
                                    span Basel Area
                                    span Gewebestrasse 24
                                    span 4123 Allschwil
                                    span Switzerland
                                    a(href="tel:41765556382").link.link--contact +41-765-5563-82
                    .accordion__item
                        button.accordion__header.js-acc-header
                            +svg('acc-arrow').accordion__arrow
                            h3.accordion__title WHERE IS CORETAG’S HEADQUARTERS?
                        .accordion__content
                            p Coretag’s headquarters office is located at:
                            .contact-card 
                                address 
                                    span Switzerland Innovation Park
                                    span Basel Area
                                    span Gewebestrasse 24
                                    span 4123 Allschwil
                                    span Switzerland
                                    a(href="tel:41765556382").link.link--contact +41-765-5563-82
                    .accordion__item
                        button.accordion__header.js-acc-header
                            +svg('acc-arrow').accordion__arrow
                            h3.accordion__title WHERE IS CORETAG’S HEADQUARTERS?
                        .accordion__content
                            p Coretag’s headquarters office is located at:
                            .contact-card 
                                address 
                                    span Switzerland Innovation Park
                                    span Basel Area
                                    span Gewebestrasse 24
                                    span 4123 Allschwil
                                    span Switzerland
                                    a(href="tel:41765556382").link.link--contact +41-765-5563-82
                    .accordion__item
                        button.accordion__header.js-acc-header
                            +svg('acc-arrow').accordion__arrow
                            h3.accordion__title WHERE IS CORETAG’S HEADQUARTERS?
                        .accordion__content
                            p Coretag’s headquarters office is located at:
                            .contact-card 
                                address 
                                    span Switzerland Innovation Park
                                    span Basel Area
                                    span Gewebestrasse 24
                                    span 4123 Allschwil
                                    span Switzerland
                                    a(href="tel:41765556382").link.link--contact +41-765-5563-82
                    .accordion__item
                        button.accordion__header.js-acc-header
                            +svg('acc-arrow').accordion__arrow
                            h3.accordion__title WHERE IS CORETAG’S HEADQUARTERS?
                        .accordion__content
                            p Coretag’s headquarters office is located at:
                            .contact-card 
                                address 
                                    span Switzerland Innovation Park
                                    span Basel Area
                                    span Gewebestrasse 24
                                    span 4123 Allschwil
                                    span Switzerland
                                    a(href="tel:41765556382").link.link--contact +41-765-5563-82

build/faq.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="en_GB">
		<meta property="og:title" content="FAQ’S">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="FAQ’S">
		<title>FAQ’S</title><link rel="icon" href="/favicon.ico">
<link rel="icon" href="/icon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="/apple.png">
<link rel="manifest" href="/site.webmanifest">
		<link rel="stylesheet" href="css/main.css?v=1615973857490">
		<script src="js/uikit-core.min.js"></script>
		<script src="js/uikit-icons.min.js"></script>
		<script src="js/uikit.min.js"></script>
	</head>
	<body>
		<div class="page-wrapper">
			<header class="header">
				<div class="container container--wide">
					<div class="header__inner"><a class="logo" href="/"><img class="logo__img" src="img/logo.png" alt="CORETAG"></a>
						<div class="header__menu">
							<nav class="menu">
								<button class="menu__button js-burger-menu"></button>
								<div class="menu__wrap">
									<ul class="menu__list">
										<li class="menu__item"><a class="menu__link" href="/core.html">FOR YOU</a></li>
										<li class="menu__item js-has-submenu"><a class="menu__link" href="#">OUR PLATFORMS</a>
											<ul class="menu__sublist">
												<li class="menu__subitem"><a class="menu__sublink" href="/necrosis.html">NECROSIS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/">KINASIS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/">HBEG-F RECEPTOR</a></li>
											</ul>
										</li>
										<li class="menu__item"><a class="menu__link" href="/pipeline.html">OUR PIPELINE</a></li>
										<li class="menu__item js-has-submenu"><a class="menu__link" href="#">INVESTORS</a>
											<ul class="menu__sublist">
												<li class="menu__subitem"><a class="menu__sublink" href="/corporate-profile.html">CORPORATE PROFILE</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/">STOCK DATA</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/">SEC FILINGS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/events.html">EVENTS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/annual-reports.html">ANNUAL REPORTS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/presentation.html">PRESENTATIONS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/press-releases.html">PRESS RELEASES</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/corporate-governance.html">CORP GOVERNANCE</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/faq.html">FAQ’S</a></li>
											</ul>
										</li>
										<li class="menu__item"><a class="menu__link" href="/news.html">NEWS</a></li>
										<li class="menu__item js-has-submenu"><a class="menu__link" href="#">ABOUT US</a>
											<ul class="menu__sublist">
												<li class="menu__subitem"><a class="menu__sublink" href="/targeting.html">ABOUT US</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/for-you.html">OUR TEAM</a></li>
											</ul>
										</li>
										<li class="menu__item"><a class="menu__link" href="/contact.html">CONTACT</a></li><a class="button menu__button-more" href="#">STAY IN TOUCH</a>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<main class="main">
				<section class="section section-top">
					<div class="container">
						<ul class="breadcrumb">
							<li><a href="#">CORPORATE PROFILE</a>
							</li>
						</ul>
					</div>
				</section>
				<section class="section">
					<div class="container">
						<div class="section__inner section__inner--short">
							<h1 class="center">FAQ’S</h1>
						</div>
						<div class="section__inner section__inner--short">
							<div class="accordion js-acc">
								<div class="accordion__item">
									<div class="accordion__header js-acc-header"> 
										<svg class="accordion__arrow">
											<use xlink:href="img/sprites.svg#acc-arrow"></use>
										</svg>
										<h3 class="accordion__title">WHERE IS CORETAG’S HEADQUARTERS?</h3>
									</div>
									<div class="accordion__content">
										<p>Coretag’s headquarters office is located at:</p>
										<div class="contact-card"> 
											<address> <span>Switzerland Innovation Park</span><span>Basel Area</span><span>Gewebestrasse 24</span><span>4123 Allschwil</span><span>Switzerland</span><a class="link link--contact" href="tel:41765556382">+41-765-5563-82</a></address>
										</div>
									</div>
								</div>
								<div class="accordion__item">
									<div class="accordion__header js-acc-header"> 
										<svg class="accordion__arrow">
											<use xlink:href="img/sprites.svg#acc-arrow"></use>
										</svg>
										<h3 class="accordion__title">WHERE IS CORETAG’S HEADQUARTERS?</h3>
									</div>
									<div class="accordion__content">
										<p>Coretag’s headquarters office is located at:</p>
										<div class="contact-card"> 
											<address> <span>Switzerland Innovation Park</span><span>Basel Area</span><span>Gewebestrasse 24</span><span>4123 Allschwil</span><span>Switzerland</span><a class="link link--contact" href="tel:41765556382">+41-765-5563-82</a></address>
										</div>
									</div>
								</div>
								<div class="accordion__item">
									<div class="accordion__header js-acc-header"> 
										<svg class="accordion__arrow">
											<use xlink:href="img/sprites.svg#acc-arrow"></use>
										</svg>
										<h3 class="accordion__title">WHERE IS CORETAG’S HEADQUARTERS?</h3>
									</div>
									<div class="accordion__content">
										<p>Coretag’s headquarters office is located at:</p>
										<div class="contact-card"> 
											<address> <span>Switzerland Innovation Park</span><span>Basel Area</span><span>Gewebestrasse 24</span><span>4123 Allschwil</span><span>Switzerland</span><a class="link link--contact" href="tel:41765556382">+41-765-5563-82</a></address>
										</div>
									</div>
								</div>
								<div class="accordion__item">
									<div class="accordion__header js-acc-header"> 
										<svg class="accordion__arrow">
											<use xlink:href="img/sprites.svg#acc-arrow"></use>
										</svg>
										<h3 class="accordion__title">WHERE IS CORETAG’S HEADQUARTERS?</h3>
									</div>
									<div class="accordion__content">
										<p>Coretag’s headquarters office is located at:</p>
										<div class="contact-card"> 
											<address> <span>Switzerland Innovation Park</span><span>Basel Area</span><span>Gewebestrasse 24</span><span>4123 Allschwil</span><span>Switzerland</span><a class="link link--contact" href="tel:41765556382">+41-765-5563-82</a></address>
										</div>
									</div>
								</div>
								<div class="accordion__item">
									<div class="accordion__header js-acc-header"> 
										<svg class="accordion__arrow">
											<use xlink:href="img/sprites.svg#acc-arrow"></use>
										</svg>
										<h3 class="accordion__title">WHERE IS CORETAG’S HEADQUARTERS?</h3>
									</div>
									<div class="accordion__content">
										<p>Coretag’s headquarters office is located at:</p>
										<div class="contact-card"> 
											<address> <span>Switzerland Innovation Park</span><span>Basel Area</span><span>Gewebestrasse 24</span><span>4123 Allschwil</span><span>Switzerland</span><a class="link link--contact" href="tel:41765556382">+41-765-5563-82</a></address>
										</div>
									</div>
								</div>
								<div class="accordion__item">
									<div class="accordion__header js-acc-header"> 
										<svg class="accordion__arrow">
											<use xlink:href="img/sprites.svg#acc-arrow"></use>
										</svg>
										<h3 class="accordion__title">WHERE IS CORETAG’S HEADQUARTERS?</h3>
									</div>
									<div class="accordion__content">
										<p>Coretag’s headquarters office is located at:</p>
										<div class="contact-card"> 
											<address> <span>Switzerland Innovation Park</span><span>Basel Area</span><span>Gewebestrasse 24</span><span>4123 Allschwil</span><span>Switzerland</span><a class="link link--contact" href="tel:41765556382">+41-765-5563-82</a></address>
										</div>
									</div>
								</div>
								<div class="accordion__item">
									<div class="accordion__header js-acc-header"> 
										<svg class="accordion__arrow">
											<use xlink:href="img/sprites.svg#acc-arrow"></use>
										</svg>
										<h3 class="accordion__title">WHERE IS CORETAG’S HEADQUARTERS?</h3>
									</div>
									<div class="accordion__content">
										<p>Coretag’s headquarters office is located at:</p>
										<div class="contact-card"> 
											<address> <span>Switzerland Innovation Park</span><span>Basel Area</span><span>Gewebestrasse 24</span><span>4123 Allschwil</span><span>Switzerland</span><a class="link link--contact" href="tel:41765556382">+41-765-5563-82</a></address>
										</div>
									</div>
								</div>
								<div class="accordion__item">
									<div class="accordion__header js-acc-header"> 
										<svg class="accordion__arrow">
											<use xlink:href="img/sprites.svg#acc-arrow"></use>
										</svg>
										<h3 class="accordion__title">WHERE IS CORETAG’S HEADQUARTERS?</h3>
									</div>
									<div class="accordion__content">
										<p>Coretag’s headquarters office is located at:</p>
										<div class="contact-card"> 
											<address> <span>Switzerland Innovation Park</span><span>Basel Area</span><span>Gewebestrasse 24</span><span>4123 Allschwil</span><span>Switzerland</span><a class="link link--contact" href="tel:41765556382">+41-765-5563-82</a></address>
										</div>
									</div>
								</div>
								<div class="accordion__item">
									<div class="accordion__header js-acc-header"> 
										<svg class="accordion__arrow">
											<use xlink:href="img/sprites.svg#acc-arrow"></use>
										</svg>
										<h3 class="accordion__title">WHERE IS CORETAG’S HEADQUARTERS?</h3>
									</div>
									<div class="accordion__content">
										<p>Coretag’s headquarters office is located at:</p>
										<div class="contact-card"> 
											<address> <span>Switzerland Innovation Park</span><span>Basel Area</span><span>Gewebestrasse 24</span><span>4123 Allschwil</span><span>Switzerland</span><a class="link link--contact" href="tel:41765556382">+41-765-5563-82</a></address>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</main>
			<footer class="footer">
				<div class="container container--wide"> 
					<div class="footer__inner"> 
						<div class="footer__col footer__col-copy"><a class="logo" href="/"> <img class="logo__img" src="img/logo-white.png" alt="CORETAG"></a>
							<div class="footer__copyright">© 2021 CORETAG</div>
						</div>
						<div class="footer__col footer__col--right">
							<ul class="footer__col-hidden">
								<li><a class="footer__link" href="/subscribe.html">SUBSCRIBE TO OUR NEWSLETTER</a></li>
								<li> <a class="footer__link" href="">FOLLOW US ON OUR SOCIAL CHANNELS</a></li>
							</ul>
							<div class="footer__col-social"><a class="footer__social-link" href="/" target="_blank" rel="noopener noreferrer">
									<svg>
										<use xlink:href="img/sprites.svg#linkedin"></use>
									</svg></a><a class="footer__social-link" href="/" target="_blank" rel="noopener noreferrer">
									<svg>
										<use xlink:href="img/sprites.svg#twitter"></use>
									</svg></a><a class="footer__social-link" href="/" target="_blank" rel="noopener noreferrer">
									<svg>
										<use xlink:href="img/sprites.svg#youtube"></use>
									</svg></a></div>
							<ul class="footer__col-links">
								<li><a class="footer__link" href="">TERMS OF USE</a></li>
								<li> <a class="footer__link" href="">LEGAL NOTICE</a></li>
								<li> <a class="footer__link" href="">PRIVACY NOTICE</a></li>
								<li><a class="footer__link" href="">COOKIE POLICY</a></li>
								<li> <a class="footer__link" href="">CODE OF CONDUCT </a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="js/vendor.js?v=1615973857490"></script>
		<script src="js/main.js?v=1615973857490"></script>
	</body>
</html>
