src/for-you.pug
extends pug/base

prepend vars
  //-
  - title = 'WE MAKE IT WORK FOR YOU'

append vars
  //-

block content
  //-
  main.main
    include ./pug/section.pug

    section.section.section-top.section-last
        .container
            .section__inner
                h1.center WE MAKE IT WORK FOR YOU

        .section-no-bg
            .container
                .section__box
                    .section__col.section__col-1
                        .section__image
                            img(src="img/JanvanBodegom.png", alt="Jan van Bodegom")         
                    .section__col.section__col-3
                        blockquote.quote
                            .quote__head 
                                h3.quote__title.no-up Jan van Bodegom 
                                span.quote__pos &nbsp;- CEO Coretag 
                            p.quote__text “Als arts wil je altijd het uiterste doen voor je patiënt. Met Coretag kan ik het uiterste bereiken voor een hele groep patiënten.”
                        p.section__text Jan graduated from Erasmus University Medical School in Rotterdam as a surgeon in 2000 and went on to work in Bernhoven Hospital in Uden in The Netherlands for 10 years. As a Healthcare entrepreneur and CEO, in 2013 he founded the Alexander Monro Hospital, Bilthoven, the first breast cancer hospital in Europe. In 2018 he co-founded the first focus clinic for prostate cancer: Reinier Haga Prostate Cancer Center, Delft.

        .section-bg
            .container
                .section__box.section__box--rtl
                    .section__col.section__col-3
                        blockquote.quote
                            .quote__head 
                                h3.quote__title.no-up Elmer Monster
                                span.quote__pos &nbsp;- CFO Coretag 
                            p.quote__text “Als beginnend biotech moet je financieel gezond blijven   om je lange termijn doelen te bereiken.”
                        p.section__text Elmer graduated in Economics from Erasmus University in Rotterdam. After 5 years with PricewaterhouseCoopers in auditing and capital markets he joined F. Hoffmann-La Roche AG (Roche), a large pharmaceutical and diagnostics company that develops, manufactures and markets pharmaceutical and diagnostics products on a global scale. From 2003 to 2019 he served in various senior roles at Roche. Roles at Roche included Director of Finance, Commercial Director for the Middle East, Audit Director for Americas & CEMAI region.
                    .section__col.section__col-1
                        .section__image
                            img(src="img/ElmerMonster.png", alt="Elmer Monster") 
        
        .section-no-bg
            .container
                .section__box
                    .section__col.section__col-1
                        .section__image
                            img(src="img/KarenJWilliams.png", alt="Karen J. Williams")            
                    .section__col.section__col-3
                        blockquote.quote
                            .quote__head 
                                h3.quote__title.no-up Karen J. Williams
                                span.quote__pos &nbsp;- CRO Coretag
                            p.quote__text “Nieuwe behandelingen moeten veilig zijn. Zeker bij complexe nieuwe toepassingen. Daar biedt Coretag mij een grote uitdaging.”
                        p.section__text Karen is the founder of Karma Oncology, a niche provider of clinical development services. She has 30 years of clinical research experience and has worked in both the pharmaceutical and CRO industries during her career. She has a BSc (Hons) in biology and PhD in bioengineering both from the University of Strathclyde in Glasgow, Scotland. During her career, she has managed in excess of 150 clinical trials in a variety of indications More than 85 of those were oncology trials, which has led to her establishing Karma Oncology.

        .section-bg
            .container
                .section__box.section__box--rtl
                    .section__col.section__col-3
                        blockquote.quote
                            .quote__head 
                                h3.quote__title.no-up Ermond van Beek
                                span.quote__pos &nbsp;- Head of Pre Clinical Research
                            p.quote__text “Of een toepassing het haalt, wordt grotendeels bepaald door goed onderzoek. Bij Coretag werken we daarom met topinstituten.”
                        p.section__text Ermond van Beek is a senior researcher with 25 years’ clinical research experience at Leiden University Medical Center in The Netherlands. He obtained a doctorate degree (summa cum laude) on the thesis entitled: ‘Mechanism of action of bisposphonates’. Throughout his scientific career he has published widely and patented various inventions, including four patents concerning Coretag’s groundbreaking platform technology for specific binding to necrotic cells.
                    .section__col.section__col-1
                        .section__image 
                            img(src="img/ErmondvanBeek.png", alt="Ermond van Beek")
        
        .section-no-bg
            .container
                .section__box
                    .section__col.section__col-1
                        .section__image
                            img(src="img/MarkwinMaring.png", alt="Markwin Maring")            
                    .section__col.section__col-3
                        blockquote.quote
                            .quote__head 
                                h3.quote__title.no-up Markwin Maring
                                span.quote__pos &nbsp;- Chairman of the Board
                            p.quote__text “Het is mijn ambitie om met een disruptieve technologie het verschil te maken bij de bestrijding van kanker.”
                        p.section__text For a few years Markwin studied Business at the Erasmus Universiteit Rotterdam, the Netherlands after which he launched his first business. As entrepreneur Markwin has a background in marketing, communications and as co-initiator and fundmanager and boardmember of two private equity funds which where supported by MeesPierson and F. van Lanschot, two leading Dutch private banks in the Netherlands. Since the banking crisis, which led to the end of the era of leverage finance, Markwin focusses on financial and physical trading, life science and real-estate projects. With Coretag Markwin aims to contribute to the solution for cancer, the life threatening disease which causes so many casualties and which has a tremendous impact on all our lives.
                            
                

build/for-you.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="en_GB">
		<meta property="og:title" content="We make it work for you">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="We make it work for you">
		<title>We make it work for you</title><link rel="icon" href="/favicon.ico">
<link rel="icon" href="/icon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="/apple.png">
<link rel="manifest" href="/site.webmanifest">
		<link rel="stylesheet" href="css/main.css?v=1618417023475">
	</head>
	<body>
		<div class="page-wrapper">
			<header class="header">
				<div class="container container--wide">
					<div class="header__inner"><a class="logo" href="/"><img class="logo__img" src="img/logo.svg" alt="Coretag Targeted Diagnostics"></a>
						<div class="header__menu">
							<nav class="menu">
								<button class="menu__button js-burger-menu"></button>
								<div class="menu__wrap">
									<ul class="menu__list">
										<li class="menu__item"><a class="menu__link" href="/core.html">FOR YOU</a></li>
										<li class="menu__item js-has-submenu"><a class="menu__link" href="#">OUR PLATFORMS</a>
											<ul class="menu__sublist">
												<li class="menu__subitem"><a class="menu__sublink" href="/necrosis.html">NECROSIS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/">KINASIS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/">HBEG-F RECEPTOR</a></li>
											</ul>
										</li>
										<li class="menu__item"><a class="menu__link" href="/pipeline.html">OUR PIPELINE</a></li>
										<li class="menu__item js-has-submenu"><a class="menu__link" href="#">INVESTORS</a>
											<ul class="menu__sublist">
												<li class="menu__subitem"><a class="menu__sublink" href="/corporate-profile.html">CORPORATE PROFILE</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/">STOCK DATA</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/">SEC FILINGS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/events.html">EVENTS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/annual-reports.html">ANNUAL REPORTS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/presentation.html">PRESENTATIONS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/press-releases.html">PRESS RELEASES</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/corporate-governance.html">CORP GOVERNANCE</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/faq.html">FAQ’S</a></li>
											</ul>
										</li>
										<li class="menu__item"><a class="menu__link" href="/news.html">NEWS</a></li>
										<li class="menu__item js-has-submenu"><a class="menu__link" href="#">ABOUT US</a>
											<ul class="menu__sublist">
												<li class="menu__subitem"><a class="menu__sublink" href="/targeting.html">ABOUT US</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/for-you.html">OUR TEAM</a></li>
											</ul>
										</li>
										<li class="menu__item"><a class="menu__link" href="/contact.html">CONTACT</a></li><a class="button menu__button-more" href="#">STAY IN TOUCH</a>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<main class="main">
				<section class="section section-top section-last">
					<div class="container">
						<div class="section__inner">
							<h1 class="center">We make it work for you</h1>
						</div>
					</div>
					<div class="section-no-bg">
						<div class="container">
							<div class="section__box">
								<div class="section__col section__col-1">
									<div class="section__image"><img src="img/JanvanBodegom.png" alt="Jan van Bodegom"></div>
								</div>
								<div class="section__col section__col-3">
									<blockquote class="quote">
										<div class="quote__head"> 
											<h3 class="quote__title no-up">Jan van Bodegom </h3><span class="quote__pos">&nbsp;- CEO Coretag </span>
										</div>
										<p class="quote__text">“Als arts wil je altijd het uiterste doen voor je patiënt. Met Coretag kan ik het uiterste bereiken voor een hele groep patiënten.”</p>
									</blockquote>
									<p class="section__text">Jan graduated from Erasmus University Medical School in Rotterdam as a surgeon in 2000 and went on to work in Bernhoven Hospital in Uden in The Netherlands for 10 years. As a Healthcare entrepreneur and CEO, in 2013 he founded the Alexander Monro Hospital, Bilthoven, the first breast cancer hospital in Europe. In 2018 he co-founded the first focus clinic for prostate cancer: Reinier Haga Prostate Cancer Center, Delft.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="section-bg">
						<div class="container">
							<div class="section__box section__box--rtl">
								<div class="section__col section__col-3">
									<blockquote class="quote">
										<div class="quote__head"> 
											<h3 class="quote__title no-up">Elmer Monster</h3><span class="quote__pos">&nbsp;- CFO Coretag </span>
										</div>
										<p class="quote__text">“Als beginnend biotech moet je financieel gezond blijven   om je lange termijn doelen te bereiken.”</p>
									</blockquote>
									<p class="section__text">Elmer graduated in Economics from Erasmus University in Rotterdam. After 5 years with PricewaterhouseCoopers in auditing and capital markets he joined F. Hoffmann-La Roche AG (Roche), a large pharmaceutical and diagnostics company that develops, manufactures and markets pharmaceutical and diagnostics products on a global scale. From 2003 to 2019 he served in various senior roles at Roche. Roles at Roche included Director of Finance, Commercial Director for the Middle East, Audit Director for Americas & CEMAI region.</p>
								</div>
								<div class="section__col section__col-1">
									<div class="section__image"><img src="img/ElmerMonster.png" alt="Elmer Monster"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="section-no-bg">
						<div class="container">
							<div class="section__box">
								<div class="section__col section__col-1">
									<div class="section__image"><img src="img/KarenJWilliams.png" alt="Karen J. Williams"></div>
								</div>
								<div class="section__col section__col-3">
									<blockquote class="quote">
										<div class="quote__head"> 
											<h3 class="quote__title no-up">Karen J. Williams</h3><span class="quote__pos">&nbsp;- CRO Coretag</span>
										</div>
										<p class="quote__text">“Nieuwe behandelingen moeten veilig zijn. Zeker bij complexe nieuwe toepassingen. Daar biedt Coretag mij een grote uitdaging.”</p>
									</blockquote>
									<p class="section__text">Karen is the founder of Karma Oncology, a niche provider of clinical development services. She has 30 years of clinical research experience and has worked in both the pharmaceutical and CRO industries during her career. She has a BSc (Hons) in biology and PhD in bioengineering both from the University of Strathclyde in Glasgow, Scotland. During her career, she has managed in excess of 150 clinical trials in a variety of indications More than 85 of those were oncology trials, which has led to her establishing Karma Oncology.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="section-bg">
						<div class="container">
							<div class="section__box section__box--rtl">
								<div class="section__col section__col-3">
									<blockquote class="quote">
										<div class="quote__head"> 
											<h3 class="quote__title no-up">Ermond van Beek</h3><span class="quote__pos">&nbsp;- Head of Pre Clinical Research</span>
										</div>
										<p class="quote__text">“Of een toepassing het haalt, wordt grotendeels bepaald door goed onderzoek. Bij Coretag werken we daarom met topinstituten.”</p>
									</blockquote>
									<p class="section__text">Ermond van Beek is a senior researcher with 25 years’ clinical research experience at Leiden University Medical Center in The Netherlands. He obtained a doctorate degree (summa cum laude) on the thesis entitled: ‘Mechanism of action of bisposphonates’. Throughout his scientific career he has published widely and patented various inventions, including four patents concerning Coretag’s groundbreaking platform technology for specific binding to necrotic cells.</p>
								</div>
								<div class="section__col section__col-1">
									<div class="section__image"> <img src="img/ErmondvanBeek.png" alt="Ermond van Beek"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="section-no-bg">
						<div class="container">
							<div class="section__box">
								<div class="section__col section__col-1">
									<div class="section__image"><img src="img/MarkwinMaring.png" alt="Markwin Maring"></div>
								</div>
								<div class="section__col section__col-3">
									<blockquote class="quote">
										<div class="quote__head"> 
											<h3 class="quote__title no-up">Markwin Maring</h3><span class="quote__pos">&nbsp;- Chairman of the Board</span>
										</div>
										<p class="quote__text">“Het is mijn ambitie om met een disruptieve technologie het verschil te maken bij de bestrijding van kanker.”</p>
									</blockquote>
									<p class="section__text">For a few years Markwin studied Business at the Erasmus Universiteit Rotterdam, the Netherlands after which he launched his first business. As entrepreneur Markwin has a background in marketing, communications and as co-initiator and fundmanager and boardmember of two private equity funds which where supported by MeesPierson and F. van Lanschot, two leading Dutch private banks in the Netherlands. Since the banking crisis, which led to the end of the era of leverage finance, Markwin focusses on financial and physical trading, life science and real-estate projects. With Coretag Markwin aims to contribute to the solution for cancer, the life threatening disease which causes so many casualties and which has a tremendous impact on all our lives.</p>
								</div>
							</div>
						</div>
					</div>
				</section>
			</main>
			<footer class="footer">
				<div class="container container--wide"> 
					<div class="footer__inner"> 
						<div class="footer__col footer__col-copy"><a class="logo" href="/"> <img class="logo__img" src="img/logo-white.svg" alt="Coretag Targeted Diagnostics"></a>
							<div class="footer__copyright">© 2021 CORETAG</div>
						</div>
						<div class="footer__col footer__col--right">
							<ul class="footer__col-hidden">
								<li><a class="footer__subscribe" href="/subscribe.html">Subscribe To Our Newsletter</a></li>
							</ul>
							<div class="footer__col-social">
								<div class="footer__text">Follow Us On Our Social Channels</div>
								<ul class="social">
									<li class="social__item"><a class="social__link" href="/" target="_blank" rel="noopener noreferrer">
											<svg>
												<use xlink:href="img/sprites.svg#linkedin"></use>
											</svg></a></li>
									<li class="social__item"><a class="social__link" href="/" target="_blank" rel="noopener noreferrer">
											<svg>
												<use xlink:href="img/sprites.svg#twitter"></use>
											</svg></a></li>
									<li class="social__item"><a class="social__link" href="/" target="_blank" rel="noopener noreferrer">
											<svg>
												<use xlink:href="img/sprites.svg#youtube"></use>
											</svg></a></li>
								</ul>
							</div>
							<ul class="footer__col-links">
								<li><a class="footer__link" href="">Terms of Use</a></li>
								<li> <a class="footer__link" href="">Legal Notice</a></li>
								<li> <a class="footer__link" href="">Privacy Notice</a></li>
								<li><a class="footer__link" href="">Cookie Policy</a></li>
								<li> <a class="footer__link" href="">Code of Conduct</a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="js/jquery-3.6.0.min.js"></script>
		<script src="js/main.js?v=1618417023475"></script>
	</body>
</html>
