src/home.pug
extends pug/base

prepend vars
  //-
  - title = 'Homepage'
  

append vars
  //-
  - lightMenu = true

block content
  //-
  main.main
    include ./pug/section-intro.pug
    include ./pug/section.pug
    include ./pug/mixins/card.pug

    section.section.section-intro
      .container.container--wide
        .section-intro__inner
          h1.section-intro__title REDEFINING DIAGNOSTICS
          .section-intro__img-wrapper.section-intro__img-wrapper.hidden-desktop
            img.section-intro__img(src="img/img1.jpg" alt="REDEFINING DIAGNOSTICS")
            .section-intro__decor
          .section-intro__video-wrapper
            video(src="video/video.mp4" alt="REDEFINING DIAGNOSTICS" muted loop autoplay) 
            .section-intro__decor

    +section-text(null, 
      "Mensen willen langer in goede gezondheid van het leven genieten. Genieten van grote en kleine momenten. Van en met familie en vrienden. Ook als je patiënt wordt. Daarom heeft Coretag zich als doel gesteld om de diagnose, monitoring en behandeling van kanker te verbeteren. Zodat mensen langer blijven leven en de behandelduur van kanker korter wordt.<br>Dat doet Coretag door het inzetten van de Necrose Tracer. Coretag ontwikkelt met deze tracer radiopharmaceutical medicijnen waarmee we (in eerste instantie alveesklierkanker en longkanker) te lijf gaan. Met onze diagnostiek ontdekken we vroegtijdig kankers en stellen de effectiviteit  van chemokuren aan het begin van de kuur vast.  Patiënten verkeren minder lang in onzekerheid en Coretag bespaart de maatschappij kosten voor onnodige behandelingen.",
      "/subscribe.html",
      "STAY IN TOUCH").section-center

    +section-card({
      titleArrow: "OUR PRIORITIES",
      cards: [
        {
          title: "Innovative projects",
          text: "We zetten gerichte projecten op met toonaangevende instituten en partners. Zo blijven we een flexibele organisatie die voorop blijft lopen in de ontwikkelingen en zowel op korte als lange termijn financieel succesvol is. In onze pijplijn kunt u per project de status van de verschillende projecten en onderzoeken volgen.",
          link: "/nc-scan.html",
          linkText: "MORE ABOUT OUR PROJECTS"
        },{
          title: "Eerder en beter kanker in beeld",
          text: "Met de inzet van de Necrose Tracer kan kanker sneller worden opgespoord, zodat de kans op genezing groter is. Door in een vroegtijdig stadium de effecten van een behandeling te kunnen meten, kan patiënten leed worden bespaard en kan er eerder voor een ander behandelprogramma worden gekozen.",
          link: "/",
          linkText: "MORE ABOUT NECROSE TRACER"
        },{
          title: "Urgentie in ontwikkeling",
          text: "Wij voelen een grote urgentie om de perspectieven van slecht behandelbare kankers te vegroten. Zodat patiënten die de diagnose alvleesklierkanker of longkanker krijgen, behandeld kunnen worden. Met top onderzoekers brengen we de mogelijkheden van onze plaformen in kaart.",
          link: "/necrosis.html",
          linkText: "MORE ABOUT OUR PLATFORMS"
        }
      ]
    }).section-bg.section-center

    section.section.section-center.section.section-news-list
      .container
        .section__inner
          blockquote.blockquote 
            p.blockquote__text “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a arcu aliquam, congue tortor quis, blandit neque.”
            .blockquote__note 
              p.blockquote__strong Casper van Eijck, hoogleraar chirurgie in het Erasmus MC
              p.blockquote__desc Herkomst quote
          .section__box
            +card({
              date: "19 februari 2021",
              title: "NOVARTIS NEEMT PER 1 JANUARI CORETAG OVER",
              text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a arcu aliquam, congue tortor quis, blandit neque. Maecenas condimentum erat non ipsum ornare placerat. Aliquam pretium turpis sit amet purus scelerisque, sed varius mauris dapibus.",
              link: "/"
            })
            +card({
              date: "7 april 2021",
              title: "NC-TRACER START FASE III ONDERZOEK",
              text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a arcu aliquam, congue tortor quis, blandit neque. Maecenas condimentum erat non ipsum ornare placerat. Aliquam pretium turpis sit amet purus scelerisque, sed varius mauris dapibus.",
              link: "/"
            })
            +card({
              date: "9 juli 2021",
              title: "CORETAG PER 1 JULI 2021 OP DE NASDAQ",
              text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a arcu aliquam, congue tortor quis, blandit neque. Maecenas condimentum erat non ipsum ornare placerat. Aliquam pretium turpis sit amet purus scelerisque, sed varius mauris dapibus.",
              link: "/coretag.html"
            })
          a(href="/news.html").button SEE ALL NEWS

build/home.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="en_GB">
		<meta property="og:title" content="Homepage">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Homepage">
		<title>Homepage</title><link rel="icon" href="/favicon.ico">
<link rel="icon" href="/icon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="/apple.png">
<link rel="manifest" href="/site.webmanifest">
		<link rel="stylesheet" href="css/main.css?v=1617210082138">
	</head>
	<body>
		<div class="page-wrapper">
			<header class="header">
				<div class="container container--wide">
					<div class="header__inner"><a class="logo" href="/"><img class="logo__img" src="img/logo.svg" alt="Coretag Targeted Diagnostics"></a>
						<div class="header__menu">
							<nav class="menu light">
								<button class="menu__button js-burger-menu"></button>
								<div class="menu__wrap">
									<ul class="menu__list">
										<li class="menu__item"><a class="menu__link" href="/core.html">FOR YOU</a></li>
										<li class="menu__item js-has-submenu"><a class="menu__link" href="#">OUR PLATFORMS</a>
											<ul class="menu__sublist">
												<li class="menu__subitem"><a class="menu__sublink" href="/necrosis.html">NECROSIS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/">KINASIS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/">HBEG-F RECEPTOR</a></li>
											</ul>
										</li>
										<li class="menu__item"><a class="menu__link" href="/pipeline.html">OUR PIPELINE</a></li>
										<li class="menu__item js-has-submenu"><a class="menu__link" href="#">INVESTORS</a>
											<ul class="menu__sublist">
												<li class="menu__subitem"><a class="menu__sublink" href="/corporate-profile.html">CORPORATE PROFILE</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/">STOCK DATA</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/">SEC FILINGS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/events.html">EVENTS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/annual-reports.html">ANNUAL REPORTS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/presentation.html">PRESENTATIONS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/press-releases.html">PRESS RELEASES</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/corporate-governance.html">CORP GOVERNANCE</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/faq.html">FAQ’S</a></li>
											</ul>
										</li>
										<li class="menu__item"><a class="menu__link" href="/news.html">NEWS</a></li>
										<li class="menu__item js-has-submenu"><a class="menu__link" href="#">ABOUT US</a>
											<ul class="menu__sublist">
												<li class="menu__subitem"><a class="menu__sublink" href="/targeting.html">ABOUT US</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/for-you.html">OUR TEAM</a></li>
											</ul>
										</li>
										<li class="menu__item"><a class="menu__link" href="/contact.html">CONTACT</a></li><a class="button menu__button-more" href="#">STAY IN TOUCH</a>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<main class="main">
				<section class="section section-intro">
					<div class="container container--wide">
						<div class="section-intro__inner">
							<h1 class="section-intro__title">REDEFINING DIAGNOSTICS</h1>
							<div class="section-intro__img-wrapper section-intro__img-wrapper hidden-desktop"><img class="section-intro__img" src="img/img1.jpg" alt="REDEFINING DIAGNOSTICS">
								<div class="section-intro__decor"></div>
							</div>
							<div class="section-intro__video-wrapper">
								<video src="video/video.mp4" alt="REDEFINING DIAGNOSTICS" muted loop autoplay> </video>
								<div class="section-intro__decor"></div>
							</div>
						</div>
					</div>
				</section>
								<section class="section section-center">
									<div class="container">
										<div class="section__inner">
											<p class="section__text">Mensen willen langer in goede gezondheid van het leven genieten. Genieten van grote en kleine momenten. Van en met familie en vrienden. Ook als je patiënt wordt. Daarom heeft Coretag zich als doel gesteld om de diagnose, monitoring en behandeling van kanker te verbeteren. Zodat mensen langer blijven leven en de behandelduur van kanker korter wordt.<br>Dat doet Coretag door het inzetten van de Necrose Tracer. Coretag ontwikkelt met deze tracer radiopharmaceutical medicijnen waarmee we (in eerste instantie alveesklierkanker en longkanker) te lijf gaan. Met onze diagnostiek ontdekken we vroegtijdig kankers en stellen de effectiviteit  van chemokuren aan het begin van de kuur vast.  Patiënten verkeren minder lang in onzekerheid en Coretag bespaart de maatschappij kosten voor onnodige behandelingen.</p><a class="button" href="/subscribe.html">STAY IN TOUCH</a>
										</div>
									</div>
								</section>
								<section class="section section-bg section-center">
									<div class="container">
										<div class="section__inner">
											<h2 class="section__title section__title--with-arrow">OUR PRIORITIES</h2>
											<div class="section__box">
																<div class="card">
																	<div class="card__inner">
																		<h4 class="card__title">Innovative projects</h4>
																		<p class="card__text">We zetten gerichte projecten op met toonaangevende instituten en partners. Zo blijven we een flexibele organisatie die voorop blijft lopen in de ontwikkelingen en zowel op korte als lange termijn financieel succesvol is. In onze pijplijn kunt u per project de status van de verschillende projecten en onderzoeken volgen.</p><a class="button" href="/nc-scan.html">MORE ABOUT OUR PROJECTS</a>
																	</div>
																</div>
																<div class="card">
																	<div class="card__inner">
																		<h4 class="card__title">Eerder en beter kanker in beeld</h4>
																		<p class="card__text">Met de inzet van de Necrose Tracer kan kanker sneller worden opgespoord, zodat de kans op genezing groter is. Door in een vroegtijdig stadium de effecten van een behandeling te kunnen meten, kan patiënten leed worden bespaard en kan er eerder voor een ander behandelprogramma worden gekozen.</p><a class="button" href="/">MORE ABOUT NECROSE TRACER</a>
																	</div>
																</div>
																<div class="card">
																	<div class="card__inner">
																		<h4 class="card__title">Urgentie in ontwikkeling</h4>
																		<p class="card__text">Wij voelen een grote urgentie om de perspectieven van slecht behandelbare kankers te vegroten. Zodat patiënten die de diagnose alvleesklierkanker of longkanker krijgen, behandeld kunnen worden. Met top onderzoekers brengen we de mogelijkheden van onze plaformen in kaart.</p><a class="button" href="/necrosis.html">MORE ABOUT OUR PLATFORMS</a>
																	</div>
																</div>
											</div>
										</div>
									</div>
								</section>
				<section class="section section-center section section-news-list">
					<div class="container">
						<div class="section__inner">
							<blockquote class="blockquote"> 
								<p class="blockquote__text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a arcu aliquam, congue tortor quis, blandit neque.”</p>
								<div class="blockquote__note"> 
									<p class="blockquote__strong">Casper van Eijck, hoogleraar chirurgie in het Erasmus MC</p>
									<p class="blockquote__desc">Herkomst quote</p>
								</div>
							</blockquote>
							<div class="section__box">
												<div class="card card--border">
													<div class="card__inner">
														<div class="card__date">19 februari 2021</div>
														<h4 class="card__title card__title--up">NOVARTIS NEEMT PER 1 JANUARI CORETAG OVER</h4>
														<p class="card__text card__text-box">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a arcu aliquam, congue tortor quis, blandit neque. Maecenas condimentum erat non ipsum ornare placerat. Aliquam pretium turpis sit amet purus scelerisque, sed varius mauris dapibus.</p><a class="link" href="/">Read more</a>
													</div>
												</div>
												<div class="card card--border">
													<div class="card__inner">
														<div class="card__date">7 april 2021</div>
														<h4 class="card__title card__title--up">NC-TRACER START FASE III ONDERZOEK</h4>
														<p class="card__text card__text-box">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a arcu aliquam, congue tortor quis, blandit neque. Maecenas condimentum erat non ipsum ornare placerat. Aliquam pretium turpis sit amet purus scelerisque, sed varius mauris dapibus.</p><a class="link" href="/">Read more</a>
													</div>
												</div>
												<div class="card card--border">
													<div class="card__inner">
														<div class="card__date">9 juli 2021</div>
														<h4 class="card__title card__title--up">CORETAG PER 1 JULI 2021 OP DE NASDAQ</h4>
														<p class="card__text card__text-box">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a arcu aliquam, congue tortor quis, blandit neque. Maecenas condimentum erat non ipsum ornare placerat. Aliquam pretium turpis sit amet purus scelerisque, sed varius mauris dapibus.</p><a class="link" href="/coretag.html">Read more</a>
													</div>
												</div>
							</div><a class="button" href="/news.html">SEE ALL NEWS</a>
						</div>
					</div>
				</section>
			</main>
			<footer class="footer">
				<div class="container container--wide"> 
					<div class="footer__inner"> 
						<div class="footer__col footer__col-copy"><a class="logo" href="/"> <img class="logo__img" src="img/logo-white.svg" alt="Coretag Targeted Diagnostics"></a>
							<div class="footer__copyright">© 2021 CORETAG</div>
						</div>
						<div class="footer__col footer__col--right">
							<ul class="footer__col-hidden">
								<li><a class="footer__subscribe" href="/subscribe.html">Subscribe To Our Newsletter</a></li>
							</ul>
							<div class="footer__col-social">
								<div class="footer__text">Follow Us On Our Social Channels</div>
								<ul class="social">
									<li class="social__item"><a class="social__link" href="/" target="_blank" rel="noopener noreferrer">
											<svg>
												<use xlink:href="img/sprites.svg#linkedin"></use>
											</svg></a></li>
									<li class="social__item"><a class="social__link" href="/" target="_blank" rel="noopener noreferrer">
											<svg>
												<use xlink:href="img/sprites.svg#twitter"></use>
											</svg></a></li>
									<li class="social__item"><a class="social__link" href="/" target="_blank" rel="noopener noreferrer">
											<svg>
												<use xlink:href="img/sprites.svg#youtube"></use>
											</svg></a></li>
								</ul>
							</div>
							<ul class="footer__col-links">
								<li><a class="footer__link" href="">Terms of Use</a></li>
								<li> <a class="footer__link" href="">Legal Notice</a></li>
								<li> <a class="footer__link" href="">Privacy Notice</a></li>
								<li><a class="footer__link" href="">Cookie Policy</a></li>
								<li> <a class="footer__link" href="">Code of Conduct</a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="js/jquery-3.6.0.min.js"></script>
		<script src="js/main.js?v=1617210082139"></script>
	</body>
</html>
