src/nc-scan.pug
extends pug/base

prepend vars
  //-
  - title = 'NC-Scan® 155 ln'
  
append vars
  //-

block content
  //-
  main.main
    include ./pug/section.pug

    section.section.section-top
      .container
        +breadcrumb(["PIPELINE"])

    section.section
      .container
        h1.no-up NC-Scan® 
            span 155 ln
        .section__box.section__box--rtl
            .section__col 
                p.section__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non aliquet tellus. Aenean in sollicitudin mauris. Aenean convallis turpis nibh, sit amet rhoncus neque congue sed. Phasellus eu laoreet libero, tincidunt congue justo. Donec aliquet suscipit metus nec facilisis. Phasellus id convallis leo. Nam eu feugiat magna. Curabitur sollicitudin blandit egestas. Nullam fringilla lorem a est imperdiet, in pharetra velit luctus. Praesent pulvinar justo eu neque finibus luctus. Integer id nisl diam. Integer vel lorem euismod, malesuada mauris ut, suscipit mi. 

                p.section__text Nulla sed massa non neque tristique blandit. Curabitur sit amet neque dignissim, malesuada mi auctor, placerat magna. Suspendisse sit amet turpis vel sapien facilisis tristique vitae at ligula. Curabitur posuere erat id convallis volutpat. Maecenas blandit porttitor odio, sit amet fermentum urna mollis id. Nunc vel turpis feugiat, auctor neque a, elementum quam. Phasellus imperdiet, mi nec lobortis consectetur, arcu urna bibendum velit, vehicula porta nunc orci nec urna. Ut arcu sapien, placerat sed augue ac, suscipit viverra sem. Integer tempus aliquet risus, et convallis magna vestibulum ut. 
            .section__col 
                .card-content 
                    .card-content__head 
                        .card-content__md-row 
                            .card-content__img-wrap 
                                img(src="img/drjones.jpg", alt="Dr Jones")
                            .card-content__md-desc 
                                .card-content__md-pos Principal Investigator
                                .card-content__md-name Dr Jones
                                .card-content__md-note Specialist in Oncology
                        .card-content__md-row 
                            .card-content__img-wrap 
                                img(src="img/drjones.jpg", alt="Dr Jones")
                            .card-content__md-desc 
                                .card-content__md-pos Principal Investigator
                                .card-content__md-name Dr Jones
                                .card-content__md-note Specialist in Oncology
                    .card-content__main 
                        h6 SUMMARY
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non aliquet tellus. Aenean in sollicitudin mauris. 
                    .card-content__footer 
                        .card-content__col 
                            h6 PARTNER
                            img.card-content__img-partner(src="img/NRG.png", alt="NRG")
                        .card-content__col 
                            span.research research in
                                .research__wrap
                                    .research__col
                                        .research__img-wrap
                                            img.research__img(src="img/lungs.svg", alt="lungs")
                                        .research__name lungs
                                    .research__col
                                        .research__img-wrap
                                            img.research__img(src="img/pancreas.svg", alt="pancreas")
                                        .research__name pancreas
    

    section.section
      .container
        .section__box
            .section__col
                .section__image 
                    img(src="img/4.jpg", alt="HET OPSPOREN VAN KANKER")
            .section__col
                h2 OVER DE ZIEKTE
                p.section__text vestibulum ut. Proin finibus aliquam pulvinar. Aliquam malesuada quam sit amet cursus commodo. Maecenas pretium viverra tempor. Duis maximus, eros sed accumsan interdum, urna nisi pretium lacus, vitae interdum sem nisl id tellus. Mauris lorem turpis, commodo tincidunt egestas tempor, faucibus iaculis velit. Integer fringilla lorem at sodales egestas.

                p.section__text Pellentesque placerat mollis nibh in commodo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis condimentum hendrerit mauris, sed efficitur nunc bibendum quis. Aenean tincidunt eleifend dictum. In posuere dignissim mollis. Nunc nec vestibulum libero. Ut fringilla purus ut molestie congue. Curabitur vestibulum laoreet dolor vitae accumsan. Donec scelerisque pellentesque ex, eu convallis metus lacinia non. Donec tempus luctus orci, vel hendrerit massa. Fusce et turpis nunc.

    section.section.section-bg
      .container
        .section__box.section__decor
            .section__col
                h2 MODE OF ACTION
                p.section__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non aliquet tellus. Aenean in sollicitudin mauris. Aenean convallis turpis nibh, sit amet rhoncus neque congue sed. Phasellus eu laoreet libero, tincidunt congue justo. Donec aliquet suscipit metus nec facilisis. Phasellus id convallis leo. Nam eu feugiat magna. Curabitur sollicitudin blandit egestas. Nullam fringilla lorem a est imperdiet, in pharetra velit luctus. Praesent pulvinar justo eu neque finibus luctus. Integer id nisl diam. Integer vel lorem euismod, malesuada mauris ut, suscipit mi. 
            .section__col

    section.section
      .container
        .section__box
            .section__col
                .section__image 
                    img(src="img/5.jpg", alt="HET OPSPOREN VAN KANKER")
            .section__col
                h2 UP AHEAD
                p.section__text vestibulum ut. Proin finibus aliquam pulvinar. Aliquam malesuada quam sit amet cursus commodo. Maecenas pretium viverra tempor. Duis maximus, eros sed accumsan interdum, urna nisi pretium lacus, vitae interdum sem nisl id tellus. Mauris lorem turpis, commodo tincidunt egestas tempor, faucibus iaculis velit. Integer fringilla lorem at sodales egestas.

                p.section__text Pellentesque placerat mollis nibh in commodo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis condimentum hendrerit mauris, sed efficitur nunc bibendum quis. Aenean tincidunt eleifend dictum. In posuere dignissim mollis. Nunc nec vestibulum libero. Ut fringilla purus ut molestie congue. Curabitur vestibulum laoreet dolor vitae accumsan. Donec scelerisque pellentesque ex, eu convallis metus lacinia non. Donec tempus luctus orci, vel hendrerit massa. Fusce et turpis nunc.
    
    section.section.section-center.section-bg
        .container
            .section__inner
                h2 NEWS
                .section__box
                    +card({
                    date: "19 februari 2021",
                    title: "NOVARTIS NEEMT PER 1 JANUARI CORETAG OVER",
                    text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a arcu aliquam, congue tortor quis, blandit neque. Maecenas condimentum erat non ipsum ornare placerat. Aliquam pretium turpis sit amet purus scelerisque, sed varius mauris dapibus.",
                    link: "/"
                    })
                    +card({
                    date: "7 april 2021",
                    title: "NC-TRACER START FASE III ONDERZOEK",
                    text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a arcu aliquam, congue tortor quis, blandit neque. Maecenas condimentum erat non ipsum ornare placerat. Aliquam pretium turpis sit amet purus scelerisque, sed varius mauris dapibus.",
                    link: "/"
                    })
                    +card({
                    date: "9 juli 2021",
                    title: "CORETAG PER 1 JULI 2021 OP DE NASDAQ",
                    text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a arcu aliquam, congue tortor quis, blandit neque. Maecenas condimentum erat non ipsum ornare placerat. Aliquam pretium turpis sit amet purus scelerisque, sed varius mauris dapibus.",
                    link: "/"
                    })
                a(href="/").button SEE ALL NEWS

    section.section.section-center
        .container
            .section__inner
                h2 PUBLICATIONS
                .section__row-box
                    .public
                        a(href="").public__head 
                            h5.public__title Power of&nbsp;Coretag&nbsp;-
                            span.public__name  C. Van Eijc
                        .public__main Science Translational Medicine. 5 (201) (pp 201-11), 2013.  Date of Publication 04 Sep 
                        time.public__date February 4, 2021
                    .public
                        a(href="").public__head 
                            h5.public__title Lorem ipsum dolor sit amet&nbsp;-
                            span.public__name  P. Jansen
                        .public__main Science Translational Medicine. 5 (201) (pp 201-11), 2013.  Date of Publication 04 Se
                        time.public__date February 21, 2021
                    .public
                        a(href="").public__head 
                            h5.public__title Morbi sit met nulla in&nbsp;massa&nbsp;-
                            span.public__name  K. Pietersen
                        .public__main Science Translational Medicine. 5 (201) (pp 201-11), 2013.  Date of Publication 04 Sep 
                        time.public__date March 13, 2021
                    .public
                        a(href="").public__head 
                            h5.public__title Lorem ipsum dolor sit amet&nbsp;-
                            span.public__name  F. De Jonge
                        .public__main Science Translational Medicine. 5 (201) (pp 201-11), 2013.  Date of Publication 04 Sep  
                        time.public__date February 4, 2021

                a(href="/").button ALL PUBLICATIONS

build/nc-scan.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="en_GB">
		<meta property="og:title" content="NC-Scan® 155 ln">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="NC-Scan® 155 ln">
		<title>NC-Scan® 155 ln</title><link rel="icon" href="/favicon.ico">
<link rel="icon" href="/icon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="/apple.png">
<link rel="manifest" href="/site.webmanifest">
		<link rel="stylesheet" href="css/main.css?v=1616012480683">
	</head>
	<body>
		<div class="page-wrapper">
			<header class="header">
				<div class="container container--wide">
					<div class="header__inner"><a class="logo" href="/"><img class="logo__img" src="img/logo.png" alt="CORETAG"></a>
						<div class="header__menu">
							<nav class="menu">
								<button class="menu__button js-burger-menu"></button>
								<div class="menu__wrap">
									<ul class="menu__list">
										<li class="menu__item"><a class="menu__link" href="/core.html">FOR YOU</a></li>
										<li class="menu__item js-has-submenu"><a class="menu__link" href="#">OUR PLATFORMS</a>
											<ul class="menu__sublist">
												<li class="menu__subitem"><a class="menu__sublink" href="/necrosis.html">NECROSIS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/">KINASIS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/">HBEG-F RECEPTOR</a></li>
											</ul>
										</li>
										<li class="menu__item"><a class="menu__link" href="/pipeline.html">OUR PIPELINE</a></li>
										<li class="menu__item js-has-submenu"><a class="menu__link" href="#">INVESTORS</a>
											<ul class="menu__sublist">
												<li class="menu__subitem"><a class="menu__sublink" href="/corporate-profile.html">CORPORATE PROFILE</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/">STOCK DATA</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/">SEC FILINGS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/events.html">EVENTS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/annual-reports.html">ANNUAL REPORTS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/presentation.html">PRESENTATIONS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/press-releases.html">PRESS RELEASES</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/corporate-governance.html">CORP GOVERNANCE</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/faq.html">FAQ’S</a></li>
											</ul>
										</li>
										<li class="menu__item"><a class="menu__link" href="/news.html">NEWS</a></li>
										<li class="menu__item js-has-submenu"><a class="menu__link" href="#">ABOUT US</a>
											<ul class="menu__sublist">
												<li class="menu__subitem"><a class="menu__sublink" href="/targeting.html">ABOUT US</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/for-you.html">OUR TEAM</a></li>
											</ul>
										</li>
										<li class="menu__item"><a class="menu__link" href="/contact.html">CONTACT</a></li><a class="button menu__button-more" href="#">STAY IN TOUCH</a>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<main class="main">
				<section class="section section-top">
					<div class="container">
						<ul class="breadcrumb">
							<li><a href="#">PIPELINE</a>
							</li>
						</ul>
					</div>
				</section>
				<section class="section">
					<div class="container">
						<h1 class="no-up">NC-Scan® <span>155 ln</span></h1>
						<div class="section__box section__box--rtl">
							<div class="section__col"> 
								<p class="section__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non aliquet tellus. Aenean in sollicitudin mauris. Aenean convallis turpis nibh, sit amet rhoncus neque congue sed. Phasellus eu laoreet libero, tincidunt congue justo. Donec aliquet suscipit metus nec facilisis. Phasellus id convallis leo. Nam eu feugiat magna. Curabitur sollicitudin blandit egestas. Nullam fringilla lorem a est imperdiet, in pharetra velit luctus. Praesent pulvinar justo eu neque finibus luctus. Integer id nisl diam. Integer vel lorem euismod, malesuada mauris ut, suscipit mi. </p>
								<p class="section__text">Nulla sed massa non neque tristique blandit. Curabitur sit amet neque dignissim, malesuada mi auctor, placerat magna. Suspendisse sit amet turpis vel sapien facilisis tristique vitae at ligula. Curabitur posuere erat id convallis volutpat. Maecenas blandit porttitor odio, sit amet fermentum urna mollis id. Nunc vel turpis feugiat, auctor neque a, elementum quam. Phasellus imperdiet, mi nec lobortis consectetur, arcu urna bibendum velit, vehicula porta nunc orci nec urna. Ut arcu sapien, placerat sed augue ac, suscipit viverra sem. Integer tempus aliquet risus, et convallis magna vestibulum ut. </p>
							</div>
							<div class="section__col"> 
								<div class="card-content"> 
									<div class="card-content__head"> 
										<div class="card-content__md-row"> 
											<div class="card-content__img-wrap"> <img src="img/drjones.jpg" alt="Dr Jones"></div>
											<div class="card-content__md-desc"> 
												<div class="card-content__md-pos">Principal Investigator</div>
												<div class="card-content__md-name">Dr Jones</div>
												<div class="card-content__md-note">Specialist in Oncology</div>
											</div>
										</div>
										<div class="card-content__md-row"> 
											<div class="card-content__img-wrap"> <img src="img/drjones.jpg" alt="Dr Jones"></div>
											<div class="card-content__md-desc"> 
												<div class="card-content__md-pos">Principal Investigator</div>
												<div class="card-content__md-name">Dr Jones</div>
												<div class="card-content__md-note">Specialist in Oncology</div>
											</div>
										</div>
									</div>
									<div class="card-content__main"> 
										<h6>SUMMARY</h6>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non aliquet tellus. Aenean in sollicitudin mauris. </p>
									</div>
									<div class="card-content__footer"> 
										<div class="card-content__col"> 
											<h6>PARTNER</h6><img class="card-content__img-partner" src="img/NRG.png" alt="NRG">
										</div>
										<div class="card-content__col"> <span class="research">research in
												<div class="research__wrap">
													<div class="research__col">
														<div class="research__img-wrap"><img class="research__img" src="img/lungs.svg" alt="lungs"></div>
														<div class="research__name">lungs</div>
													</div>
													<div class="research__col">
														<div class="research__img-wrap"><img class="research__img" src="img/pancreas.svg" alt="pancreas"></div>
														<div class="research__name">pancreas</div>
													</div>
												</div></span></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section">
					<div class="container">
						<div class="section__box">
							<div class="section__col">
								<div class="section__image"> <img src="img/4.jpg" alt="HET OPSPOREN VAN KANKER"></div>
							</div>
							<div class="section__col">
								<h2>OVER DE ZIEKTE</h2>
								<p class="section__text">vestibulum ut. Proin finibus aliquam pulvinar. Aliquam malesuada quam sit amet cursus commodo. Maecenas pretium viverra tempor. Duis maximus, eros sed accumsan interdum, urna nisi pretium lacus, vitae interdum sem nisl id tellus. Mauris lorem turpis, commodo tincidunt egestas tempor, faucibus iaculis velit. Integer fringilla lorem at sodales egestas.</p>
								<p class="section__text">Pellentesque placerat mollis nibh in commodo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis condimentum hendrerit mauris, sed efficitur nunc bibendum quis. Aenean tincidunt eleifend dictum. In posuere dignissim mollis. Nunc nec vestibulum libero. Ut fringilla purus ut molestie congue. Curabitur vestibulum laoreet dolor vitae accumsan. Donec scelerisque pellentesque ex, eu convallis metus lacinia non. Donec tempus luctus orci, vel hendrerit massa. Fusce et turpis nunc.</p>
							</div>
						</div>
					</div>
				</section>
				<section class="section section-bg">
					<div class="container">
						<div class="section__box section__decor">
							<div class="section__col">
								<h2>MODE OF ACTION</h2>
								<p class="section__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non aliquet tellus. Aenean in sollicitudin mauris. Aenean convallis turpis nibh, sit amet rhoncus neque congue sed. Phasellus eu laoreet libero, tincidunt congue justo. Donec aliquet suscipit metus nec facilisis. Phasellus id convallis leo. Nam eu feugiat magna. Curabitur sollicitudin blandit egestas. Nullam fringilla lorem a est imperdiet, in pharetra velit luctus. Praesent pulvinar justo eu neque finibus luctus. Integer id nisl diam. Integer vel lorem euismod, malesuada mauris ut, suscipit mi. </p>
							</div>
							<div class="section__col"></div>
						</div>
					</div>
				</section>
				<section class="section">
					<div class="container">
						<div class="section__box">
							<div class="section__col">
								<div class="section__image"> <img src="img/5.jpg" alt="HET OPSPOREN VAN KANKER"></div>
							</div>
							<div class="section__col">
								<h2>UP AHEAD</h2>
								<p class="section__text">vestibulum ut. Proin finibus aliquam pulvinar. Aliquam malesuada quam sit amet cursus commodo. Maecenas pretium viverra tempor. Duis maximus, eros sed accumsan interdum, urna nisi pretium lacus, vitae interdum sem nisl id tellus. Mauris lorem turpis, commodo tincidunt egestas tempor, faucibus iaculis velit. Integer fringilla lorem at sodales egestas.</p>
								<p class="section__text">Pellentesque placerat mollis nibh in commodo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis condimentum hendrerit mauris, sed efficitur nunc bibendum quis. Aenean tincidunt eleifend dictum. In posuere dignissim mollis. Nunc nec vestibulum libero. Ut fringilla purus ut molestie congue. Curabitur vestibulum laoreet dolor vitae accumsan. Donec scelerisque pellentesque ex, eu convallis metus lacinia non. Donec tempus luctus orci, vel hendrerit massa. Fusce et turpis nunc.</p>
							</div>
						</div>
					</div>
				</section>
				<section class="section section-center section-bg">
					<div class="container">
						<div class="section__inner">
							<h2>NEWS</h2>
							<div class="section__box">
												<div class="card card--border">
													<div class="card__inner">
														<div class="card__date">19 februari 2021</div>
														<h4 class="card__title card__title--up">NOVARTIS NEEMT PER 1 JANUARI CORETAG OVER</h4>
														<p class="card__text card__text-box">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a arcu aliquam, congue tortor quis, blandit neque. Maecenas condimentum erat non ipsum ornare placerat. Aliquam pretium turpis sit amet purus scelerisque, sed varius mauris dapibus.</p><a class="link" href="/">Read more</a>
													</div>
												</div>
												<div class="card card--border">
													<div class="card__inner">
														<div class="card__date">7 april 2021</div>
														<h4 class="card__title card__title--up">NC-TRACER START FASE III ONDERZOEK</h4>
														<p class="card__text card__text-box">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a arcu aliquam, congue tortor quis, blandit neque. Maecenas condimentum erat non ipsum ornare placerat. Aliquam pretium turpis sit amet purus scelerisque, sed varius mauris dapibus.</p><a class="link" href="/">Read more</a>
													</div>
												</div>
												<div class="card card--border">
													<div class="card__inner">
														<div class="card__date">9 juli 2021</div>
														<h4 class="card__title card__title--up">CORETAG PER 1 JULI 2021 OP DE NASDAQ</h4>
														<p class="card__text card__text-box">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a arcu aliquam, congue tortor quis, blandit neque. Maecenas condimentum erat non ipsum ornare placerat. Aliquam pretium turpis sit amet purus scelerisque, sed varius mauris dapibus.</p><a class="link" href="/">Read more</a>
													</div>
												</div>
							</div><a class="button" href="/">SEE ALL NEWS</a>
						</div>
					</div>
				</section>
				<section class="section section-center">
					<div class="container">
						<div class="section__inner">
							<h2>PUBLICATIONS</h2>
							<div class="section__row-box">
								<div class="public"><a class="public__head" href=""> 
										<h5 class="public__title">Power of&nbsp;Coretag&nbsp;-</h5><span class="public__name"> C. Van Eijc</span></a>
									<div class="public__main">Science Translational Medicine. 5 (201) (pp 201-11), 2013.  Date of Publication 04 Sep </div>
									<time class="public__date">February 4, 2021</time>
								</div>
								<div class="public"><a class="public__head" href=""> 
										<h5 class="public__title">Lorem ipsum dolor sit amet&nbsp;-</h5><span class="public__name"> P. Jansen</span></a>
									<div class="public__main">Science Translational Medicine. 5 (201) (pp 201-11), 2013.  Date of Publication 04 Se</div>
									<time class="public__date">February 21, 2021</time>
								</div>
								<div class="public"><a class="public__head" href=""> 
										<h5 class="public__title">Morbi sit met nulla in&nbsp;massa&nbsp;-</h5><span class="public__name"> K. Pietersen</span></a>
									<div class="public__main">Science Translational Medicine. 5 (201) (pp 201-11), 2013.  Date of Publication 04 Sep </div>
									<time class="public__date">March 13, 2021</time>
								</div>
								<div class="public"><a class="public__head" href=""> 
										<h5 class="public__title">Lorem ipsum dolor sit amet&nbsp;-</h5><span class="public__name"> F. De Jonge</span></a>
									<div class="public__main">Science Translational Medicine. 5 (201) (pp 201-11), 2013.  Date of Publication 04 Sep  </div>
									<time class="public__date">February 4, 2021</time>
								</div>
							</div><a class="button" href="/">ALL PUBLICATIONS</a>
						</div>
					</div>
				</section>
			</main>
			<footer class="footer">
				<div class="container container--wide"> 
					<div class="footer__inner"> 
						<div class="footer__col footer__col-copy"><a class="logo" href="/"> <img class="logo__img" src="img/logo-white.png" alt="CORETAG"></a>
							<div class="footer__copyright">© 2021 CORETAG</div>
						</div>
						<div class="footer__col footer__col--right">
							<ul class="footer__col-hidden">
								<li><a class="footer__link" href="/subscribe.html">SUBSCRIBE TO OUR NEWSLETTER</a></li>
								<li> <a class="footer__link" href="">FOLLOW US ON OUR SOCIAL CHANNELS</a></li>
							</ul>
							<div class="footer__col-social">
								<ul class="social">
									<li class="social__item"><a class="social__link" href="/" target="_blank" rel="noopener noreferrer">
											<svg>
												<use xlink:href="img/sprites.svg#linkedin"></use>
											</svg></a></li>
									<li class="social__item"><a class="social__link" href="/" target="_blank" rel="noopener noreferrer">
											<svg>
												<use xlink:href="img/sprites.svg#twitter"></use>
											</svg></a></li>
									<li class="social__item"><a class="social__link" href="/" target="_blank" rel="noopener noreferrer">
											<svg>
												<use xlink:href="img/sprites.svg#youtube"></use>
											</svg></a></li>
								</ul>
							</div>
							<ul class="footer__col-links">
								<li><a class="footer__link" href="">TERMS OF USE</a></li>
								<li> <a class="footer__link" href="">LEGAL NOTICE</a></li>
								<li> <a class="footer__link" href="">PRIVACY NOTICE</a></li>
								<li><a class="footer__link" href="">COOKIE POLICY</a></li>
								<li> <a class="footer__link" href="">CODE OF CONDUCT </a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="js/vendor.js?v=1616012480684"></script>
		<script src="js/main.js?v=1616012480684"></script>
	</body>
</html>
