src/necrosis.pug
extends pug/base

prepend vars
  //-
  - title = 'Our necrosis platform'

append vars
  //-

block content
  //-
  main.main
    include ./pug/section-intro.pug
    include ./pug/section.pug

    section.section.section-top
      .container
        h1.center OUR NECROSIS PLATFORM
        .section__box
          .section__col 
            p.section__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non aliquet tellus. Aenean in sollicitudin mauris. Aenean convallis turpis nibh, sit amet rhoncus neque congue sed. Phasellus eu laoreet libero, tincidunt congue justo. Donec aliquet suscipit metus nec facilisis. Phasellus id convallis leo. Nam eu feugiat magna. Curabitur sollicitudin blandit egestas. Nullam fringilla lorem a est imperdiet, in pharetra velit luctus. Praesent pulvinar justo eu neque finibus luctus. Integer id nisl diam. Integer vel lorem euismod, malesuada mauris ut, suscipit mi. 

            p.section__text Nulla sed massa non neque tristique blandit. Curabitur sit amet neque dignissim, malesuada mi auctor, placerat magna. Suspendisse sit amet turpis vel sapien facilisis tristique vitae at ligula. Curabitur posuere erat id convallis volutpat. Maecenas blandit porttitor odio, sit amet fermentum urna mollis id. Nunc vel turpis feugiat, auctor neque a, elementum quam. Phasellus imperdiet, mi nec lobortis consectetur, arcu urna bibendum velit, vehicula porta nunc orci nec urna. Ut arcu sapien, placerat sed augue ac, suscipit viverra sem. Integer tempus aliquet risus, et convallis magna vestibulum ut. 
          .section__col
            img(src="../img/3.jpg", alt="OUR NECROSIS PLATFORM").section__image
    section.section
      .container
        .section__box
          .section__col 
            .card--dark 
              .card__inner
                h4.card__title.center WHAT IS NECROSIS?
                p.card__text Necrose zijn dode zieke cellen. Necrose komt niet voor in een gezond lichaam. Coretag ontdekte en patenteerde een stof die specifiek aan deze dode cellen bindt. Deze stof zetten we in als tracer en deze tracer vormt de basis voor de ontwikkeling van een aantal baanbrekende geneesmiddelen en diagnostiek. De tracers van Coretag binden aan alle cellen die necrotisch zijn, …….
                a(href="").button.button--light.button--mt FOR PATIENTS
          .section__col 
            p.section__text vestibulum ut. Proin finibus aliquam pulvinar. Aliquam malesuada quam sit amet cursus commodo. Maecenas pretium viverra tempor. Duis maximus, eros sed accumsan interdum, urna nisi pretium lacus, vitae interdum sem nisl id tellus. Mauris lorem turpis, commodo tincidunt egestas tempor, faucibus iaculis velit. Integer fringilla lorem at sodales egestas.

            p.section__text Pellentesque placerat mollis nibh in commodo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis condimentum hendrerit mauris, sed efficitur nunc bibendum quis. Aenean tincidunt eleifend dictum. In posuere dignissim mollis. Nunc nec vestibulum libero. Ut fringilla purus ut molestie congue. Curabitur vestibulum laoreet dolor vitae accumsan. Donec scelerisque pellentesque ex, eu convallis metus lacinia non. Donec tempus luctus orci, vel hendrerit massa. Fusce et turpis nunc.

            p.section__text Praesent in turpis diam. Maecenas porttitor sem nec tortor volutpat, vel cursus est venenatis. Integer a faucibus lorem. Donec mollis, orci vel maximus consequat, nunc erat accumsan velit, id consectetur felis sapien faucibus turpis. Integer porta pretium velit eget tristique. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce at lectus quis metus finibus pharetra et id purus. 

            p.center
              a(href="").button OUR PIPELINE

    section.section.section-center
      .container
        h2 PARTNERS
        .section__box
          .section__col-img
            a(href="")
              img(src="../img/NRG.png", alt="NRG")
          .section__col-img 
            a(href="")
              img(src="../img/Oncodesign.png", alt="Oncodesign")

    section.section.section-center.section-bg
      .container
        .section__inner.section__decor.section__decor--left.section__decor--top
          h2 NEWS
          .section__box
            +card({
              date: "19 februari 2021",
              title: "NOVARTIS NEEMT PER 1 JANUARI CORETAG OVER",
              text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a arcu aliquam, congue tortor quis, blandit neque. Maecenas condimentum erat non ipsum ornare placerat. Aliquam pretium turpis sit amet purus scelerisque, sed varius mauris dapibus.",
              link: "/"
            })
            +card({
              date: "7 april 2021",
              title: "NC-TRACER START FASE III ONDERZOEK",
              text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a arcu aliquam, congue tortor quis, blandit neque. Maecenas condimentum erat non ipsum ornare placerat. Aliquam pretium turpis sit amet purus scelerisque, sed varius mauris dapibus.",
              link: "/"
            })
            +card({
              date: "9 juli 2021",
              title: "CORETAG PER 1 JULI 2021 OP DE NASDAQ",
              text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a arcu aliquam, congue tortor quis, blandit neque. Maecenas condimentum erat non ipsum ornare placerat. Aliquam pretium turpis sit amet purus scelerisque, sed varius mauris dapibus.",
              link: "/"
            })
          a(href="/").button SEE ALL NEWS

    section.section.section-center
      .container
        .section__inner
          h2 PUBLICATIONS
          .section__row-box
            .public
              a(href="").public__head 
                h5.public__title Power of&nbsp;Coretag&nbsp;-
                span.public__name  C. Van Eijc
              .public__main Science Translational Medicine. 5 (201) (pp 201-11), 2013.  Date of Publication 04 Sep 
              time.public__date February 4, 2021
            .public
              a(href="").public__head 
                h5.public__title Lorem ipsum dolor sit amet&nbsp;-
                span.public__name  P. Jansen
              .public__main Science Translational Medicine. 5 (201) (pp 201-11), 2013.  Date of Publication 04 Se
              time.public__date February 21, 2021
            .public
              a(href="").public__head 
                h5.public__title Morbi sit met nulla in&nbsp;massa&nbsp;-
                span.public__name  K. Pietersen
              .public__main Science Translational Medicine. 5 (201) (pp 201-11), 2013.  Date of Publication 04 Sep 
              time.public__date March 13, 2021
            .public
              a(href="").public__head 
                h5.public__title Lorem ipsum dolor sit amet&nbsp;-
                span.public__name  F. De Jonge
              .public__main Science Translational Medicine. 5 (201) (pp 201-11), 2013.  Date of Publication 04 Sep  
              time.public__date February 4, 2021

          a(href="/").button ALL PUBLICATIONS

build/necrosis.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="en_GB">
		<meta property="og:title" content="Our necrosis platform">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Our necrosis platform">
		<title>Our necrosis platform</title><link rel="icon" href="/favicon.ico">
<link rel="icon" href="/icon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="/apple.png">
<link rel="manifest" href="/site.webmanifest">
		<link rel="stylesheet" href="css/main.css?v=1622047330081">
	</head>
	<body>
		<div class="page-wrapper">
			<header class="header">
				<div class="container container--wide">
					<div class="header__inner"><a class="logo" href="/"><img class="logo__img" src="img/logo.svg" alt="Coretag Targeted Diagnostics"></a>
						<div class="header__menu">
							<nav class="menu">
								<button class="menu__button js-burger-menu"></button>
								<div class="menu__wrap">
									<ul class="menu__list">
										<li class="menu__item"><a class="menu__link" href="/core.html">FOR YOU</a></li>
										<li class="menu__item js-has-submenu"><a class="menu__link" href="#">OUR PLATFORMS</a>
											<ul class="menu__sublist">
												<li class="menu__subitem"><a class="menu__sublink" href="/necrosis.html">NECROSIS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/">KINASIS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/">HBEG-F RECEPTOR</a></li>
											</ul>
										</li>
										<li class="menu__item"><a class="menu__link" href="/pipeline.html">OUR PIPELINE</a></li>
										<li class="menu__item js-has-submenu"><a class="menu__link" href="#">INVESTORS</a>
											<ul class="menu__sublist">
												<li class="menu__subitem"><a class="menu__sublink" href="/corporate-profile.html">CORPORATE PROFILE</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/">STOCK DATA</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/">SEC FILINGS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/events.html">EVENTS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/annual-reports.html">ANNUAL REPORTS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/presentation.html">PRESENTATIONS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/press-releases.html">PRESS RELEASES</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/corporate-governance.html">CORP GOVERNANCE</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/faq.html">FAQ’S</a></li>
											</ul>
										</li>
										<li class="menu__item"><a class="menu__link" href="/news.html">NEWS</a></li>
										<li class="menu__item js-has-submenu"><a class="menu__link" href="#">ABOUT US</a>
											<ul class="menu__sublist">
												<li class="menu__subitem"><a class="menu__sublink" href="/targeting.html">ABOUT US</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/for-you.html">OUR TEAM</a></li>
											</ul>
										</li>
										<li class="menu__item"><a class="menu__link" href="/contact.html">CONTACT</a></li><a class="button menu__button-more" href="#">STAY IN TOUCH</a>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<main class="main">
				<section class="section section-top">
					<div class="container">
						<h1 class="center">Our necrosis platform</h1>
						<div class="section__box">
							<div class="section__col"> 
								<p class="section__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non aliquet tellus. Aenean in sollicitudin mauris. Aenean convallis turpis nibh, sit amet rhoncus neque congue sed. Phasellus eu laoreet libero, tincidunt congue justo. Donec aliquet suscipit metus nec facilisis. Phasellus id convallis leo. Nam eu feugiat magna. Curabitur sollicitudin blandit egestas. Nullam fringilla lorem a est imperdiet, in pharetra velit luctus. Praesent pulvinar justo eu neque finibus luctus. Integer id nisl diam. Integer vel lorem euismod, malesuada mauris ut, suscipit mi. </p>
								<p class="section__text">Nulla sed massa non neque tristique blandit. Curabitur sit amet neque dignissim, malesuada mi auctor, placerat magna. Suspendisse sit amet turpis vel sapien facilisis tristique vitae at ligula. Curabitur posuere erat id convallis volutpat. Maecenas blandit porttitor odio, sit amet fermentum urna mollis id. Nunc vel turpis feugiat, auctor neque a, elementum quam. Phasellus imperdiet, mi nec lobortis consectetur, arcu urna bibendum velit, vehicula porta nunc orci nec urna. Ut arcu sapien, placerat sed augue ac, suscipit viverra sem. Integer tempus aliquet risus, et convallis magna vestibulum ut. </p>
							</div>
							<div class="section__col">
								<div class="section__image"><img src="img/3.png" alt="Our necrosis platform"></div>
							</div>
						</div>
					</div>
				</section>
				<section class="section">
					<div class="container">
						<div class="section__box">
							<div class="section__col"> 
								<div class="card--dark"> 
									<div class="card__inner">
										<h4 class="card__title center">WHAT IS NECROSIS?</h4>
										<p class="card__text">Necrose zijn dode zieke cellen. Necrose komt niet voor in een gezond lichaam. Coretag ontdekte en patenteerde een stof die specifiek aan deze dode cellen bindt. Deze stof zetten we in als tracer en deze tracer vormt de basis voor de ontwikkeling van een aantal baanbrekende geneesmiddelen en diagnostiek. De tracers van Coretag binden aan alle cellen die necrotisch zijn, …….</p><a class="button button--light button--mt" href="">FOR PATIENTS</a>
									</div>
								</div>
							</div>
							<div class="section__col"> 
								<p class="section__text">vestibulum ut. Proin finibus aliquam pulvinar. Aliquam malesuada quam sit amet cursus commodo. Maecenas pretium viverra tempor. Duis maximus, eros sed accumsan interdum, urna nisi pretium lacus, vitae interdum sem nisl id tellus. Mauris lorem turpis, commodo tincidunt egestas tempor, faucibus iaculis velit. Integer fringilla lorem at sodales egestas.</p>
								<p class="section__text">Pellentesque placerat mollis nibh in commodo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis condimentum hendrerit mauris, sed efficitur nunc bibendum quis. Aenean tincidunt eleifend dictum. In posuere dignissim mollis. Nunc nec vestibulum libero. Ut fringilla purus ut molestie congue. Curabitur vestibulum laoreet dolor vitae accumsan. Donec scelerisque pellentesque ex, eu convallis metus lacinia non. Donec tempus luctus orci, vel hendrerit massa. Fusce et turpis nunc.</p>
								<p class="section__text">Praesent in turpis diam. Maecenas porttitor sem nec tortor volutpat, vel cursus est venenatis. Integer a faucibus lorem. Donec mollis, orci vel maximus consequat, nunc erat accumsan velit, id consectetur felis sapien faucibus turpis. Integer porta pretium velit eget tristique. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce at lectus quis metus finibus pharetra et id purus. </p>
								<p class="center"><a class="button" href="">OUR PIPELINE</a></p>
							</div>
						</div>
					</div>
				</section>
				<section class="section section-center">
					<div class="container">
						<h2>PARTNERS</h2>
						<div class="section__box">
							<div class="section__col-img"><a href=""><img src="img/NRG.png" alt="NRG"></a></div>
							<div class="section__col-img"> <a href=""><img src="img/Oncodesign.png" alt="Oncodesign"></a></div>
						</div>
					</div>
				</section>
				<section class="section section-center section-bg section-news-list">
					<div class="container">
						<div class="section__inner section__decor section__decor--left section__decor--top">
							<h2>NEWS</h2>
							<div class="section__box">
												<div class="card card--border">
													<div class="card__inner">
														<div class="card__date">19 februari 2021</div>
														<h4 class="card__title card__title--up">NOVARTIS NEEMT PER 1 JANUARI CORETAG OVER</h4>
														<p class="card__text card__text-box">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a arcu aliquam, congue tortor quis, blandit neque. Maecenas condimentum erat non ipsum ornare placerat. Aliquam pretium turpis sit amet purus scelerisque, sed varius mauris dapibus.</p><a class="link" href="/">Read more</a>
													</div>
												</div>
												<div class="card card--border">
													<div class="card__inner">
														<div class="card__date">7 april 2021</div>
														<h4 class="card__title card__title--up">NC-TRACER START FASE III ONDERZOEK</h4>
														<p class="card__text card__text-box">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a arcu aliquam, congue tortor quis, blandit neque. Maecenas condimentum erat non ipsum ornare placerat. Aliquam pretium turpis sit amet purus scelerisque, sed varius mauris dapibus.</p><a class="link" href="/">Read more</a>
													</div>
												</div>
												<div class="card card--border">
													<div class="card__inner">
														<div class="card__date">9 juli 2021</div>
														<h4 class="card__title card__title--up">CORETAG PER 1 JULI 2021 OP DE NASDAQ</h4>
														<p class="card__text card__text-box">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a arcu aliquam, congue tortor quis, blandit neque. Maecenas condimentum erat non ipsum ornare placerat. Aliquam pretium turpis sit amet purus scelerisque, sed varius mauris dapibus.</p><a class="link" href="/">Read more</a>
													</div>
												</div>
							</div><a class="button" href="/">SEE ALL NEWS</a>
						</div>
					</div>
				</section>
				<section class="section section-center section-last">
					<div class="container">
						<div class="section__inner">
							<h2>PUBLICATIONS</h2>
							<div class="section__row-box">
								<div class="public"><a class="public__head" href=""> 
										<h5 class="public__title">Power of&nbsp;Coretag&nbsp;-</h5><span class="public__name"> C. Van Eijck</span></a>
									<div class="public__main">Science Translational Medicine. 5 (201) (pp 201-11), 2013.  Date of Publication 04 Sep </div>
									<time class="public__date">February 4, 2021</time>
								</div>
								<div class="public"><a class="public__head" href=""> 
										<h5 class="public__title">Lorem ipsum dolor sit amet&nbsp;-</h5><span class="public__name"> P. Jansen</span></a>
									<div class="public__main">Science Translational Medicine. 5 (201) (pp 201-11), 2013.  Date of Publication 04 Se</div>
									<time class="public__date">February 21, 2021</time>
								</div>
								<div class="public"><a class="public__head" href=""> 
										<h5 class="public__title">Morbi sit met nulla in&nbsp;massa&nbsp;-</h5><span class="public__name"> K. Pietersen</span></a>
									<div class="public__main">Science Translational Medicine. 5 (201) (pp 201-11), 2013.  Date of Publication 04 Sep </div>
									<time class="public__date">March 13, 2021</time>
								</div>
								<div class="public"><a class="public__head" href=""> 
										<h5 class="public__title">Lorem ipsum dolor sit amet&nbsp;-</h5><span class="public__name"> F. De Jonge</span></a>
									<div class="public__main">Science Translational Medicine. 5 (201) (pp 201-11), 2013.  Date of Publication 04 Sep  </div>
									<time class="public__date">February 4, 2021</time>
								</div>
							</div><a class="button" href="/">ALL PUBLICATIONS</a>
						</div>
					</div>
				</section>
			</main>
			<footer class="footer">
				<div class="container container--wide"> 
					<div class="footer__inner"> 
						<div class="footer__col footer__col-copy"><a class="logo" href="/"> <img class="logo__img" src="img/logo-white.svg" alt="Coretag Targeted Diagnostics"></a>
							<div class="footer__copyright">© 2021 CORETAG</div>
						</div>
						<div class="footer__col footer__col--right">
							<ul class="footer__col-hidden">
								<li><a class="footer__subscribe" href="/subscribe.html">Subscribe To Our Newsletter</a></li>
							</ul>
							<div class="footer__col-social">
								<div class="footer__text">Follow Us On Our Social Channels</div>
								<ul class="social">
									<li class="social__item"><a class="social__link" href="/" target="_blank" rel="noopener noreferrer">
											<svg>
												<use xlink:href="img/sprites.svg#linkedin"></use>
											</svg></a></li>
									<li class="social__item"><a class="social__link" href="/" target="_blank" rel="noopener noreferrer">
											<svg>
												<use xlink:href="img/sprites.svg#twitter"></use>
											</svg></a></li>
									<li class="social__item"><a class="social__link" href="/" target="_blank" rel="noopener noreferrer">
											<svg>
												<use xlink:href="img/sprites.svg#youtube"></use>
											</svg></a></li>
								</ul>
							</div>
							<ul class="footer__col-links">
								<li><a class="footer__link" href="">Terms of Use</a></li>
								<li> <a class="footer__link" href="">Legal Notice</a></li>
								<li> <a class="footer__link" href="">Privacy Notice</a></li>
								<li><a class="footer__link" href="">Cookie Policy</a></li>
								<li> <a class="footer__link" href="">Code of Conduct</a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/main.js?v=1622047330082"></script>
	</body>
</html>
