src/news.pug
extends pug/base

prepend vars
  //-
  - title = 'Our news'

append vars
  //-

block content
  //-
  main.main
    include ./pug/section.pug

    section.section.section-center.section-top.section-last
        .container
            .section__inner
                h1 Our news
                form.form(action="" method="post") 
                  .field 
                    input.input(type="text" placeholder="Filter category" name="category")
                .section__box
                  +card({
                    date: "19 februari 2021",
                    title: "NOVARTIS NEEMT PER 1 JANUARI CORETAG OVER",
                    text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a arcu aliquam, congue tortor quis, blandit neque. Maecenas condimentum erat non ipsum ornare placerat. Aliquam pretium turpis sit amet purus scelerisque, sed varius mauris dapibus.",
                    link: "/"
                    })
                  +card({
                    date: "7 april 2021",
                    title: "NC-TRACER START FASE III ONDERZOEK",
                    text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a arcu aliquam, congue tortor quis, blandit neque. Maecenas condimentum erat non ipsum ornare placerat. Aliquam pretium turpis sit amet purus scelerisque, sed varius mauris dapibus.",
                    link: "/"
                    })
                  +card({
                    date: "9 juli 2021",
                    title: "CORETAG PER 1 JULI 2021 OP DE NASDAQ",
                    text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a arcu aliquam, congue tortor quis, blandit neque. Maecenas condimentum erat non ipsum ornare placerat. Aliquam pretium turpis sit amet purus scelerisque, sed varius mauris dapibus.",
                    link: "/"
                    })
                  +card({
                    date: "19 februari 2021",
                    title: "NOVARTIS NEEMT PER 1 JANUARI CORETAG OVER",
                    text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a arcu aliquam, congue tortor quis, blandit neque. Maecenas condimentum erat non ipsum ornare placerat. Aliquam pretium turpis sit amet purus scelerisque, sed varius mauris dapibus.",
                    link: "/"
                    })
                  +card({
                    date: "7 april 2021",
                    title: "NC-TRACER START FASE III ONDERZOEK",
                    text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a arcu aliquam, congue tortor quis, blandit neque. Maecenas condimentum erat non ipsum ornare placerat. Aliquam pretium turpis sit amet purus scelerisque, sed varius mauris dapibus.",
                    link: "/"
                    })
                  +card({
                    date: "9 juli 2021",
                    title: "CORETAG PER 1 JULI 2021 OP DE NASDAQ",
                    text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a arcu aliquam, congue tortor quis, blandit neque. Maecenas condimentum erat non ipsum ornare placerat. Aliquam pretium turpis sit amet purus scelerisque, sed varius mauris dapibus.",
                    link: "/"
                    })
                  +card({
                    date: "19 februari 2021",
                    title: "NOVARTIS NEEMT PER 1 JANUARI CORETAG OVER",
                    text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a arcu aliquam, congue tortor quis, blandit neque. Maecenas condimentum erat non ipsum ornare placerat. Aliquam pretium turpis sit amet purus scelerisque, sed varius mauris dapibus.",
                    link: "/"
                    })
                  +card({
                    date: "7 april 2021",
                    title: "NC-TRACER START FASE III ONDERZOEK",
                    text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a arcu aliquam, congue tortor quis, blandit neque. Maecenas condimentum erat non ipsum ornare placerat. Aliquam pretium turpis sit amet purus scelerisque, sed varius mauris dapibus.",
                    link: "/"
                    })
                  +card({
                    date: "9 juli 2021",
                    title: "CORETAG PER 1 JULI 2021 OP DE NASDAQ",
                    text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a arcu aliquam, congue tortor quis, blandit neque. Maecenas condimentum erat non ipsum ornare placerat. Aliquam pretium turpis sit amet purus scelerisque, sed varius mauris dapibus.",
                    link: "/"
                    })
                
                +pagination()

build/news.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="en_GB">
		<meta property="og:title" content="Our news">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Our news">
		<title>Our news</title><link rel="icon" href="/favicon.ico">
<link rel="icon" href="/icon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="/apple.png">
<link rel="manifest" href="/site.webmanifest">
		<link rel="stylesheet" href="css/main.css?v=1622047330305">
	</head>
	<body>
		<div class="page-wrapper">
			<header class="header">
				<div class="container container--wide">
					<div class="header__inner"><a class="logo" href="/"><img class="logo__img" src="img/logo.svg" alt="Coretag Targeted Diagnostics"></a>
						<div class="header__menu">
							<nav class="menu">
								<button class="menu__button js-burger-menu"></button>
								<div class="menu__wrap">
									<ul class="menu__list">
										<li class="menu__item"><a class="menu__link" href="/core.html">FOR YOU</a></li>
										<li class="menu__item js-has-submenu"><a class="menu__link" href="#">OUR PLATFORMS</a>
											<ul class="menu__sublist">
												<li class="menu__subitem"><a class="menu__sublink" href="/necrosis.html">NECROSIS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/">KINASIS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/">HBEG-F RECEPTOR</a></li>
											</ul>
										</li>
										<li class="menu__item"><a class="menu__link" href="/pipeline.html">OUR PIPELINE</a></li>
										<li class="menu__item js-has-submenu"><a class="menu__link" href="#">INVESTORS</a>
											<ul class="menu__sublist">
												<li class="menu__subitem"><a class="menu__sublink" href="/corporate-profile.html">CORPORATE PROFILE</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/">STOCK DATA</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/">SEC FILINGS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/events.html">EVENTS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/annual-reports.html">ANNUAL REPORTS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/presentation.html">PRESENTATIONS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/press-releases.html">PRESS RELEASES</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/corporate-governance.html">CORP GOVERNANCE</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/faq.html">FAQ’S</a></li>
											</ul>
										</li>
										<li class="menu__item"><a class="menu__link" href="/news.html">NEWS</a></li>
										<li class="menu__item js-has-submenu"><a class="menu__link" href="#">ABOUT US</a>
											<ul class="menu__sublist">
												<li class="menu__subitem"><a class="menu__sublink" href="/targeting.html">ABOUT US</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/for-you.html">OUR TEAM</a></li>
											</ul>
										</li>
										<li class="menu__item"><a class="menu__link" href="/contact.html">CONTACT</a></li><a class="button menu__button-more" href="#">STAY IN TOUCH</a>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<main class="main">
				<section class="section section-center section-top section-last">
					<div class="container">
						<div class="section__inner">
							<h1>Our news</h1>
							<form class="form" action="" method="post"> 
								<div class="field"> 
									<input class="input" type="text" placeholder="Filter category" name="category">
								</div>
							</form>
							<div class="section__box">
												<div class="card card--border">
													<div class="card__inner">
														<div class="card__date">19 februari 2021</div>
														<h4 class="card__title card__title--up">NOVARTIS NEEMT PER 1 JANUARI CORETAG OVER</h4>
														<p class="card__text card__text-box">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a arcu aliquam, congue tortor quis, blandit neque. Maecenas condimentum erat non ipsum ornare placerat. Aliquam pretium turpis sit amet purus scelerisque, sed varius mauris dapibus.</p><a class="link" href="/">Read more</a>
													</div>
												</div>
												<div class="card card--border">
													<div class="card__inner">
														<div class="card__date">7 april 2021</div>
														<h4 class="card__title card__title--up">NC-TRACER START FASE III ONDERZOEK</h4>
														<p class="card__text card__text-box">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a arcu aliquam, congue tortor quis, blandit neque. Maecenas condimentum erat non ipsum ornare placerat. Aliquam pretium turpis sit amet purus scelerisque, sed varius mauris dapibus.</p><a class="link" href="/">Read more</a>
													</div>
												</div>
												<div class="card card--border">
													<div class="card__inner">
														<div class="card__date">9 juli 2021</div>
														<h4 class="card__title card__title--up">CORETAG PER 1 JULI 2021 OP DE NASDAQ</h4>
														<p class="card__text card__text-box">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a arcu aliquam, congue tortor quis, blandit neque. Maecenas condimentum erat non ipsum ornare placerat. Aliquam pretium turpis sit amet purus scelerisque, sed varius mauris dapibus.</p><a class="link" href="/">Read more</a>
													</div>
												</div>
												<div class="card card--border">
													<div class="card__inner">
														<div class="card__date">19 februari 2021</div>
														<h4 class="card__title card__title--up">NOVARTIS NEEMT PER 1 JANUARI CORETAG OVER</h4>
														<p class="card__text card__text-box">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a arcu aliquam, congue tortor quis, blandit neque. Maecenas condimentum erat non ipsum ornare placerat. Aliquam pretium turpis sit amet purus scelerisque, sed varius mauris dapibus.</p><a class="link" href="/">Read more</a>
													</div>
												</div>
												<div class="card card--border">
													<div class="card__inner">
														<div class="card__date">7 april 2021</div>
														<h4 class="card__title card__title--up">NC-TRACER START FASE III ONDERZOEK</h4>
														<p class="card__text card__text-box">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a arcu aliquam, congue tortor quis, blandit neque. Maecenas condimentum erat non ipsum ornare placerat. Aliquam pretium turpis sit amet purus scelerisque, sed varius mauris dapibus.</p><a class="link" href="/">Read more</a>
													</div>
												</div>
												<div class="card card--border">
													<div class="card__inner">
														<div class="card__date">9 juli 2021</div>
														<h4 class="card__title card__title--up">CORETAG PER 1 JULI 2021 OP DE NASDAQ</h4>
														<p class="card__text card__text-box">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a arcu aliquam, congue tortor quis, blandit neque. Maecenas condimentum erat non ipsum ornare placerat. Aliquam pretium turpis sit amet purus scelerisque, sed varius mauris dapibus.</p><a class="link" href="/">Read more</a>
													</div>
												</div>
												<div class="card card--border">
													<div class="card__inner">
														<div class="card__date">19 februari 2021</div>
														<h4 class="card__title card__title--up">NOVARTIS NEEMT PER 1 JANUARI CORETAG OVER</h4>
														<p class="card__text card__text-box">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a arcu aliquam, congue tortor quis, blandit neque. Maecenas condimentum erat non ipsum ornare placerat. Aliquam pretium turpis sit amet purus scelerisque, sed varius mauris dapibus.</p><a class="link" href="/">Read more</a>
													</div>
												</div>
												<div class="card card--border">
													<div class="card__inner">
														<div class="card__date">7 april 2021</div>
														<h4 class="card__title card__title--up">NC-TRACER START FASE III ONDERZOEK</h4>
														<p class="card__text card__text-box">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a arcu aliquam, congue tortor quis, blandit neque. Maecenas condimentum erat non ipsum ornare placerat. Aliquam pretium turpis sit amet purus scelerisque, sed varius mauris dapibus.</p><a class="link" href="/">Read more</a>
													</div>
												</div>
												<div class="card card--border">
													<div class="card__inner">
														<div class="card__date">9 juli 2021</div>
														<h4 class="card__title card__title--up">CORETAG PER 1 JULI 2021 OP DE NASDAQ</h4>
														<p class="card__text card__text-box">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a arcu aliquam, congue tortor quis, blandit neque. Maecenas condimentum erat non ipsum ornare placerat. Aliquam pretium turpis sit amet purus scelerisque, sed varius mauris dapibus.</p><a class="link" href="/">Read more</a>
													</div>
												</div>
							</div>
							<ul class="pagination">
								<li class="is-hidden"><a href="#"><span><<</span></a></li>
								<li class="is-hidden"><a href="#"><span><</span></a></li>
								<li class="is-active"><span>1</span></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">6</a></li>
								<li><a href="#"><span>></span></a></li>
								<li><a href="#"><span>>></span></a></li>
							</ul>
						</div>
					</div>
				</section>
			</main>
			<footer class="footer">
				<div class="container container--wide"> 
					<div class="footer__inner"> 
						<div class="footer__col footer__col-copy"><a class="logo" href="/"> <img class="logo__img" src="img/logo-white.svg" alt="Coretag Targeted Diagnostics"></a>
							<div class="footer__copyright">© 2021 CORETAG</div>
						</div>
						<div class="footer__col footer__col--right">
							<ul class="footer__col-hidden">
								<li><a class="footer__subscribe" href="/subscribe.html">Subscribe To Our Newsletter</a></li>
							</ul>
							<div class="footer__col-social">
								<div class="footer__text">Follow Us On Our Social Channels</div>
								<ul class="social">
									<li class="social__item"><a class="social__link" href="/" target="_blank" rel="noopener noreferrer">
											<svg>
												<use xlink:href="img/sprites.svg#linkedin"></use>
											</svg></a></li>
									<li class="social__item"><a class="social__link" href="/" target="_blank" rel="noopener noreferrer">
											<svg>
												<use xlink:href="img/sprites.svg#twitter"></use>
											</svg></a></li>
									<li class="social__item"><a class="social__link" href="/" target="_blank" rel="noopener noreferrer">
											<svg>
												<use xlink:href="img/sprites.svg#youtube"></use>
											</svg></a></li>
								</ul>
							</div>
							<ul class="footer__col-links">
								<li><a class="footer__link" href="">Terms of Use</a></li>
								<li> <a class="footer__link" href="">Legal Notice</a></li>
								<li> <a class="footer__link" href="">Privacy Notice</a></li>
								<li><a class="footer__link" href="">Cookie Policy</a></li>
								<li> <a class="footer__link" href="">Code of Conduct</a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/main.js?v=1622047330306"></script>
	</body>
</html>
