src/pipeline.pug
extends pug/base

prepend vars
  //-
  - title = 'Our pipeline'
  

append vars
  //-
  - lightMenu = true

block content
  //-
  main.main
    include ./pug/section-intro.pug
    include ./pug/section.pug

    +section-intro("img/img3.jpg", "img/img3-big.jpg", "Our pipeline.")

    +section-text(null, "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non aliquet tellus. Aenean in sollicitudin mauris. Aenean convallis turpis nibh, sit amet rhoncus neque congue sed. Phasellus eu laoreet libero, tincidunt congue justo. Donec aliquet suscipit metus nec facilisis. Phasellus id convallis leo. Nam eu feugiat magna. Curabitur sollicitudin blandit egestas. Nullam fringilla lorem a est imperdiet, in pharetra velit luctus. Praesent pulvinar justo eu neque finibus luctus.",
    "/", "STAY IN TOUCH").section-center

    section.section.section-table
      .container
        .table
          h3.table__title NECROSIS PLATFORM
          .table__inner
            .table__head
              .table__row
                .table__col-7.table__col-xs-hidden
                  .table__col-2 Product
                  .table__col-1 Radiolabel
                  .table__col-2 Indications
                  
                .table__col-5
                  .table__col-1.table__bd Pre Clinical
                  .table__col-3.table__bd  Clinical
                  .table__col-1 Commercial
              .table__row
                .table__col-7.table__col-xs-hidden
                .table__col-5
                  .table__col-1.table__bd 
                  .table__col-1.table__bs Phase I
                  .table__col-1.table__bs Phase II
                  .table__col-1.table__bd  Phase III
                  .table__col-1
            .table__body
              .table__row 
                .table__col-7
                  .table__col-2 
                    span.name Actinocore® 
                    span.desc Lu-177
                  .table__col-1.table__col-xs-hidden <sup>177</sup>Lu
                  .table__col-2.table__col-xs-hidden NSCLC (Lungcancer)
                  
                .table__col-5
                  .table__col-1.table__bd 
                  .table__col-1.table__bs
                  .table__col-1.table__bs
                  .table__col-1.table__bd
                  .table__col-1 
                  .table__line-wrap
                    span.line.red(style="width:64%")
              .table__row 
                .table__col-7
                  .table__col-2 
                    spam.name Actinocore® 
                    span.desc Pb-212
                  .table__col-1.table__col-xs-hidden <sup>212</sup>Pb
                  .table__col-2.table__col-xs-hidden Metastasized Cancer (TBD)
                  
                .table__col-5
                  .table__col-1.table__bd
                  .table__col-1.table__bs
                  .table__col-1.table__bs
                  .table__col-1.table__bd
                  .table__col-1 
                  .table__line-wrap
                    span.line.red(style="width:25%")
              .table__row 
                .table__col-7
                  .table__col-2 
                    span.name Actinocore® 
                    span.desc Pb-212
                  .table__col-1.table__col-xs-hidden <sup>212</sup>Pb
                  .table__col-2.table__col-xs-hidden Glioblastoma
                  
                .table__col-5
                  .table__col-1.table__bd
                  .table__col-1.table__bs
                  .table__col-1.table__bs
                  .table__col-1.table__bd
                  .table__col-1 
                  .table__line-wrap
                    span.line.red(style="width:25%")
              .table__row 
                .table__col-7
                  .table__col-2
                    span.name Actinocore® 
                    span.desc Pb-212
                  .table__col-1.table__col-xs-hidden <sup>212</sup>Pb
                  .table__col-2.table__col-xs-hidden SCLC (Lung cancer)
                  
                .table__col-5
                  .table__col-1.table__bd
                  .table__col-1.table__bs
                  .table__col-1.table__bs
                  .table__col-1.table__bd
                  .table__col-1 
                  .table__line-wrap
                    span.line.red(style="width:25%")
              .table__row 
                .table__col-7
                  .table__col-2
                    span.name NC-scan® 
                    span.desc In-111 
                  .table__col-1.table__col-xs-hidden <sup>111</sup>In
                  .table__col-2.table__col-xs-hidden Leiomyosarcoma
                  
                .table__col-5
                  .table__col-1.table__bd
                  .table__col-1.table__bs
                  .table__col-1.table__bs
                  .table__col-1.table__bd
                  .table__col-1
                  .table__line-wrap
                    span.line.red(style="width:25%")
              .table__row 
                .table__col-7
                  .table__col-2
                    span.name NC-scan® 
                    span.desc In-111 
                  .table__col-1.table__col-xs-hidden <sup>111</sup>In
                  .table__col-2.table__col-xs-hidden Total Body Scan
                  
                .table__col-5
                  .table__col-1.table__bd
                  .table__col-1.table__bs
                  .table__col-1.table__bs
                  .table__col-1.table__bd
                  .table__col-1 
                  .table__line-wrap
                    span.line.red(style="width:25%")
                    span.line.blue(style="width:calc(25% - 4px)")
        
        .table
          h3.table__title KINASIS PLATFORM
          .table__inner
            .table__head
              .table__row
                .table__col-7.table__col-xs-hidden
                  .table__col-2 Product
                  .table__col-1 Radiolabel
                  .table__col-2 Indications
  
                .table__col-5
                  .table__col-1.table__bd Pre Clinical
                  .table__col-3.table__bd  Clinical
                  .table__col-1 Commercial
              .table__row
                .table__col-7.table__col-xs-hidden
                .table__col-5
                  .table__col-1.table__bd 
                  .table__col-1.table__bs Phase I
                  .table__col-1.table__bs Phase II
                  .table__col-1.table__bd  Phase III
                  .table__col-1
            .table__body                 
              .table__row 
                .table__col-7
                  .table__col-2
                    span.name NC-scan® 
                    span.desc In-111 
                  .table__col-1.table__col-xs-hidden <sup>111</sup>In
                  .table__col-2.table__col-xs-hidden Leiomyosarcoma
                 
                .table__col-5
                  .table__col-1.table__bd
                  .table__col-1.table__bs
                  .table__col-1.table__bs
                  .table__col-1.table__bd
                  .table__col-1 
                    span.abbr ODD
                  .table__line-wrap
                    span.line.red(style="width:25%")
              .table__row 
                .table__col-7
                  .table__col-2
                    span.name NC-scan® 
                    span.desc In-111 
                  .table__col-1.table__col-xs-hidden <sup>111</sup>In
                  .table__col-2.table__col-xs-hidden Total Body Scan
                  
                .table__col-5
                  .table__col-1.table__bd
                  .table__col-1.table__bs
                  .table__col-1.table__bs
                  .table__col-1.table__bd
                  .table__col-1 
                    span.abbr FT/QIPD
                  .table__line-wrap
                    span.line.red(style="width:25%")
                    span.line.blue(style="width:calc(25% - 4px)")
        
        .table
          h3.table__title HBEG-F RECEPTOR PLATFORM
          .table__inner
            .table__head
              .table__row
                .table__col-7.table__col-xs-hidden
                  .table__col-2 Product
                  .table__col-1 Radiolabel
                  .table__col-2 Indications
                  //.table__col-1 Clinical Trial #
                  //.table__col-1 Partner
                .table__col-5
                  .table__col-1.table__bd Pre Clinical
                  .table__col-3.table__bd  Clinical
                  .table__col-1 Commercial
              .table__row
                .table__col-7.table__col-xs-hidden
                .table__col-5
                  .table__col-1.table__bd 
                  .table__col-1.table__bs Phase I
                  .table__col-1.table__bs Phase II
                  .table__col-1.table__bd  Phase III
                  .table__col-1
            .table__body                 
              .table__row 
                .table__col-7
                  .table__col-2
                    span.name NC-scan® 
                    span.desc In-111 
                  .table__col-1.table__col-xs-hidden <sup>111</sup>In
                  .table__col-2.table__col-xs-hidden Leiomyosarcoma
                  //.table__col-1.table__col-xs-hidden 123456
                  //.table__col-1 
                    img(src="img/NRG.png", alt="NRG")
                .table__col-5
                  .table__col-1.table__bd
                  .table__col-1.table__bs
                  .table__col-1.table__bs
                  .table__col-1.table__bd
                  .table__col-1 
                  .table__line-wrap
                    span.line.red(style="width:25%")
              .table__row 
                .table__col-7
                  .table__col-2
                    span.name NC-scan® 
                    span.desc In-111 
                  .table__col-1.table__col-xs-hidden <sup>111</sup>In
                  .table__col-2.table__col-xs-hidden Total Body Scan
                  //.table__col-1.table__col-xs-hidden 123456
                  //.table__col-1 
                    img(src="img/Oncodesign.png", alt="Oncodesign")
                .table__col-5
                  .table__col-1.table__bd
                  .table__col-1.table__bs
                  .table__col-1.table__bs
                  .table__col-1.table__bd
                  .table__col-1
                  .table__line-wrap
                    span.line.red(style="width:25%")
                    span.line.blue(style="width:calc(25% - 4px)")
        
        .table 
          .table__inner
            .table__footer
              .table__col-7
                .table__f-n status:
                .table__f-l executed / done
                .table__f-l.table__f-lb In execution / goal
              .table__col-5
                .table__f-td
                  .table__f-td-25
                    span.abbr ODD
                  .table__f-td-75 Orphan Drug Designation
                .table__f-td
                  .table__f-td-25
                    span.abbr QIPD
                  .table__f-td-75 Qualified Infectious Disease Product
                .table__f-td 
                  .table__f-td-25
                    span.abbr FT
                  .table__f-td-75 Fast Track
                .table__f-td
                  .table__f-td-25
                    span.abbr BTD
                  .table__f-td-75 Breakthrough Therapy Designation

    section.section.section-center.section-last
      .container
        .section__inner
          p.section__text Integer id nisl diam. Integer vel lorem euismod, malesuada mauris ut, suscipit mi. Nulla sed massa non neque tristique blandit. Curabitur sit amet neque dignissim, malesuada mi auctor, placerat magna. Suspendisse sit amet turpis vel sapien facilisis tristique vitae at ligula. Curabitur posuere erat id convallis volutpat. Maecenas blandit porttitor odio, sit amet fermentum urna mollis id. Nunc vel turpis feugiat, auctor neque a, elementum quam. Phasellus imperdiet, mi nec lobortis consectetur, arcu urna bibendum velit, vehicula porta nunc orci nec urna.<br>Ut arcu sapien, placerat sed augue ac, suscipit viverra sem. Integer tempus aliquet risus, et convallis magna vestibulum ut. Proin finibus aliquam pulvinar. Aliquam malesuada quam sit amet cursus commodo. Maecenas pretium viverra tempor. Duis maximus, eros sed accumsan interdum, urna nisi pretium lacus, vitae interdum sem nisl id tellus. Mauris lorem turpis, commodo tincidunt egestas tempor, faucibus iaculis velit. Integer fringilla lorem at sodales egestas.

          p.section__text Pellentesque placerat mollis nibh in commodo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis condimentum hendrerit mauris, sed efficitur nunc bibendum quis. Aenean tincidunt eleifend dictum. In posuere dignissim mollis. Nunc nec vestibulum libero. Ut fringilla purus ut molestie congue. Curabitur vestibulum laoreet dolor vitae accumsan. Donec scelerisque pellentesque ex, eu convallis metus lacinia non. Donec tempus luctus orci, vel hendrerit massa. Fusce et turpis nunc.

          p.section__text Praesent in turpis diam. Maecenas porttitor sem nec tortor volutpat, vel cursus est venenatis. Integer a faucibus lorem. Donec mollis, orci vel maximus consequat, nunc erat accumsan velit, id consectetur felis sapien faucibus turpis. Integer porta pretium velit eget tristique. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce at lectus quis metus finibus pharetra et id purus. Pellentesque cursus nulla ut cursus efficitur.

build/pipeline.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="en_GB">
		<meta property="og:title" content="Our pipeline">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Our pipeline">
		<title>Our pipeline</title><link rel="icon" href="/favicon.ico">
<link rel="icon" href="/icon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="/apple.png">
<link rel="manifest" href="/site.webmanifest">
		<link rel="stylesheet" href="css/main.css?v=1616585934227">
	</head>
	<body>
		<div class="page-wrapper">
			<header class="header">
				<div class="container container--wide">
					<div class="header__inner"><a class="logo" href="/"><img class="logo__img" src="img/logo.svg" alt="Coretag Targeted Diagnostics"></a>
						<div class="header__menu">
							<nav class="menu light">
								<button class="menu__button js-burger-menu"></button>
								<div class="menu__wrap">
									<ul class="menu__list">
										<li class="menu__item"><a class="menu__link" href="/core.html">FOR YOU</a></li>
										<li class="menu__item js-has-submenu"><a class="menu__link" href="#">OUR PLATFORMS</a>
											<ul class="menu__sublist">
												<li class="menu__subitem"><a class="menu__sublink" href="/necrosis.html">NECROSIS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/">KINASIS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/">HBEG-F RECEPTOR</a></li>
											</ul>
										</li>
										<li class="menu__item"><a class="menu__link" href="/pipeline.html">OUR PIPELINE</a></li>
										<li class="menu__item js-has-submenu"><a class="menu__link" href="#">INVESTORS</a>
											<ul class="menu__sublist">
												<li class="menu__subitem"><a class="menu__sublink" href="/corporate-profile.html">CORPORATE PROFILE</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/">STOCK DATA</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/">SEC FILINGS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/events.html">EVENTS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/annual-reports.html">ANNUAL REPORTS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/presentation.html">PRESENTATIONS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/press-releases.html">PRESS RELEASES</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/corporate-governance.html">CORP GOVERNANCE</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/faq.html">FAQ’S</a></li>
											</ul>
										</li>
										<li class="menu__item"><a class="menu__link" href="/news.html">NEWS</a></li>
										<li class="menu__item js-has-submenu"><a class="menu__link" href="#">ABOUT US</a>
											<ul class="menu__sublist">
												<li class="menu__subitem"><a class="menu__sublink" href="/targeting.html">ABOUT US</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/for-you.html">OUR TEAM</a></li>
											</ul>
										</li>
										<li class="menu__item"><a class="menu__link" href="/contact.html">CONTACT</a></li><a class="button menu__button-more" href="#">STAY IN TOUCH</a>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<main class="main">
								<section class="section section-intro">
									<div class="container container--wide">
										<div class="section-intro__inner">
											<h1 class="section-intro__title">OUR PIPELINE</h1>
											<div class="section-intro__img-wrapper">
												<picture>
													<source srcset="img/img3-big.jpg" media="(min-width: 1024px)"><img class="section-intro__img" srcset="img/img3.jpg" alt="OUR PIPELINE">
												</picture>
												<div class="section-intro__decor"></div>
											</div>
										</div>
									</div>
								</section>
								<section class="section section-center">
									<div class="container">
										<div class="section__inner">
											<p class="section__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non aliquet tellus. Aenean in sollicitudin mauris. Aenean convallis turpis nibh, sit amet rhoncus neque congue sed. Phasellus eu laoreet libero, tincidunt congue justo. Donec aliquet suscipit metus nec facilisis. Phasellus id convallis leo. Nam eu feugiat magna. Curabitur sollicitudin blandit egestas. Nullam fringilla lorem a est imperdiet, in pharetra velit luctus. Praesent pulvinar justo eu neque finibus luctus.</p><a class="button" href="/">STAY IN TOUCH</a>
										</div>
									</div>
								</section>
				<section class="section section-table">
					<div class="container">
						<div class="table">
							<h3 class="table__title">NECROSIS PLATFORM</h3>
							<div class="table__inner">
								<div class="table__head">
									<div class="table__row">
										<div class="table__col-7 table__col-xs-hidden">
											<div class="table__col-2">Product</div>
											<div class="table__col-1">Radiolabel</div>
											<div class="table__col-2">Indications</div>
										</div>
										<div class="table__col-5">
											<div class="table__col-1 table__bd">Pre Clinical</div>
											<div class="table__col-3 table__bd"> Clinical</div>
											<div class="table__col-1">Commercial</div>
										</div>
									</div>
									<div class="table__row">
										<div class="table__col-7 table__col-xs-hidden"></div>
										<div class="table__col-5">
											<div class="table__col-1 table__bd"> </div>
											<div class="table__col-1 table__bs">Phase I</div>
											<div class="table__col-1 table__bs">Phase II</div>
											<div class="table__col-1 table__bd"> Phase III</div>
											<div class="table__col-1"></div>
										</div>
									</div>
								</div>
								<div class="table__body">
									<div class="table__row"> 
										<div class="table__col-7">
											<div class="table__col-2"> <span class="name">Actinocore® </span><span class="desc">Lu-177</span></div>
											<div class="table__col-1 table__col-xs-hidden"><sup>177</sup>Lu</div>
											<div class="table__col-2 table__col-xs-hidden">NSCLC (Lungcancer)</div>
										</div>
										<div class="table__col-5">
											<div class="table__col-1 table__bd"> </div>
											<div class="table__col-1 table__bs"></div>
											<div class="table__col-1 table__bs"></div>
											<div class="table__col-1 table__bd"></div>
											<div class="table__col-1"> </div>
											<div class="table__line-wrap"><span class="line red" style="width:64%"></span></div>
										</div>
									</div>
									<div class="table__row"> 
										<div class="table__col-7">
											<div class="table__col-2"> 
												<spam class="name">Actinocore® </spam><span class="desc">Pb-212</span>
											</div>
											<div class="table__col-1 table__col-xs-hidden"><sup>212</sup>Pb</div>
											<div class="table__col-2 table__col-xs-hidden">Metastasized Cancer (TBD)</div>
										</div>
										<div class="table__col-5">
											<div class="table__col-1 table__bd"></div>
											<div class="table__col-1 table__bs"></div>
											<div class="table__col-1 table__bs"></div>
											<div class="table__col-1 table__bd"></div>
											<div class="table__col-1"> </div>
											<div class="table__line-wrap"><span class="line red" style="width:25%"></span></div>
										</div>
									</div>
									<div class="table__row"> 
										<div class="table__col-7">
											<div class="table__col-2"> <span class="name">Actinocore® </span><span class="desc">Pb-212</span></div>
											<div class="table__col-1 table__col-xs-hidden"><sup>212</sup>Pb</div>
											<div class="table__col-2 table__col-xs-hidden">Glioblastoma</div>
										</div>
										<div class="table__col-5">
											<div class="table__col-1 table__bd"></div>
											<div class="table__col-1 table__bs"></div>
											<div class="table__col-1 table__bs"></div>
											<div class="table__col-1 table__bd"></div>
											<div class="table__col-1"> </div>
											<div class="table__line-wrap"><span class="line red" style="width:25%"></span></div>
										</div>
									</div>
									<div class="table__row"> 
										<div class="table__col-7">
											<div class="table__col-2"><span class="name">Actinocore® </span><span class="desc">Pb-212</span></div>
											<div class="table__col-1 table__col-xs-hidden"><sup>212</sup>Pb</div>
											<div class="table__col-2 table__col-xs-hidden">SCLC (Lung cancer)</div>
										</div>
										<div class="table__col-5">
											<div class="table__col-1 table__bd"></div>
											<div class="table__col-1 table__bs"></div>
											<div class="table__col-1 table__bs"></div>
											<div class="table__col-1 table__bd"></div>
											<div class="table__col-1"> </div>
											<div class="table__line-wrap"><span class="line red" style="width:25%"></span></div>
										</div>
									</div>
									<div class="table__row"> 
										<div class="table__col-7">
											<div class="table__col-2"><span class="name">NC-scan® </span><span class="desc">In-111 </span></div>
											<div class="table__col-1 table__col-xs-hidden"><sup>111</sup>In</div>
											<div class="table__col-2 table__col-xs-hidden">Leiomyosarcoma</div>
										</div>
										<div class="table__col-5">
											<div class="table__col-1 table__bd"></div>
											<div class="table__col-1 table__bs"></div>
											<div class="table__col-1 table__bs"></div>
											<div class="table__col-1 table__bd"></div>
											<div class="table__col-1"></div>
											<div class="table__line-wrap"><span class="line red" style="width:25%"></span></div>
										</div>
									</div>
									<div class="table__row"> 
										<div class="table__col-7">
											<div class="table__col-2"><span class="name">NC-scan® </span><span class="desc">In-111 </span></div>
											<div class="table__col-1 table__col-xs-hidden"><sup>111</sup>In</div>
											<div class="table__col-2 table__col-xs-hidden">Total Body Scan</div>
										</div>
										<div class="table__col-5">
											<div class="table__col-1 table__bd"></div>
											<div class="table__col-1 table__bs"></div>
											<div class="table__col-1 table__bs"></div>
											<div class="table__col-1 table__bd"></div>
											<div class="table__col-1"> </div>
											<div class="table__line-wrap"><span class="line red" style="width:25%"></span><span class="line blue" style="width:calc(25% - 4px)"></span></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="table">
							<h3 class="table__title">KINASIS PLATFORM</h3>
							<div class="table__inner">
								<div class="table__head">
									<div class="table__row">
										<div class="table__col-7 table__col-xs-hidden">
											<div class="table__col-2">Product</div>
											<div class="table__col-1">Radiolabel</div>
											<div class="table__col-2">Indications</div>
										</div>
										<div class="table__col-5">
											<div class="table__col-1 table__bd">Pre Clinical</div>
											<div class="table__col-3 table__bd"> Clinical</div>
											<div class="table__col-1">Commercial</div>
										</div>
									</div>
									<div class="table__row">
										<div class="table__col-7 table__col-xs-hidden"></div>
										<div class="table__col-5">
											<div class="table__col-1 table__bd"> </div>
											<div class="table__col-1 table__bs">Phase I</div>
											<div class="table__col-1 table__bs">Phase II</div>
											<div class="table__col-1 table__bd"> Phase III</div>
											<div class="table__col-1"></div>
										</div>
									</div>
								</div>
								<div class="table__body">                
									<div class="table__row"> 
										<div class="table__col-7">
											<div class="table__col-2"><span class="name">NC-scan® </span><span class="desc">In-111 </span></div>
											<div class="table__col-1 table__col-xs-hidden"><sup>111</sup>In</div>
											<div class="table__col-2 table__col-xs-hidden">Leiomyosarcoma</div>
										</div>
										<div class="table__col-5">
											<div class="table__col-1 table__bd"></div>
											<div class="table__col-1 table__bs"></div>
											<div class="table__col-1 table__bs"></div>
											<div class="table__col-1 table__bd"></div>
											<div class="table__col-1"> <span class="abbr">ODD</span></div>
											<div class="table__line-wrap"><span class="line red" style="width:25%"></span></div>
										</div>
									</div>
									<div class="table__row"> 
										<div class="table__col-7">
											<div class="table__col-2"><span class="name">NC-scan® </span><span class="desc">In-111 </span></div>
											<div class="table__col-1 table__col-xs-hidden"><sup>111</sup>In</div>
											<div class="table__col-2 table__col-xs-hidden">Total Body Scan</div>
										</div>
										<div class="table__col-5">
											<div class="table__col-1 table__bd"></div>
											<div class="table__col-1 table__bs"></div>
											<div class="table__col-1 table__bs"></div>
											<div class="table__col-1 table__bd"></div>
											<div class="table__col-1"> <span class="abbr">FT/QIPD</span></div>
											<div class="table__line-wrap"><span class="line red" style="width:25%"></span><span class="line blue" style="width:calc(25% - 4px)"></span></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="table">
							<h3 class="table__title">HBEG-F RECEPTOR PLATFORM</h3>
							<div class="table__inner">
								<div class="table__head">
									<div class="table__row">
										<div class="table__col-7 table__col-xs-hidden">
											<div class="table__col-2">Product</div>
											<div class="table__col-1">Radiolabel</div>
											<div class="table__col-2">Indications</div>
											<!--.table__col-1 Clinical Trial #-->
											<!--.table__col-1 Partner-->
										</div>
										<div class="table__col-5">
											<div class="table__col-1 table__bd">Pre Clinical</div>
											<div class="table__col-3 table__bd"> Clinical</div>
											<div class="table__col-1">Commercial</div>
										</div>
									</div>
									<div class="table__row">
										<div class="table__col-7 table__col-xs-hidden"></div>
										<div class="table__col-5">
											<div class="table__col-1 table__bd"> </div>
											<div class="table__col-1 table__bs">Phase I</div>
											<div class="table__col-1 table__bs">Phase II</div>
											<div class="table__col-1 table__bd"> Phase III</div>
											<div class="table__col-1"></div>
										</div>
									</div>
								</div>
								<div class="table__body">                
									<div class="table__row"> 
										<div class="table__col-7">
											<div class="table__col-2"><span class="name">NC-scan® </span><span class="desc">In-111 </span></div>
											<div class="table__col-1 table__col-xs-hidden"><sup>111</sup>In</div>
											<div class="table__col-2 table__col-xs-hidden">Leiomyosarcoma</div>
											<!--.table__col-1.table__col-xs-hidden 123456-->
											<!--.table__col-1 img(src="img/NRG.png", alt="NRG")
											-->
										</div>
										<div class="table__col-5">
											<div class="table__col-1 table__bd"></div>
											<div class="table__col-1 table__bs"></div>
											<div class="table__col-1 table__bs"></div>
											<div class="table__col-1 table__bd"></div>
											<div class="table__col-1"> </div>
											<div class="table__line-wrap"><span class="line red" style="width:25%"></span></div>
										</div>
									</div>
									<div class="table__row"> 
										<div class="table__col-7">
											<div class="table__col-2"><span class="name">NC-scan® </span><span class="desc">In-111 </span></div>
											<div class="table__col-1 table__col-xs-hidden"><sup>111</sup>In</div>
											<div class="table__col-2 table__col-xs-hidden">Total Body Scan</div>
											<!--.table__col-1.table__col-xs-hidden 123456-->
											<!--.table__col-1 img(src="img/Oncodesign.png", alt="Oncodesign")
											-->
										</div>
										<div class="table__col-5">
											<div class="table__col-1 table__bd"></div>
											<div class="table__col-1 table__bs"></div>
											<div class="table__col-1 table__bs"></div>
											<div class="table__col-1 table__bd"></div>
											<div class="table__col-1"></div>
											<div class="table__line-wrap"><span class="line red" style="width:25%"></span><span class="line blue" style="width:calc(25% - 4px)"></span></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="table"> 
							<div class="table__inner">
								<div class="table__footer">
									<div class="table__col-7">
										<div class="table__f-n">status:</div>
										<div class="table__f-l">executed / done</div>
										<div class="table__f-l table__f-lb">In execution / goal</div>
									</div>
									<div class="table__col-5">
										<div class="table__f-td">
											<div class="table__f-td-25"><span class="abbr">ODD</span></div>
											<div class="table__f-td-75">Orphan Drug Designation</div>
										</div>
										<div class="table__f-td">
											<div class="table__f-td-25"><span class="abbr">QIPD</span></div>
											<div class="table__f-td-75">Qualified Infectious Disease Product</div>
										</div>
										<div class="table__f-td"> 
											<div class="table__f-td-25"><span class="abbr">FT</span></div>
											<div class="table__f-td-75">Fast Track</div>
										</div>
										<div class="table__f-td">
											<div class="table__f-td-25"><span class="abbr">BTD</span></div>
											<div class="table__f-td-75">Breakthrough Therapy Designation</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section section-center">
					<div class="container">
						<div class="section__inner">
							<p class="section__text">Integer id nisl diam. Integer vel lorem euismod, malesuada mauris ut, suscipit mi. Nulla sed massa non neque tristique blandit. Curabitur sit amet neque dignissim, malesuada mi auctor, placerat magna. Suspendisse sit amet turpis vel sapien facilisis tristique vitae at ligula. Curabitur posuere erat id convallis volutpat. Maecenas blandit porttitor odio, sit amet fermentum urna mollis id. Nunc vel turpis feugiat, auctor neque a, elementum quam. Phasellus imperdiet, mi nec lobortis consectetur, arcu urna bibendum velit, vehicula porta nunc orci nec urna.<br>Ut arcu sapien, placerat sed augue ac, suscipit viverra sem. Integer tempus aliquet risus, et convallis magna vestibulum ut. Proin finibus aliquam pulvinar. Aliquam malesuada quam sit amet cursus commodo. Maecenas pretium viverra tempor. Duis maximus, eros sed accumsan interdum, urna nisi pretium lacus, vitae interdum sem nisl id tellus. Mauris lorem turpis, commodo tincidunt egestas tempor, faucibus iaculis velit. Integer fringilla lorem at sodales egestas.</p>
							<p class="section__text">Pellentesque placerat mollis nibh in commodo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis condimentum hendrerit mauris, sed efficitur nunc bibendum quis. Aenean tincidunt eleifend dictum. In posuere dignissim mollis. Nunc nec vestibulum libero. Ut fringilla purus ut molestie congue. Curabitur vestibulum laoreet dolor vitae accumsan. Donec scelerisque pellentesque ex, eu convallis metus lacinia non. Donec tempus luctus orci, vel hendrerit massa. Fusce et turpis nunc.</p>
							<p class="section__text">Praesent in turpis diam. Maecenas porttitor sem nec tortor volutpat, vel cursus est venenatis. Integer a faucibus lorem. Donec mollis, orci vel maximus consequat, nunc erat accumsan velit, id consectetur felis sapien faucibus turpis. Integer porta pretium velit eget tristique. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce at lectus quis metus finibus pharetra et id purus. Pellentesque cursus nulla ut cursus efficitur.</p>
						</div>
					</div>
				</section>
			</main>
			<footer class="footer">
				<div class="container container--wide"> 
					<div class="footer__inner"> 
						<div class="footer__col footer__col-copy"><a class="logo" href="/"> <img class="logo__img" src="img/logo-white.svg" alt="Coretag Targeted Diagnostics"></a>
							<div class="footer__copyright">© 2021 CORETAG</div>
						</div>
						<div class="footer__col footer__col--right">
							<ul class="footer__col-hidden">
								<li><a class="footer__subscribe" href="/subscribe.html">Subscribe To Our Newsletter</a></li>
							</ul>
							<div class="footer__col-social">
								<div class="footer__text">Follow Us On Our Social Channels</div>
								<ul class="social">
									<li class="social__item"><a class="social__link" href="/" target="_blank" rel="noopener noreferrer">
											<svg>
												<use xlink:href="img/sprites.svg#linkedin"></use>
											</svg></a></li>
									<li class="social__item"><a class="social__link" href="/" target="_blank" rel="noopener noreferrer">
											<svg>
												<use xlink:href="img/sprites.svg#twitter"></use>
											</svg></a></li>
									<li class="social__item"><a class="social__link" href="/" target="_blank" rel="noopener noreferrer">
											<svg>
												<use xlink:href="img/sprites.svg#youtube"></use>
											</svg></a></li>
								</ul>
							</div>
							<ul class="footer__col-links">
								<li><a class="footer__link" href="">Terms of Use</a></li>
								<li> <a class="footer__link" href="">Legal Notice</a></li>
								<li> <a class="footer__link" href="">Privacy Notice</a></li>
								<li><a class="footer__link" href="">Cookie Policy</a></li>
								<li> <a class="footer__link" href="">Code of Conduct</a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="js/jquery-3.6.0.min.js"></script>
		<script src="js/main.js?v=1616585934228"></script>
	</body>
</html>
