build/publications.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="en_GB">
		<meta property="og:title" content="Publications">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Publications">
		<title>Publications</title><link rel="icon" href="/favicon.ico">
<link rel="icon" href="/icon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="/apple.png">
<link rel="manifest" href="/site.webmanifest">
		<link rel="stylesheet" href="css/main.css?v=1617207334876">
	</head>
	<body>
		<div class="page-wrapper">
			<header class="header">
				<div class="container container--wide">
					<div class="header__inner"><a class="logo" href="/"><img class="logo__img" src="img/logo.svg" alt="Coretag Targeted Diagnostics"></a>
						<div class="header__menu">
							<nav class="menu">
								<button class="menu__button js-burger-menu"></button>
								<div class="menu__wrap">
									<ul class="menu__list">
										<li class="menu__item"><a class="menu__link" href="/core.html">FOR YOU</a></li>
										<li class="menu__item js-has-submenu"><a class="menu__link" href="#">OUR PLATFORMS</a>
											<ul class="menu__sublist">
												<li class="menu__subitem"><a class="menu__sublink" href="/necrosis.html">NECROSIS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/">KINASIS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/">HBEG-F RECEPTOR</a></li>
											</ul>
										</li>
										<li class="menu__item"><a class="menu__link" href="/pipeline.html">OUR PIPELINE</a></li>
										<li class="menu__item js-has-submenu"><a class="menu__link" href="#">INVESTORS</a>
											<ul class="menu__sublist">
												<li class="menu__subitem"><a class="menu__sublink" href="/corporate-profile.html">CORPORATE PROFILE</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/">STOCK DATA</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/">SEC FILINGS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/events.html">EVENTS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/annual-reports.html">ANNUAL REPORTS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/presentation.html">PRESENTATIONS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/press-releases.html">PRESS RELEASES</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/corporate-governance.html">CORP GOVERNANCE</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/faq.html">FAQ’S</a></li>
											</ul>
										</li>
										<li class="menu__item"><a class="menu__link" href="/news.html">NEWS</a></li>
										<li class="menu__item js-has-submenu"><a class="menu__link" href="#">ABOUT US</a>
											<ul class="menu__sublist">
												<li class="menu__subitem"><a class="menu__sublink" href="/targeting.html">ABOUT US</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/for-you.html">OUR TEAM</a></li>
											</ul>
										</li>
										<li class="menu__item"><a class="menu__link" href="/contact.html">CONTACT</a></li><a class="button menu__button-more" href="#">STAY IN TOUCH</a>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<main class="main">
				<section class="section section-top">
					<div class="container">
						<ul class="breadcrumb">
							<li><a href="#">CORPORATE PROFILE</a>
							</li>
						</ul>
					</div>
				</section>
				<section class="section section-center">
					<div class="container">
						<div class="section__inner">
							<h1>PUBLICATIONS</h1>
						</div>
						<div class="section__row-box">
							<div class="public"><a class="public__head" href=""> 
									<h5 class="public__title">Power of&nbsp;Coretag&nbsp;-</h5><span class="public__name"> C. Van Eijck</span></a>
								<div class="public__main">Science Translational Medicine. 5 (201) (pp 201-11), 2013.  Date of Publication 04 Sep </div>
								<time class="public__date">February 4, 2021</time>
							</div>
							<div class="public"><a class="public__head" href=""> 
									<h5 class="public__title">Lorem ipsum dolor sit amet&nbsp;-</h5><span class="public__name"> P. Jansen</span></a>
								<div class="public__main">Science Translational Medicine. 5 (201) (pp 201-11), 2013.  Date of Publication 04 Se</div>
								<time class="public__date">February 21, 2021</time>
							</div>
							<div class="public"><a class="public__head" href=""> 
									<h5 class="public__title">Morbi sit met nulla in&nbsp;massa&nbsp;-</h5><span class="public__name"> K. Pietersen</span></a>
								<div class="public__main">Science Translational Medicine. 5 (201) (pp 201-11), 2013.  Date of Publication 04 Sep </div>
								<time class="public__date">March 13, 2021</time>
							</div>
							<div class="public"><a class="public__head" href=""> 
									<h5 class="public__title">Lorem ipsum dolor sit amet&nbsp;-</h5><span class="public__name"> F. De Jonge</span></a>
								<div class="public__main">Science Translational Medicine. 5 (201) (pp 201-11), 2013.  Date of Publication 04 Sep  </div>
								<time class="public__date">February 4, 2021</time>
							</div>
						</div><a class="button" href="/">ALL PUBLICATIONS</a>
					</div>
				</section>
			</main>
			<footer class="footer">
				<div class="container container--wide"> 
					<div class="footer__inner"> 
						<div class="footer__col footer__col-copy"><a class="logo" href="/"> <img class="logo__img" src="img/logo-white.svg" alt="Coretag Targeted Diagnostics"></a>
							<div class="footer__copyright">© 2021 CORETAG</div>
						</div>
						<div class="footer__col footer__col--right">
							<ul class="footer__col-hidden">
								<li><a class="footer__subscribe" href="/subscribe.html">Subscribe To Our Newsletter</a></li>
							</ul>
							<div class="footer__col-social">
								<div class="footer__text">Follow Us On Our Social Channels</div>
								<ul class="social">
									<li class="social__item"><a class="social__link" href="/" target="_blank" rel="noopener noreferrer">
											<svg>
												<use xlink:href="img/sprites.svg#linkedin"></use>
											</svg></a></li>
									<li class="social__item"><a class="social__link" href="/" target="_blank" rel="noopener noreferrer">
											<svg>
												<use xlink:href="img/sprites.svg#twitter"></use>
											</svg></a></li>
									<li class="social__item"><a class="social__link" href="/" target="_blank" rel="noopener noreferrer">
											<svg>
												<use xlink:href="img/sprites.svg#youtube"></use>
											</svg></a></li>
								</ul>
							</div>
							<ul class="footer__col-links">
								<li><a class="footer__link" href="">Terms of Use</a></li>
								<li> <a class="footer__link" href="">Legal Notice</a></li>
								<li> <a class="footer__link" href="">Privacy Notice</a></li>
								<li><a class="footer__link" href="">Cookie Policy</a></li>
								<li> <a class="footer__link" href="">Code of Conduct</a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="js/jquery-3.6.0.min.js"></script>
		<script src="js/main.js?v=1617207334876"></script>
	</body>
</html>

src/publications.pug
extends pug/base

prepend vars
  //-
  - title = 'Publications'

append vars
  //-

block content
  //-
  main.main
    include ./pug/section.pug

    section.section.section-top
      .container
        +breadcrumb(["CORPORATE PROFILE"])

    section.section.section-center.section-last
        .container
            .section__inner
             h1 PUBLICATIONS
            .section__row-box
                .public
                    a(href="").public__head 
                        h5.public__title Power of&nbsp;Coretag&nbsp;-
                        span.public__name  C. Van Eijck
                    .public__main Science Translational Medicine. 5 (201) (pp 201-11), 2013.  Date of Publication 04 Sep 
                    time.public__date February 4, 2021
                .public
                    a(href="").public__head 
                        h5.public__title Lorem ipsum dolor sit amet&nbsp;-
                        span.public__name  P. Jansen
                    .public__main Science Translational Medicine. 5 (201) (pp 201-11), 2013.  Date of Publication 04 Se
                    time.public__date February 21, 2021
                .public
                    a(href="").public__head 
                        h5.public__title Morbi sit met nulla in&nbsp;massa&nbsp;-
                        span.public__name  K. Pietersen
                    .public__main Science Translational Medicine. 5 (201) (pp 201-11), 2013.  Date of Publication 04 Sep 
                    time.public__date March 13, 2021
                .public
                    a(href="").public__head 
                        h5.public__title Lorem ipsum dolor sit amet&nbsp;-
                        span.public__name  F. De Jonge
                    .public__main Science Translational Medicine. 5 (201) (pp 201-11), 2013.  Date of Publication 04 Sep  
                    time.public__date February 4, 2021

            a(href="/").button ALL PUBLICATIONS
