src/subscribe.pug
extends pug/base

prepend vars
  //-
  - title = 'SUBSCRIBE TO OUR NEWSLETTER'

append vars
  //-

block content
  //-
  main.main
    include ./pug/section.pug

    section.section.section-top.section-center
      .container
        h1 SUBSCRIBE TO OUR NEWSLETTER

        form.form--subscribe(action="" method="post")
          .form__inner 
            .field 
              input.input(type="email" placeholder="Your email address" name="email" autofocus) 
            .field 
              input.input(type="text" placeholder="First Name" name="first-name") 
            .field 
              input.input(type="text" placeholder="Last Name" name="last-name") 
            label.field.field--select(for="category")
              label.label(for="category") I am interested in:
              .select-wrapper
                select(name="category" id="category") 
                  option(value="default") Category 
                  option(value="1") 1
                  option(value="2") 2
                  option(value="3") 3
                  option(value="4") 4
                  option(value="5") 5 
                +svg("select")
          
          .form__inner 
            .field--checkbox
              input.checkbox(type="checkbox" name="agree" id="agree")
              label.checkbox-label(for="agree") I agree that my collected data is being submitted and stored
          
          .form__inner 
            div captcha

          button(type="submit" name="submit").button SUBMIT
        

build/subscribe.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="en_GB">
		<meta property="og:title" content="SUBSCRIBE TO OUR NEWSLETTER">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="SUBSCRIBE TO OUR NEWSLETTER">
		<title>SUBSCRIBE TO OUR NEWSLETTER</title><link rel="icon" href="/favicon.ico">
<link rel="icon" href="/icon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="/apple.png">
<link rel="manifest" href="/site.webmanifest">
		<link rel="stylesheet" href="css/main.css?v=1616585935014">
	</head>
	<body>
		<div class="page-wrapper">
			<header class="header">
				<div class="container container--wide">
					<div class="header__inner"><a class="logo" href="/"><img class="logo__img" src="img/logo.svg" alt="Coretag Targeted Diagnostics"></a>
						<div class="header__menu">
							<nav class="menu">
								<button class="menu__button js-burger-menu"></button>
								<div class="menu__wrap">
									<ul class="menu__list">
										<li class="menu__item"><a class="menu__link" href="/core.html">FOR YOU</a></li>
										<li class="menu__item js-has-submenu"><a class="menu__link" href="#">OUR PLATFORMS</a>
											<ul class="menu__sublist">
												<li class="menu__subitem"><a class="menu__sublink" href="/necrosis.html">NECROSIS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/">KINASIS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/">HBEG-F RECEPTOR</a></li>
											</ul>
										</li>
										<li class="menu__item"><a class="menu__link" href="/pipeline.html">OUR PIPELINE</a></li>
										<li class="menu__item js-has-submenu"><a class="menu__link" href="#">INVESTORS</a>
											<ul class="menu__sublist">
												<li class="menu__subitem"><a class="menu__sublink" href="/corporate-profile.html">CORPORATE PROFILE</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/">STOCK DATA</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/">SEC FILINGS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/events.html">EVENTS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/annual-reports.html">ANNUAL REPORTS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/presentation.html">PRESENTATIONS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/press-releases.html">PRESS RELEASES</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/corporate-governance.html">CORP GOVERNANCE</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/faq.html">FAQ’S</a></li>
											</ul>
										</li>
										<li class="menu__item"><a class="menu__link" href="/news.html">NEWS</a></li>
										<li class="menu__item js-has-submenu"><a class="menu__link" href="#">ABOUT US</a>
											<ul class="menu__sublist">
												<li class="menu__subitem"><a class="menu__sublink" href="/targeting.html">ABOUT US</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/for-you.html">OUR TEAM</a></li>
											</ul>
										</li>
										<li class="menu__item"><a class="menu__link" href="/contact.html">CONTACT</a></li><a class="button menu__button-more" href="#">STAY IN TOUCH</a>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<main class="main">
				<section class="section section-top section-center">
					<div class="container">
						<h1>SUBSCRIBE TO OUR NEWSLETTER</h1>
						<form class="form--subscribe" action="" method="post">
							<div class="form__inner"> 
								<div class="field"> 
									<input class="input" type="email" placeholder="Your email address" name="email" autofocus>
								</div>
								<div class="field"> 
									<input class="input" type="text" placeholder="First Name" name="first-name">
								</div>
								<div class="field"> 
									<input class="input" type="text" placeholder="Last Name" name="last-name">
								</div>
								<label class="field field--select" for="category">
									<label class="label" for="category">I am interested in:</label>
									<div class="select-wrapper">
										<select name="category" id="category"> 
											<option value="default">Category </option>
											<option value="1">1</option>
											<option value="2">2</option>
											<option value="3">3</option>
											<option value="4">4</option>
											<option value="5">5 </option>
										</select>
										<svg>
											<use xlink:href="img/sprites.svg#select"></use>
										</svg>
									</div>
								</label>
							</div>
							<div class="form__inner"> 
								<div class="field--checkbox">
									<input class="checkbox" type="checkbox" name="agree" id="agree">
									<label class="checkbox-label" for="agree">I agree that my collected data is being submitted and stored</label>
								</div>
							</div>
							<div class="form__inner"> 
								<div>captcha</div>
							</div>
							<button class="button" type="submit" name="submit">SUBMIT</button>
						</form>
					</div>
				</section>
			</main>
			<footer class="footer">
				<div class="container container--wide"> 
					<div class="footer__inner"> 
						<div class="footer__col footer__col-copy"><a class="logo" href="/"> <img class="logo__img" src="img/logo-white.svg" alt="Coretag Targeted Diagnostics"></a>
							<div class="footer__copyright">© 2021 CORETAG</div>
						</div>
						<div class="footer__col footer__col--right">
							<ul class="footer__col-hidden">
								<li><a class="footer__subscribe" href="/subscribe.html">Subscribe To Our Newsletter</a></li>
							</ul>
							<div class="footer__col-social">
								<div class="footer__text">Follow Us On Our Social Channels</div>
								<ul class="social">
									<li class="social__item"><a class="social__link" href="/" target="_blank" rel="noopener noreferrer">
											<svg>
												<use xlink:href="img/sprites.svg#linkedin"></use>
											</svg></a></li>
									<li class="social__item"><a class="social__link" href="/" target="_blank" rel="noopener noreferrer">
											<svg>
												<use xlink:href="img/sprites.svg#twitter"></use>
											</svg></a></li>
									<li class="social__item"><a class="social__link" href="/" target="_blank" rel="noopener noreferrer">
											<svg>
												<use xlink:href="img/sprites.svg#youtube"></use>
											</svg></a></li>
								</ul>
							</div>
							<ul class="footer__col-links">
								<li><a class="footer__link" href="">Terms of Use</a></li>
								<li> <a class="footer__link" href="">Legal Notice</a></li>
								<li> <a class="footer__link" href="">Privacy Notice</a></li>
								<li><a class="footer__link" href="">Cookie Policy</a></li>
								<li> <a class="footer__link" href="">Code of Conduct</a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="js/jquery-3.6.0.min.js"></script>
		<script src="js/main.js?v=1616585935014"></script>
	</body>
</html>
