build/targeting.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="en_GB">
		<meta property="og:title" content="TARGETING FOR QUALITY OF LIFE">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="TARGETING FOR QUALITY OF LIFE">
		<title>TARGETING FOR QUALITY OF LIFE</title><link rel="icon" href="/favicon.ico">
<link rel="icon" href="/icon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="/apple.png">
<link rel="manifest" href="/site.webmanifest">
		<link rel="stylesheet" href="css/main.css?v=1617279582035">
	</head>
	<body>
		<div class="page-wrapper">
			<header class="header">
				<div class="container container--wide">
					<div class="header__inner"><a class="logo" href="/"><img class="logo__img" src="img/logo.svg" alt="Coretag Targeted Diagnostics"></a>
						<div class="header__menu">
							<nav class="menu light">
								<button class="menu__button js-burger-menu"></button>
								<div class="menu__wrap">
									<ul class="menu__list">
										<li class="menu__item"><a class="menu__link" href="/core.html">FOR YOU</a></li>
										<li class="menu__item js-has-submenu"><a class="menu__link" href="#">OUR PLATFORMS</a>
											<ul class="menu__sublist">
												<li class="menu__subitem"><a class="menu__sublink" href="/necrosis.html">NECROSIS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/">KINASIS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/">HBEG-F RECEPTOR</a></li>
											</ul>
										</li>
										<li class="menu__item"><a class="menu__link" href="/pipeline.html">OUR PIPELINE</a></li>
										<li class="menu__item js-has-submenu"><a class="menu__link" href="#">INVESTORS</a>
											<ul class="menu__sublist">
												<li class="menu__subitem"><a class="menu__sublink" href="/corporate-profile.html">CORPORATE PROFILE</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/">STOCK DATA</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/">SEC FILINGS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/events.html">EVENTS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/annual-reports.html">ANNUAL REPORTS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/presentation.html">PRESENTATIONS</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/press-releases.html">PRESS RELEASES</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/corporate-governance.html">CORP GOVERNANCE</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/faq.html">FAQ’S</a></li>
											</ul>
										</li>
										<li class="menu__item"><a class="menu__link" href="/news.html">NEWS</a></li>
										<li class="menu__item js-has-submenu"><a class="menu__link" href="#">ABOUT US</a>
											<ul class="menu__sublist">
												<li class="menu__subitem"><a class="menu__sublink" href="/targeting.html">ABOUT US</a></li>
												<li class="menu__subitem"><a class="menu__sublink" href="/for-you.html">OUR TEAM</a></li>
											</ul>
										</li>
										<li class="menu__item"><a class="menu__link" href="/contact.html">CONTACT</a></li><a class="button menu__button-more" href="#">STAY IN TOUCH</a>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<main class="main">
								<section class="section section-intro">
									<div class="container container--wide">
										<div class="section-intro__inner">
											<h1 class="section-intro__title">TARGETING FOR QUALITY OF LIFE</h1>
											<div class="section-intro__img-wrapper">
												<picture>
													<source srcset="img/img4-big.jpg" media="(min-width: 1024px)"><img class="section-intro__img" srcset="img/img3.jpg" alt="TARGETING FOR QUALITY OF LIFE">
												</picture>
												<div class="section-intro__decor"></div>
											</div>
										</div>
									</div>
								</section>
								<section class="section section-center">
									<div class="container">
										<div class="section__inner">
											<h2>OUR VISION</h2>
											<p class="section__text">Zorgkosten gaan een toenemend deel uitmaken van met name ontwikkelde economieën. Met de groei van de levensverwachting groeit ook de vergrijzing, overheden staan onder druk om hoogwaardige zorg te bieden binnen een beheersbaar budget.<br>Mede hierdoor verandert de gezondheidsmarkt de komende jaren sterk. Biotechnische oplossingen gaan een grote impuls geven aan de gezondheidszorg. Met name op het gebied van het opsporen, monitoren van kanker. Coretag speelt een vooraanstaande rol in deze ontwikkeling en zal met gerichte oplossingen innovatieve bijdragen leveren.</p><a class="button" href="/subscribe.html">STAY IN TOUCH</a>
										</div>
									</div>
								</section>
								<section class="section section-center section-bg">
									<div class="container">
										<div class="section__inner">
											<h2>OUR MISSION</h2>
											<p class="section__text">Coretag verbetert de kwaliteit van leven van kankerpatienten en hun omgeving door een snelle opsporing van kanker, het verkorten van het ziekbed en gerichte behandelingen, zodat patiënten langer van het leven kunnen genieten.<br>Door het inzetten van de Necrose Tracer diagnosticeren en monitoren we kankercellen en kunnen we ook heel gericht medicijnen op kwaadaardige cellen richten.</p><p class='section__text'>Door onze projectmatige aanpak kunnen we snel en flexibel met partners oplossingen ontwikkelen met als doel toonaangevend te worden in kankerdiagnostiek en -therapie.</p>
										</div>
									</div>
								</section>
				<section class="section section-center">
					<div class="container">
						<blockquote class="blockquote"> 
							<p class="blockquote__text">“The way to get started is to quit talking and begin doing.”</p>
							<div class="blockquote__note"> 
								<p class="blockquote__strong">Walt Disney</p>
							</div>
						</blockquote>
					</div>
				</section>
								<section class="section section-center section-no-bg">
									<div class="container">
										<div class="section__inner">
											<h2>WE ARE A PARTNERING ORGANISATION</h2>
											<p class="section__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare augue ut eros porttitor, a faucibus turpis posuere. Phasellus et orci interdum est sollicitudin volutpat. Integer interdum porta lacus in maximus. Phasellus scelerisque tincidunt massa a semper. Donec at odio mauris. Morbi sit amet tristique metus. Ut non varius est, sit amet interdum arcu. Quisque nisi sapien, commodo ac sem a, maximus tincidunt odio. Fusce egestas ligula nec tincidunt ultricies. Vestibulum sed efficitur magna. Aliquam pellentesque eu massa vel imperdiet.</p><p class='section__text'>Integer id vehicula tellus, ut congue nisi. Quisque lacus libero, imperdiet in libero et, sodales mollis eros. Vestibulum pellentesque molestie diam ac molestie. Vivamus quis feugiat diam, vitae semper felis. Nam pretium lorem rhoncus, fermentum diam eget.</p>
										</div>
									</div>
								</section>
				<section class="section section-last">
					<div class="container">
						<div class="section__box">
							<div class="section__col">
								<div class="section__image"> <img src="img/7.jpg" alt="WHERE WE COME FROM"></div>
							</div>
							<div class="section__col">
								<h2>WHERE WE COME FROM</h2>
								<p class="section__text">In 2011 ontdekten we dat bepaalde cynanides zich hechten aan necrosecellen. Dat was aanleiding om Coretag te starten. Uit vervolgonderzoek bleek een specifieke stof de ideale eigenschappen te bezitten om een breed spectrum aan ziekten te diagnostiseren en te behandelen. Deze stof is klein, zodat het kan doordringen in de celkern van slecht doorbloede necrose cellen, niet toxisch, in staat om verschillende radioactieve elementen te transporteren en te klaren via de nieren. We zijn overtuigd dat we hiermee een grote bijdrage gaan leveren aan de oncologie.</p>
							</div>
						</div>
					</div>
				</section>
			</main>
			<footer class="footer">
				<div class="container container--wide"> 
					<div class="footer__inner"> 
						<div class="footer__col footer__col-copy"><a class="logo" href="/"> <img class="logo__img" src="img/logo-white.svg" alt="Coretag Targeted Diagnostics"></a>
							<div class="footer__copyright">© 2021 CORETAG</div>
						</div>
						<div class="footer__col footer__col--right">
							<ul class="footer__col-hidden">
								<li><a class="footer__subscribe" href="/subscribe.html">Subscribe To Our Newsletter</a></li>
							</ul>
							<div class="footer__col-social">
								<div class="footer__text">Follow Us On Our Social Channels</div>
								<ul class="social">
									<li class="social__item"><a class="social__link" href="/" target="_blank" rel="noopener noreferrer">
											<svg>
												<use xlink:href="img/sprites.svg#linkedin"></use>
											</svg></a></li>
									<li class="social__item"><a class="social__link" href="/" target="_blank" rel="noopener noreferrer">
											<svg>
												<use xlink:href="img/sprites.svg#twitter"></use>
											</svg></a></li>
									<li class="social__item"><a class="social__link" href="/" target="_blank" rel="noopener noreferrer">
											<svg>
												<use xlink:href="img/sprites.svg#youtube"></use>
											</svg></a></li>
								</ul>
							</div>
							<ul class="footer__col-links">
								<li><a class="footer__link" href="">Terms of Use</a></li>
								<li> <a class="footer__link" href="">Legal Notice</a></li>
								<li> <a class="footer__link" href="">Privacy Notice</a></li>
								<li><a class="footer__link" href="">Cookie Policy</a></li>
								<li> <a class="footer__link" href="">Code of Conduct</a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="js/jquery-3.6.0.min.js"></script>
		<script src="js/main.js?v=1617279582036"></script>
	</body>
</html>

src/targeting.pug
extends pug/base

prepend vars
  //-
  - title = 'TARGETING FOR QUALITY OF LIFE'

append vars
  //-
  - lightMenu = true

block content
  //-
  main.main
    include ./pug/section-intro.pug
    include ./pug/section.pug

    +section-intro("../img/img3.jpg", "../img/img4-big.jpg", "TARGETING FOR QUALITY OF LIFE")

    +section-text("OUR VISION", "Zorgkosten gaan een toenemend deel uitmaken van met name ontwikkelde economieën. Met de groei van de levensverwachting groeit ook de vergrijzing, overheden staan onder druk om hoogwaardige zorg te bieden binnen een beheersbaar budget.<br>Mede hierdoor verandert de gezondheidsmarkt de komende jaren sterk. Biotechnische oplossingen gaan een grote impuls geven aan de gezondheidszorg. Met name op het gebied van het opsporen, monitoren van kanker. Coretag speelt een vooraanstaande rol in deze ontwikkeling en zal met gerichte oplossingen innovatieve bijdragen leveren.",
    "/subscribe.html", "STAY IN TOUCH").section-center

    +section-text("OUR MISSION", "Coretag verbetert de kwaliteit van leven van kankerpatienten en hun omgeving door een snelle opsporing van kanker, het verkorten van het ziekbed en gerichte behandelingen, zodat patiënten langer van het leven kunnen genieten.<br>Door het inzetten van de Necrose Tracer diagnosticeren en monitoren we kankercellen en kunnen we ook heel gericht medicijnen op kwaadaardige cellen richten.</p><p class='section__text'>Door onze projectmatige aanpak kunnen we snel en flexibel met partners oplossingen ontwikkelen met als doel toonaangevend te worden in kankerdiagnostiek en -therapie.").section-center.section-bg

    section.section.section-center
        .container
            blockquote.blockquote 
                p.blockquote__text “The way to get started is to quit talking and begin doing.”
                .blockquote__note 
                    p.blockquote__strong Walt Disney
    
    +section-text("WE ARE A PARTNERING ORGANISATION", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare augue ut eros porttitor, a faucibus turpis posuere. Phasellus et orci interdum est sollicitudin volutpat. Integer interdum porta lacus in maximus. Phasellus scelerisque tincidunt massa a semper. Donec at odio mauris. Morbi sit amet tristique metus. Ut non varius est, sit amet interdum arcu. Quisque nisi sapien, commodo ac sem a, maximus tincidunt odio. Fusce egestas ligula nec tincidunt ultricies. Vestibulum sed efficitur magna. Aliquam pellentesque eu massa vel imperdiet.</p><p class='section__text'>Integer id vehicula tellus, ut congue nisi. Quisque lacus libero, imperdiet in libero et, sodales mollis eros. Vestibulum pellentesque molestie diam ac molestie. Vivamus quis feugiat diam, vitae semper felis. Nam pretium lorem rhoncus, fermentum diam eget.").section-center

    section.section
        .container
            .section__box
                .section__col
                    .section__image 
                        img(src="../img/7.jpg", alt="WHERE WE COME FROM")
                .section__col
                    h2 WHERE WE COME FROM
                    p.section__text In 2011 ontdekten we dat bepaalde cynanides zich hechten aan necrosecellen. Dat was aanleiding om Coretag te starten. Uit vervolgonderzoek bleek een specifieke stof de ideale eigenschappen te bezitten om een breed spectrum aan ziekten te diagnostiseren en te behandelen. Deze stof is klein, zodat het kan doordringen in de celkern van slecht doorbloede necrose cellen, niet toxisch, in staat om verschillende radioactieve elementen te transporteren en te klaren via de nieren. We zijn overtuigd dat we hiermee een grote bijdrage gaan leveren aan de oncologie.
